<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/sing-alou.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/sing-alou.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/sing-alou.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/sing-alou.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/sing-alou.github.io/css/main.css">


<link rel="stylesheet" href="/sing-alou.github.io/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/sing-alou.github.io/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sing-alou.github.io","root":"/sing-alou.github.io/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="作者：anons 原文链接：https:&#x2F;&#x2F;archiveofourown.org&#x2F;works&#x2F;25482808 原文字数一万二，译文字数二万三orz。不过这篇太萌了www，授权点进原链接看评论吧。 七夕快乐！我放弃lofter了哈哈！有缘人可见！   简介： 顺荣不是最优秀的，也不是最善良的超级英雄，但他有在尝试。老天爷，他真的有在尝试。 注意： T级别，清水向，不过粗口注意。">
<meta property="og:type" content="article">
<meta property="og:title" content="【授权翻译】超音速爆炸">
<meta property="og:url" content="https://sing-alou.github.io/2020/08/25/%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91%E8%B6%85%E9%9F%B3%E9%80%9F%E7%88%86%E7%82%B8/index.html">
<meta property="og:site_name" content="StarStorm">
<meta property="og:description" content="作者：anons 原文链接：https:&#x2F;&#x2F;archiveofourown.org&#x2F;works&#x2F;25482808 原文字数一万二，译文字数二万三orz。不过这篇太萌了www，授权点进原链接看评论吧。 七夕快乐！我放弃lofter了哈哈！有缘人可见！   简介： 顺荣不是最优秀的，也不是最善良的超级英雄，但他有在尝试。老天爷，他真的有在尝试。 注意： T级别，清水向，不过粗口注意。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-25T03:58:01.000Z">
<meta property="article:modified_time" content="2020-08-26T08:37:46.918Z">
<meta property="article:author" content="天空啊">
<meta property="article:tag" content="圆顺">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sing-alou.github.io/2020/08/25/%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91%E8%B6%85%E9%9F%B3%E9%80%9F%E7%88%86%E7%82%B8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【授权翻译】超音速爆炸 | StarStorm</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/sing-alou.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StarStorm</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/sing-alou.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/sing-alou.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/sing-alou.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/sing-alou.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/sing-alou.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天空啊</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/sing-alou.github.io/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/sing-alou.github.io/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/sing-alou.github.io/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1394169451&auto=0&height=66">
    </iframe>
 </div>




      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sing-alou.github.io/2020/08/25/%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91%E8%B6%85%E9%9F%B3%E9%80%9F%E7%88%86%E7%82%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/sing-alou.github.io/images/avatar.gif">
      <meta itemprop="name" content="天空啊">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarStorm">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【授权翻译】超音速爆炸
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-25 11:58:01" itemprop="dateCreated datePublished" datetime="2020-08-25T11:58:01+08:00">2020-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-26 16:37:46" itemprop="dateModified" datetime="2020-08-26T16:37:46+08:00">2020-08-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sing-alou.github.io/categories/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sing-alou.github.io/categories/%E7%BF%BB%E8%AF%91/rps/" itemprop="url" rel="index"><span itemprop="name">rps</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sing-alou.github.io/categories/%E7%BF%BB%E8%AF%91/rps/seventeen/" itemprop="url" rel="index"><span itemprop="name">seventeen</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sing-alou.github.io/categories/%E7%BF%BB%E8%AF%91/rps/seventeen/%E5%9C%86%E9%A1%BA/" itemprop="url" rel="index"><span itemprop="name">圆顺</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>作者：</strong>anons</p>
<p><strong>原文链接：</strong><a href="https://archiveofourown.org/works/25482808" target="_blank" rel="noopener">https://archiveofourown.org/works/25482808</a></p>
<p>原文字数一万二，译文字数二万三orz。不过这篇太萌了www，授权点进原链接看评论吧。</p>
<p>七夕快乐！我放弃lofter了哈哈！有缘人可见！</p>
<br>

<p><strong>简介：</strong></p>
<p>顺荣不是最优秀的，也不是最善良的超级英雄，但他有在尝试。老天爷，他真的有在尝试。</p>
<p><strong>注意：</strong></p>
<p>T级别，清水向，不过粗口注意。</p>
 <br>

 <a id="more"></a>

<p>仅靠咖啡和生存本能，顺荣飞速抵达现场。</p>
<p>准确说，他打Uber到达了现场。没别的原因，只是因为打车过去他能在车里小眯一会。毕竟英雄也是需要休息的。</p>
<p>到达现场的时候，该死的“游戏小子”已经到了。</p>
<p>“听好了，我不管你的目的是什么。”顺荣眼神骇人，愤怒地走向他，“但你他妈大晚上的必须给我停下来。”</p>
<p>毫无魅力可言、也不像个超级英雄的样子，他也自己承认。但这能怪他吗？接到崔胜澈催命电话前，权顺荣还挣扎于自己的调研论文中。崔胜澈说，Linux实验室发生了犯罪事件，某种阴暗的电脑活动正在进行中。去看看吧，顺荣，别他妈管什么论文了，也别管其他还有六七个可以使派的超级英雄。</p>
<p>游戏小子从电脑前抬头，懒懒看他一眼，权顺荣真想把他眼珠从他的像素面具后抠出来。</p>
<p>“啊……是‘星爆’啊。”很显然，这是权顺荣超级英雄外号，“在这碰到你可真有意思。”</p>
<p>顺荣瞪他：“我可没心情和你废话。起开，咱们来打一架。”</p>
<p>“你也不想这样。”游戏小子机械音慢吞吞，依然打字不停手，“我不是来这打架的。”</p>
<p>“没错，你是来这里偷数据的，这是犯罪，我的职责就是阻止你。站起来，咱来打拳架。”</p>
<p>游戏小子嗤之以鼻：“哦？这次不耍光剑了？”</p>
<p>“我不会破坏实验室。”顺荣说，上前一步凑近游戏小子的电脑屏幕。屏幕上的操作对他而言仿佛是天书。</p>
<p>“你知道最近Linux股价都要坐火箭了吗？你知道他们现在他妈的有多重要吗？”</p>
<p>“我知道啊，”游戏小子说，“这就是我来这里的原因。”</p>
<p>二进制的脸反射在电脑屏幕上，嘲讽地回望他。顺荣盯着游戏小子，盯着他嗡嗡作响的像素，忽然好奇他面具下的脸是什么样子。意识到自己在开小差时他愤怒地皱起脸——主要是冲着自己。然后他抓住游戏小子的肩膀，扔向房间的另一边。</p>
<p>对方还没来得及爬起来，顺荣又给了他一拳。</p>
<p>游戏小子的面具像素分崩离析，又重新校准。他一拳回击顺荣的下巴，但顺荣及时闪开——拳头落在他的耳朵上。我操，电光火石般的疼痛刺向他新打的耳尖穿孔。“操你妈，”顺荣嘶吼，游戏小子一动不动僵在他的身下。像素面具下的眼睛瞪大直直盯着上方，仿佛在见证基督的第二次降临。</p>
<p>“日你祖宗”，他屏住呼吸。</p>
<p>确实日他祖宗。顺荣咬住自己的舌头(求求了别感染)，打出一连串的拳头。游戏小子设法挡住了第五拳，交叉双臂护住脸，这招把顺荣甩了出去。游戏小子利用这短暂的间隙将他推开。</p>
<p>他们在房间里游走。顺荣小心翼翼地不损坏任何东西，敏捷地穿过桃花心木桌子和光滑的屏幕，格挡下游戏小子的每一次攻击。飞踢、出拳、敲击——擒拿。游戏小子把他扔到地上时他都快失去呼吸了。这一击重创了他，仿佛一颗该死的子弹打在他的背上。在过去的六个小时里咖啡因成功抑制的疲惫感，此刻重新淹没了他。他的身体央求他快点结束战斗，于是他屈服了。他用光剑击晕了游戏小子，一瞬间对方在面具下失明了。光剑还射到天花板上，留下了两道干净的痕迹，他觉得自己可能有点玩脱了，但随便吧。他把蠕动的游戏小子踢到地上，一脚踩上对方胸口。</p>
<p>“我不知道你在做什么，”顺荣喘息着，靴子更用力踩在游戏小子的硬摇滚金属套装上，“在你把你黑掉的所有电脑都修好之前，我是不会让你离开这个房间的。”</p>
<p>游戏小子呻吟着，顺荣差点笑了，就差一点。</p>
<p>“修好它。” 他俯下身子，“现在就修。”</p>
<p>“没什么好修的。”游戏小子手臂搭在顺荣的脚踝上，大着胆子说，又咬紧牙关发现自己根本无法动弹对方。</p>
<p>顺荣不为所动，脚跟更加用力向下踩。</p>
<p>“是真的。”游戏小子喘着粗气，“我虽然进入了系统，但他们的数据并没有被bug侵入，并且他们的数据在我进入之后很快就自行删除了。他们的软件每次检测到外来访问，就会自动更新和加强防火墙。硬要说的话，我是在帮他们的忙。”</p>
<p>顺荣眯着眼睛看着他，但没有移开脚：“那你偷的数据呢？”</p>
<p>“什么？”</p>
<p>“数据、资料。”顺荣说，“我知道的，既然你已经成功进入系统了你就肯定把他们的数据都偷了。数据在哪呢？你带了什么U盘之类的东西吗？硬盘？” </p>
<p>顺荣扬了扬眉毛，手心凝聚了一个光球，离游戏小子的脸只有几毫米的距离，足够威胁了。</p>
<p>“你最好别想着撒谎，游戏小子。”</p>
<p>听到光球熟悉的颤动，游戏小子吞了吞口水：“它们在那个银色的USB里，插在你进来时我用的那台电脑上。”</p>
<p>“那它就是所有的了？”</p>
<p>“它就是所有的了。”</p>
<p>“如果我发现你在撒谎，我下一步就打断你的腿。”顺荣说，这其实是一个空洞的威胁，讲真。他那疲惫不堪又非常火大的头脑在自行说话。顺荣走到电脑前，游戏小子身体还蜷缩着。甚至眼睛还闭着，大概要花三分钟他才能恢复视力吧。顺荣果然在电脑上发现了插着的U盘。他扫了一眼其他电脑的屏幕，发现都关机了。他想也许可以就此作罢。</p>
<p>把U盘装进口袋，他走到还在地上瘫着的游戏小子旁边：“你要我叫救护车什么的吗？”</p>
<p>游戏小子只是摇了摇头。</p>
<p>“好吧，那就打车吧？”他说着拿出手机，“Uber行吗？你住哪？也许我们可以拼车什么的。”</p>
<p>但游戏小子只是说：“快滚吧。”可怜兮兮地哼了一声，还保持着那个胎儿一样的姿势。顺荣在app里输入地址，尽他娘的努力把自己的眼睛粘在手机上，一边念叨着“他是坏人，他是坏人。不要觉得他可怜”，像念经一样对自己洗脑。</p>
<p>“好自为之。”顺荣说，拍拍自己的后背走了。</p>
 <br>

 <br>

<p>第二天上课迟到是意料之中。他必须在那个呃、午夜会面后迅速完成他的研究论文，直到凌晨四点左右他才睡下。以及，他忘了定闹钟。在野外奔跑的时候，他真希望自己也有珉奎的瞬移能力。而不是该死的闪电。这种情况下闪电有什么用吗？把系里的大楼炸了然后取消上课？</p>
<p>在走廊拐弯的时候他差点撞到人。</p>
<p>“哇啊！”一个很响亮的声音传来，那人拉住他的胳膊。</p>
<p>抬头一看，是顺荣认识的珉奎。他笑得一脸灿烂，牙齿都露出来了，调侃着：“哎哥，你是在跑马拉松还是怎么着？”</p>
<p>但顺荣已经不在注意他了。珉奎身边站着全圆佑，顺荣也认识他。确切说，非常认识。他的朋友们一有机会就调侃圆佑喜欢顺荣，他怎么可能不认识？当然，圆佑还没有表白，但这个阶段还他妈的需要什么表白吗。他们共同的朋友自始至终都在替他做这件事。</p>
<p>关于保守秘密就说到此为止。</p>
<p>“喂，”顺荣对他们俩说，“不上课吗？”</p>
<p>珉奎放开他：“我11点半才有课。”</p>
<p>“那你捏？”顺荣脸转向圆佑问。</p>
<p>圆佑看了他一会才移开视线。</p>
<p>“我十点半有节课。”他说，表情始终保持着淡定，顺荣都快为他鼓掌了。尽管他没掩饰住自己紧张的吞咽。</p>
<p>“不错，不错。”顺荣点点头，决定停止捉弄人，“总之，珉奎，你下午要去参加那个社团会议吗？”</p>
<p>珉奎皱眉:“什么社团会议？”</p>
<p>“你知道的。”顺荣挑眉。从他们决定把自己的超级英雄例会叫做“社团会议”到现在已经足足五个月了，珉奎却还是忘了？“今天早上他们宣布的会议。你连信息都没看吗？”</p>
<p>“哦！”珉奎恍然醒悟睁大眼睛，“哦对对，那当然了！”</p>
<p>顺荣翻了个白眼：“总之，我现在得走了。我上课是真的真的要迟到了，回头见！”</p>
<p>他作势要走，但不知为何——不知怎的，他停了下来。也不知道为什么（虽然他的朋友们会说，因为顺荣你他妈是个虐待狂），他转过头说：“那是新眼镜吗，圆佑？很适合你。”才带着奇怪的满足感离开。圆佑烧红的脸庞在脑海里浮现着，直到教室也挥之不去。</p>
 <br>

 <br>

<p>“这有点残忍吧，我说。”下午晚些在总部训练时珉奎说道。首尔每天不太平，但今天是他们最接近和平的日子了。他们今天只需要出勤两个小案件，还不需要打斗。</p>
<p>顺荣拣起一把刀：“什么？”</p>
<p>“你之前对圆佑哥做的事。”珉奎解释，顺荣冲他挑眉，他又翻了个白眼，“你知道你做了啥，别装傻了。”</p>
<p>他微笑着转向珉奎：“我可不知道你在说什么。”他把小刀投向靶心。一记快准狠——命中。他可以这样做一整天。</p>
 <br>

 <br>

<p>顺荣之所以这么做，是由于胜澈的短信。</p>
<p>短信上写着：“听说你又要挂科了。”</p>
<p>权顺荣读着短信，手机仿佛像灌了铅一样重。</p>
<p>“如果你不想让我不再派你去执行任务的话，你最好再把成绩提高一下。”</p>
<p>顺荣脸皱成一团，想说如果他不再半夜派顺荣出任务，也许他就可以安安心心地完成功课，更加专注地听课。但那很可能会导致胜澈一辈子都不派他去户外任务了，顺荣是不可能接受的。如果说打击犯罪的工作是他一天中最重要的事，那都是骗人的，即便有很多回报。</p>
<p>“我会的，哥。”他选择像个通情达理的超级英雄一样回复。</p>
<p>顺荣仅仅是为了成绩才这么做的，没别的原因。当教授宣布期末考试的双人项目时，他当机立断，立马找到圆佑平时的作业搭档——俊辉，单刀直入说明来意。</p>
<p>“对不起兄弟，”顺荣用最诚恳的表情开口，“但这次能借圆佑用用吗？”</p>
<p>俊辉喜出望外：“什么？”</p>
<p>“我这次欠你的，我发誓，”他说，看着圆佑置身事外地坐在班级前面，尽管其他人都像企鹅一样挤来挤去走向自己选定的搭档，“不管是一顿饭，还是一次作业，任何事情，随便你。就让我和他搭档一学期吧。”</p>
<p>“你很积极嘛？”俊辉笑了笑，语气有些惊讶，甚至带着一丝戏谑，“你钱省着点用，倒是可以花在他身上。临近DDL的时候他可能会有点心急，所以这时候带他出去吃个饭什么的。他会感谢你的。”</p>
<p>顺荣舒了口气，充满感激：“谢谢你，真的。”</p>
<p>“我这么做可不是为了我，顺荣。”俊辉说，他们都看向圆佑，全圆佑终于转头看向他们。看到他们两个在说话，全圆佑有些疑惑。俊辉只是笑着对他竖起了大拇指。</p>
<p>“照顾好他，好吗？”他对顺荣说，最后拍拍权顺荣肩膀走了。顺荣再次看向圆佑，但他已经背过身去，转向他自己的笔记。权顺荣走上前。</p>
<p>“嘿，圆佑，”他在全圆佑耳边问，“选好搭档了吗？”</p>
<p>圆佑抬头，面无表情：“嗯，没，还没有。”</p>
<p>“想和谁做搭档吗？”</p>
<p>“呃，”圆佑有点犹豫，“比如俊辉？”</p>
<p>圆佑转身看到，俊辉已经和一个金发碧眼的（顺荣忘记了名字的）人搭档了。不过她在课堂上参与挺积极，对俊来说是好事。</p>
<p>“他这次选别人了。”</p>
<p>“哦。”圆佑失落得很明显。</p>
<p>顺荣强忍住笑意：“那你想不想做搭档？”</p>
<p>“嗯，好啊，当然。”圆佑同意了，目光又落到了笔记上。教授让他们回到自己的座位上，这样他就可以进一步宣布项目的细节。顺荣说“太好了！”然后坐在全圆佑旁边的椅子上。圆佑盯着他，顺荣转头和他对视。</p>
<p>圆佑眨了眨眼睛：“你在做什么？”</p>
<p>“坐在你旁边啊。” 顺荣靠在椅子上，教授开始浏览的幻灯片， “我们现在不是搭档了吗？”</p>
<p>圆佑什么也没说，握拳咳嗽一声后便注视前方。</p>
 <br>

 <br>

<p>“你看，”游戏小子叹了口气，“我说过的，如果你不出手，他们就不会伤害你。”</p>
<p>顺荣脸颊抽搐，努力解救被紧紧捆住的双手。他的双手紧紧地拷在一起，绳子都快勒紧他的皮肤。他们知道顺荣施展能力很大程度上依赖于他的双手，所以他们并不满足于手铐结——哦不，他们甚至把他两只手也实实在在捆在一起。</p>
<p>他瞪着游戏小子：“你希望我做什么？告密然后背叛组织？”</p>
<p>“那你甘愿挨打吗？”</p>
<p>“你知道我会的。”顺荣啐了一口，老天，那一拳真是震荡他整条灵魂。他打了个寒颤，感受刺痛再次袭来。这也太他妈疼了。尽管他比“女王”高很多，她却像比他整整高了一尺一样给了他几拳。她的面具下的目光犀利，甚至能让一个成年男人颤抖。她那条美国恶霸犬站在她的旁边冲着顺荣咆哮，秒秒钟就像要冲上来攻击一样。这是以狗的形式出现的“拷贝猫”，顺荣稍后从游戏小子那里了解到，她俩一起组成了统治首尔街头的可怕恶人双人组。</p>
<p>游戏小子的像素对他眨了眨眼睛：“疼不疼？”</p>
<p>“什么疼不疼？”</p>
<p>“你的脸颊？”</p>
<p>“当然疼。”顺荣怒吼道，“她都快把我打晕了。你还想怎么样？”</p>
<p>游戏小子摇摇头。“她们现在随时都会回来。如果你告诉我你们总部老板的办公室在哪里，我就放你走，我保证。”</p>
<p>顺荣只是咬紧牙关。</p>
<p>“好吧。”游戏小子说，然后他就退出了房间。该死的家伙。顺荣差点以为他再也不会回来了，或者当他回来的时候，他会像一条训练有素的小狗一样跟在他老板后面，但他都没有。相反，他带着一个天蓝色的冰袋来，蹲在顺荣面前。</p>
<p>“我不会伤害你的。” 顺荣怒视着面具后的人，他的语气却小心翼翼的，就像在安抚一只受伤的动物一样，“我只是要治好你，好吗？”顺荣把脸侧开，他走近，把冰袋一直敷在他的瘀伤上。顺荣忍不住嘶了一声。</p>
<p>游戏小子说：“我不会伤害你的，好吗？我保证。”</p>
<p>他离得很近很近，顺荣可以清楚地看到对方的眼睛，如果顺荣愿意的话，他甚至能更好地想象对方的脸。但他却一动不动，闭上眼睛像是想让什么东西消失，也许是胸口那股奇怪的情愫。他坐在这里，脸颊青紫，喉咙肿胀，尽量不去想游戏小子当下是离他最近的一次，而且他俩甚至没有打起来。</p>
<p>想想跳舞的长颈鹿，他有些绝望地在心里念叨着。高大的、跳舞的长颈鹿，穿着夏威夷的裙子，戴着花项链。又大又高的长颈鹿在猫王的歌声中跳舞。</p>
<p>虽然很奇怪，但他突然间意识到了什么事情。虽然这件事和他之前想的完全不沾边，但好歹它很有用。他想起来衣服上安装的追踪装置和他手腕上的手表。有一个密码：连续敲三下就会获得救援。想起来的时候他猛然睁开眼睛。</p>
<p>游戏小子正盯着他。</p>
<p>“我现在没事了。”他嗓音沙哑，心跳加速，他发誓这纯粹是因为终于可以逃出来了，“我感觉好多了。你可以不用敷冰袋了。”</p>
<p>游戏小子怀疑地顿了一下，但最终还是把布从他脸上移开了。他看了一眼顺荣才走出房间去还冰袋。顺荣飞速抬起手腕，半块手表就在绳子下面悬着。他用没有受伤的脸颊，按了一、二、三下。</p>
<p>游戏小子回来时，他的心跳还在加速。</p>
<p>他看了一眼顺荣：”你做了什么吧？”</p>
<p>“什么？” 顺荣吞了吞口水，“没，我没有。”</p>
<p>游戏小子只是眯着眼睛看他。眼睛消失在很小很小的像素里。什么都没有发生。于是他回到房间的角落，坐在豆袋沙发上。捡起他丢下的托尔斯泰。顺荣倒数着，在他数到七十六的时候终于有了转机。珉奎——安阳人(是不是俗气又没创意)出现在顺荣身边。游戏小子立刻警惕地站了起来。</p>
<p>珉奎笑眯眯地看着他：“再见，游戏小子。”</p>
<p>然后他抓住顺荣的手臂，将他们传送回总部。</p>
 <br>

 <br>

<p>胜澈甚至没有从办公桌上抬起头来：“珉奎，我跟你说过在我的办公室里传送的事吗？”</p>
<p>“对不起，对不起。”珉奎友好地回答，然后他把他们传送到其他人待的休息室。硕珉看到顺荣的时候，眼前一亮。</p>
<p>“哥！”他笑着说，“你回来了！”</p>
<p>胜澈从办公室出来，向他们走去。瀚率正躺在情趣沙发上，悬起冰柱，成功降低了周围温度。胜宽恼怒地朝他这边喷了一口火，把瀚率脸上的冰块全部融化。他皱着眉头说：“不是每个人都喜欢冷，你要知道。”</p>
<p>瀚率嘁了一声，把一片雪花弹到胜宽的鼻子上，但也停下冷却房间。</p>
<p>“顺荣，”胜澈说，“很高兴看到你回来。” </p>
<p>他看着顺荣被捆绑的双手：“谁能搞定这个？”</p>
<p>瀚率抽出一根锋利的冰柱切断了绳子。顺荣的手腕早就失去了所有的血液循环，终于被解开的时候他的手上传来一阵刺痛。胜澈盯着顺荣脸颊上花朵一样的伤痕：“谁干的？”</p>
<p>“女王干的。”顺荣瑟瑟发抖，坐在沙发上的空位上。</p>
<p>“她早些时候也在那，很想知道你办公室在哪。”他按摩着自己失去血色的手腕，“仿佛我会告诉她似的。”</p>
<p>“啊，”胜澈说，“所以不是游戏小子？”</p>
<p>“不是，其实他，呃，把我治好了。”</p>
<p>胜澈向前倾了倾身子：“他照顾了你？”</p>
<p>不知道为什么，顺荣觉得有些尴尬。</p>
<p>“可能吧。”他承认，“不过，是他把我带到他们的老巢的。” </p>
<p>他清了清嗓子:“总之，那是一栋巨大的建筑，他们把我带到一个看起来像书房一样的房间。我们上楼的时候我被蒙着眼睛，但我听到休息室里有很多声音，可能是其他坏人吧。”</p>
<p>他问珉奎：“你知道他们藏身的位置了吗？”</p>
<p>“不用担心。”胜澈淡淡地说，“知勋一直在研究，我们在一周前就找到了他们的位置。我们也开始调查他们团伙里的人马了。”</p>
<p>顺荣眨了眨眼睛：“哦，所以你已经知道他们的藏匿点了？”</p>
<p>“是啊。”</p>
<p>“他们还挺好猜的。”胜宽很激动，“他们以为自己很隐蔽，但猜测他们的位置还挺简单的。他们把人质也带到同一个地方去——太蠢了，如果他们想藏好的话。”</p>
<p>顺荣慢慢意识到：“所以你知道我被带到哪里去了？”</p>
<p>胜宽一脸兴奋：“是啊！”</p>
<p>他看到胜澈给了胜宽一个眼神，还有瀚率在旁边捂脸。</p>
<p>“等一下。”顺荣大脑的齿轮开始转动，“我操，等一下。如果你们都知道我在哪里，怎么这么久才来？”</p>
<p>他们的脸上写满了愧疚，默默收回了目光。顺荣转过身，用一种“现在就给我解释”的眼神看向珉奎。珉奎紧张地吞了吞口水：“对不起，哥。我，嗯，很忙。”</p>
<p>“忙？”</p>
<p>“发生了一起小店抢劫案，珉奎被派去了。”胜宽解释道。</p>
<p>顺荣不可思议地看着他们：“我在里面呆了四个小时。珉奎出勤一个小商店的抢劫案要花四个小时？”</p>
<p>“一起非常激烈的抢劫案。”</p>
<p>“那其他人呢？”</p>
<p>“你看，”胜澈抢在其他人说话前开口，“至少你现在在这里吧？”</p>
<p>硕珉强烈附和：“而且只有一处伤痕！”</p>
<p>“但如果支援早点来的话，我就不会有这个伤痕。”顺荣挑眉，“本来只是我和游戏小子之间的小摩擦，你知道，但是因为时间太长，‘女王’和‘拷贝猫’不得不插手了。”</p>
<p>“但游戏小子没有伤害你吧？”胜宽问道。</p>
<p>“没，他没有。你们为什么一直这么问？”顺荣有些丧气。</p>
<p>“游戏小子绝对不会造成实质伤害——”大家身体都往前倾，手肘对着膝盖，一幅洗耳恭听的样子，他忽然停了下来，“管他呢。”他有些窘迫。</p>
<p>“看吧！” 胜宽突然说，“这就是为什么我们没有派人去的理由! 我们知道你在好人手里!”</p>
<p>顺荣瞪着他们：“他是个坏人。”</p>
<p>“啊哈，可是你自己说的！” 胜宽说，“游戏小子绝不会伤害你！”</p>
<p>顺荣无语凝噎，看着朋友们嬉笑的脸。他只能像个破唱片一样，不断重复“游戏小子是个坏蛋。”似乎也在试图说服自己。</p>
<p>“他确实没有伤害我，但他还是把我囚禁起来了！而且他的团伙还在密谋对付我们！”</p>
<p>“是啊，我们知道。” 胜澈认真地点点头，“可是——怎么说呢？”</p>
<p>瀚率用小报告打破沉默：“胜宽说这对你来说是个好机会。”</p>
<p>“机会？” 顺荣难以置信地重复，“什么机会？”</p>
<p>胜宽避重就轻：“嗯。你懂的。”</p>
<p>“不，我不懂。开导下我。”</p>
<p>“嗯，你有点奇怪地、并且很火大地、暗恋他，哥。”硕珉在旁边高声说。</p>
<p>大家都没有笑出来，而是发出一连串快要憋死的嗤笑声。顺荣脸红了。</p>
<p>“我没有——”他结结巴巴地质问，“你他妈的说什么？你哪来的这个念头？”</p>
<p>“嗯，首先，你在他身边会变得有点神经质。就好像你不知道该怎么对待你的心情，于是你只好诉诸暴力。”硕珉解释道。</p>
<p>“每当有人提到他，或者每当你发现你在任务中与他对峙时，你就会兴致很高。”胜澈补充道。</p>
<p>“还有，你有时候也会说他的战斗力强得让人恼火，即便他本不是一个肉搏型的反派。”胜宽调侃道。</p>
<p>“哎，你对他有好感也没关系。”顺荣正准备开口反驳，珉奎拍了拍他的肩膀，看似是在安慰他，“你还可以一边打他，一边喜欢他。”</p>
<p>“我只是觉得简直——” 顺荣结结巴巴开口，他到底是在生游戏小子的气，还是在生朋友的气，还是在生自己的气？他现在不知道了，“我刚刚被一个混蛋绑架！你们却一副我刚刚结束约会似的！”</p>
<p>胜宽笑了笑，给了他一个了然的眼神：“可没人说过什么约会，但确实如此。”</p>
<p>顺荣在发火和尴尬之间徘徊：“那只是个类比！”</p>
<p>“够了，各位。”胜澈叹了口气，对笑成一团的众人摇了摇头，虽然自己也在笑，“回到你们的岗位上去吧。不要再打扰顺荣和他暗恋的游戏小子了。”</p>
<p>顺荣的脸都快扭曲了：“我没……”但是没有人听。胜澈只是拍拍他的头，把顺荣留在休息室里，其他人都会心一笑走了。他败下阵来，瘫倒在沙发上，淤青的脸颊很烫，仿佛还在被某人的幻影抚摸着。</p>
 <br>

 <br>

<p>某些人在市区率先发动了一场巨大的袭击。跟据新闻报道，这可能是今年上半年最大的一起。顺荣整装待发出现在总部，甚至在求救电话到达之前便预备好了，胜澈却拦住了他。</p>
<p>“对不起，顺荣。”胜澈说，他自己也戴着面具，即便顺荣之前不认为情况很严重，那么现在他可以他妈的肯定了。若非万一，胜澈从不会离开办公桌，“我们超负荷了。留下来守护总部吧。”</p>
<p>顺荣想抗议，但他知道，他太他妈知道了，因为他该死的挂科了。</p>
<p>胜澈只是给了他一个尖锐的眼神，他说：“呆在这里，好吗？”眼底有一些说不清道不明的东西，或者其他什么。所以顺荣屈服了，放弃了。珉奎对他竖起了一个聊胜于无的大拇指，然后就消失了。</p>
<br>

<br>

<p>如果顺荣以为再过一个星期他才能再见到游戏小子，那么他大错特错了。因为对方就在这里，在他们安静得宛如午夜的总部大厅里穿行。不过他的脚步声并没有那么安静，多亏了他的重金属套装。</p>
<p>顺荣大踏步向前四步，一拳打在对方脸上。</p>
<p>“嗨，”他说，举起手向对方应该是脸颊的地方，尽管那里除了像素什么都没有，“我也很高兴见到你。”</p>
<p>于是顺荣又打了一拳。</p>
<p>“哇靠。” 游戏小子这次很轻松地接住了他的拳头，“冷静下来。我不想打架。”</p>
<p>“你闯进这里，就是主动找打。”</p>
<p>“你不应该在这里。”他笑着说，被机器过滤的声音很平静，顺荣恨自己居然在想如果没有那副面具扭曲他的声音，他的实际声音会是什么样子，“你怎么不和其他人一起出去？”</p>
<p>顺荣看了他一眼：“这就是你们的计划？在别的地方上演一场大戏，好让我们部署队员去那里，你就声东击西闯入我们的总部？”</p>
<p>“我们和平解决吧，嗯？”</p>
<p>“好吧，”顺荣赞同，“我和平地向你宣战。”</p>
<p>游戏小子的眼睛消失在细小的缝隙中——一个幽灵般的笑容。他左手依然握着顺荣的拳头，温暖而坚定。顺荣觉得自己想法很不道德。游戏小子语气狡黠：“暴力不一定是答案，你知道的。”</p>
<p>“你还在外面偷别人东西，就不要教训我了。”</p>
<p>“谁说我在偷东西？” 游戏小子嗤笑，“如果我只是想看一看呢？”</p>
<p>顺荣咬牙切齿：“我给你五秒钟的时间，如果你不告诉我你为什么来这里，我就把你的脸从面具下蒸发掉。”</p>
<p>心里数着5……4……游戏小子嗤之以鼻，3……但他终于在数到2的时候松开了顺荣的拳头，触感依旧灼热。</p>
<p>“现在，”顺荣说，手掌上的电荷就像暴风雨的来临，“告诉我。”</p>
<p>游戏小子警惕地看着他手上的能量波动漩涡：“你们的安保措施还挺周密的啊？”</p>
<p>“它们就是为你这样的混蛋准备的。”顺荣说，“我很惊讶你能通过前台检查。”</p>
<p>游戏小子耸耸肩：“我有我的手段。”</p>
<p>“是啊，但在我这行不通。说吧。”</p>
<p>“你知道，”游戏小子说，突然间他明显地结巴了，声音有短短几秒就像人声一样。他有时会在打斗中看到这些短暂的信号，但这是顺荣第一次近距离看到。他面具上的蓝色像素自我向内折叠、排列再重排、像原子一样移动。顺荣以为它们会完全消失，然后展现出游戏小子的脸，结果它们重新合拢了。</p>
<p>“你知道，”游戏小子的面具重新校准，从系统阻塞中恢复过来，“你的瘀伤变紫了。”</p>
<p>“我的……” 顺荣心不在焉，手上的星星能量还在膨胀，“我的什么？”</p>
<p>“你的瘀伤？” 游戏小子重复道，他指着顺荣脸颊上前一天留下的淤青，指尖刚好擦过他的皮肤，“现在是紫色。”</p>
<p>顺荣吞了吞口水：“所以呢？”</p>
<p>游戏小子放下手，耸耸肩：”这是我最喜欢的颜色。”</p>
<p>顺荣一下子无言以对。突然，他听到地板旁有细小的、机械的声音。他吓了一跳，以为是一只蜘蛛。但当他仔细看时，发现那是一个有着金属肢体的奇怪圆形芯片，一路爬上游戏小子等待的手掌上。它折叠自身，直到变成一个不起眼的小芯片为止。顺荣猝然意识到：“你干了什么？”</p>
<p>如果能看到脸，游戏小子估计在笑：“以后你就知道了。”</p>
<p>“你这个该死的混蛋。”顺荣咆哮着，觉得自己彻头彻尾被耍了，他用手里的静电会聚了一个光束。来不及了。游戏小子一边跑，一边从衣服里掏出什么东西扔到地上，随即爆炸出厚厚的烟云掩盖他的逃脱路线。顺荣一边喊着，一边盲目地寻找游戏小子，但他早已不见踪影。</p>
 <br>

 <br>

<p>胜澈凝视他的电脑：“他植入了一个窃听器。”</p>
<p>“他——什么？” 珉奎眯着眼睛看着屏幕，“我靠，他把所有的数据都删除了？操，知勋哥一定会非常生气。”</p>
<p>不出所料，走廊上的房间里传来了响亮的尖叫声。</p>
<p>胜澈叹了口气：“去让他冷静下来，珉奎。”</p>
<p>“我，为什么是我？” 珉奎说，眼睛瞪得大大的，他环顾房间，指着最近处空闲的人，“为什么不是瀚率？”</p>
<p>“因为在这栋楼里所有的人中，知勋最不可能把你的骨头打断。”</p>
<p>珉奎表情有些滑稽：“那是什么意思？”</p>
<p>“意思就是，”胜澈手指放在突突跳动的太阳穴上，“如果你不想我们的大楼点着的话，你最好现在就过去。引开他的注意力，或者带他出去什么的。”</p>
<p>珉奎只是眨眼、眨眼。抓乱头发。最后他终于忍无可忍，自言自语地走出房间去看知勋，知勋——没错——还在大喊大叫。胜宽只是摇摇头，和瀚率一起退出去。顺荣站在胜澈的办公桌旁，拳头放在身旁，低着头：“对不起，哥。”</p>
<p>“没关系。”胜澈说，但顺荣知道并不是，“至少我们知道是谁干的。如果你不在的话，我们就会被蒙在鼓里。”</p>
<p>顺荣咬紧牙关：“我本可以做到……我本可以阻止他的。”</p>
<p>“过去的事就让它过去吧。”胜澈叹了口气，有些疲惫，“我不知道我们是否能恢复所有被删除和损坏的数据，但这不完全是你的错。也是我们的错，我们放松了警惕。” </p>
<p>他按下键盘上一键，弹出了一千个页面——都是游戏小子的bug。</p>
<p>“你已经尽力了，顺荣。休息一下，回家吧。”</p>
<p>“对不起，哥。”他重复着，仿佛这句话是他现在唯一会说的。</p>
<p>胜澈给了他一个小小的微笑。</p>
<p>“回家吧，顺荣。”他说，伸手拍拍他紧握的拳头，安慰他，“你明天还要上课。”</p>
<p>顺荣点点头，便转身离开。他依然觉得自己被骗了，被玩弄了，最重要的是，他对自己很恼火。这就是为什么你应该把私事和公事分开，他想起来，这是胜澈在他年轻气盛刚进队的时候告诉他的。那些不过是干扰，可战场上没有失误的余地。他听到胜澈在门前叫住他，他回头，眼底波涛汹涌。</p>
<p>“要学会原谅自己，顺荣尼。”胜澈说。这个昵称恍如追忆过去的日子。但除了爱取外号外，胜澈已经不再是以前那个死板而不近人情的将领了。他现在更温暖，更柔软，更善良——这一切都是顺荣自己不再拥有的。胜澈语气轻快地补充道：“还有，不要再把热量和能量集中在自己身体里了。你现在看起来像一根行走的电线。”</p>
 <br>

 <br>

<p>瀚率给他发了油管上的冥想和呼吸练习的链接，因为不管他怎么努力，第二天他还是会非常生气。回到总部后，出于合理的自我保护，他们都绕道而行。三十分钟后，胜澈决定给他放一天假，借口是让顺荣有充足的时间去做周末的课程项目。他说：“这样你就可以把那些绩点从二分拉到四分，好吧？”顺荣皱着鼻子走出了总部——手里全是星星能量、一肚子火气和苏打饮料。</p>
<p>现在，他正坐在大学图书馆里，和圆佑一起做项目，尽他妈最大的努力不泄露电流，也许会电死现在唯一能容忍他的人。他从总部走出来的那一刻，就给圆佑发了短信。他决定听从胜澈的建议，做一些值得做的事情。他想如果他能提高成绩，也许胜澈会给他更好的任务。不包括什么阻挠弱鸡无脸像素书呆子的夜间逃亡行动。</p>
<p>顺荣舒了一口气，幸好他的光束是从手上发出来，而不是从他的眼睛里射出来的，真的，因为如果真是这样，那么圆佑的笔记本屏幕可能现在就灰飞烟灭了。他紧咬着下颌，圆佑一定注意到了，因为他问他：“你没事吧？”</p>
<p>顺荣深吸一口气才开口：“怎么了？”</p>
<p>“你没事吧？” 圆佑问道，一边打字一边看着顺荣，“你好像不对劲。”</p>
<p>“我没事。”</p>
<p>“好吧。”圆佑小心翼翼地说，“你确定要和我合作做这个项目吗？如果你想换也可以换。我们可以直接告诉教授——”</p>
<p>“没事的。”顺荣肯定道，圆佑嘴巴猛然闭上。顺荣扬起一个微笑，“我想和你一起啊。是我先问你的，忘了吗？”</p>
<p>圆佑的目光落在他的脸颊上，然后又回到屏幕上：“是噢。”</p>
<p>顺荣明白了。今天早上早些时候，当他对着镜子检查的时候，那块淤青已经从深紫色变成了浅紫色，一种奇怪的丁香色和金色的混合体。他说：“你在想我怎么会有这块淤青，是吗？”</p>
<p>“就是……很明显。”圆佑顿了顿，尴尬地解释，“我是说，它的颜色。所以我忍不住看了一眼。没什么，真的，你也不用告诉我发生了什么——”</p>
<p>“那你想知道吗？”</p>
<p>圆佑犹豫了一下：“我是说，我不是必须知道，真的。”</p>
<p>顺荣笑了笑，下巴托在手掌上，圆佑立刻看向别处。他吞了吞口水，尽量不脸红。顺荣向他靠近，声音低沉、好像密谋似的开口：“我打了一场拳架。”</p>
<p>“什么？”</p>
<p>“圆佑，你打过拳架吗？” 顺荣问，身子又靠回去，眼睛明亮。圆佑默默地摇头，他说：“这是一种体验。我知道这听起来很疯狂，但有时也会因为肾上腺素而变得很有趣。如果你输了，至少你还有个有趣的谈资，对吧？”</p>
<p>圆佑眨了眨眼睛：“听起来像是一个暴徒会说的话。”</p>
<p>“喂！” 顺荣笑了，有些惊讶，“虽然听起来很疯狂，但那只是因为你没有尝试过罢了。”</p>
<p>圆佑露出一个玩味的笑容：“你是在劝我去打拳吗？”</p>
<p>“很糟的建议吧？” 顺荣说，开玩笑地叹了口气，“这就是为什么我的朋友们从不问我的建议。他们都认为我觉得暴力是答案。”</p>
<p>“那么，你觉得暴力是答案吗？”</p>
<p>顺荣停下来想了想：“嗯，我的意思是——”</p>
<p>圆佑扑哧笑了一声，顺荣也笑了：“嗨，好吧。我都还没有——嗯我同意有一些情况下需要使用暴力——但我不认为那是所有问题的答案！”</p>
<p>“我告诉你，还是暴徒会说的话。”圆佑调侃着，脸颊肉升高有点疼，于是他把眼睛粘回屏幕上。顺荣也笑了，看到圆佑嘴上的笑容。他觉得开心是适合所有人的表情，但世界上有些人开心的样子格外好看。“你还想和我一起研究这个数据集吗？”</p>
 <br>

 <br>

<p>顺荣总算拽着圆佑去吃饭。他们在一个小小的日本拉面馆的低矮凳子上坐定，面馆从他们大学校园走路只需要一分钟。木制的天花板上挂着红色的纸灯笼。他们点了两碗味增，决定分一瓶大可乐。</p>
<p>“我没想到我们居然在项目上取得了进展，”顺荣说，搅动他热气腾腾的拉面，“如果我一个人做这件事，我可能会在最后一个小时里把所有的东西都塞进去，然后在截止日期前抽出一分钟画五芒星，再把灵魂交给魔鬼祈求我的成绩能及格。”</p>
<p>圆佑笑：“这交易有点不公平，不是吗？”</p>
<p>“也许吧，”顺荣顺着话说，“但那时候我可能已经不在乎了。” </p>
<p>他好奇地看着圆佑：“你一直喜欢编程吗？”</p>
<p>圆佑嗯了一声：“不怎么喜欢。”</p>
<p>“就算这样，你也好厉害啊。”</p>
<p>“我是很擅长，”圆佑不好意思地说，把目光放到碗上，“但这不是我的第一志愿。不过我也没有最心仪的志愿，说真的。在我申请大学的时候我也不知道自己想要什么，但很多人告诉我我擅长计算机，所以我就一直学了。”</p>
<p>“你很幸运。”顺荣吹了个口哨，“而我有60岁老人的电脑知识。”</p>
<p>圆佑笑着说：“并不是的。”</p>
<p>顺荣不相信地看着他。</p>
<p>“好吧，好歹也是个40岁的人，”圆佑笑着赞同，或许是想起了他解释代码时，顺荣在一旁无能为力干瞪眼的样子，“不过也没关系。不是每个人都必须会用电脑的。而且，你根本不是计算机专业的。”</p>
<p>顺荣抱怨道：“就是啊！我都不知道自己为什么要学这个!”</p>
<p>“数据科学是跨学科的。”圆佑解释着，觉得有些好玩，“只要你的行当需要和统计和数据打交道，你就必然会和它碰面。”</p>
<p>“我讨厌擅长电脑的人。”顺荣说，脑海里闪过令人恼火的像素，“但你是个例外。”</p>
<p>圆佑听了这话笑了起来，但掩饰不住自己脖子发烫。他脸颊泛红说了声：“谢谢。”并试图用食物填满自己的嘴，像是要阻止自己说傻话。顺荣盯着那抹红色攀上他的耳尖，就仿佛穿孔一样。好可爱，他不经意地想。如果珉奎在这里一定会对顺荣挑眉。</p>
<p>抛开这个念头，他继续开动那碗吃了一半的拉面。</p>
 <br>

 <br>

<p>下一次见到游戏小子是在一辆行驶中的汽车前。也就是顺荣跳到了游戏小子正在开的车前。游戏小子踩下刹车，整个上半身都撞在了仪表盘上，他对顺荣大喊了一声响亮的WHAT THE FUCK，额头上鼓起一个看起来很痛的红包。</p>
<p>顺荣平静地走到驾驶室，暂时麻痹了游戏小子。整个过程中他一言不发，像一台机器精准地完成一切工序。他捆住游戏小子的双手，无视对方愤怒的喊叫。副驾驶上是几杯咖啡，很显然游戏小子是给他的队友们买的。只可惜他们喝不到今天早上的咖啡了。顺荣把游戏小子从车里拎出来扔到后座上。</p>
<p>游戏小子用手挣扎着：“你到底要带我去哪里？”</p>
<p>顺荣没有回答。无视游戏小子那摄人的目光，他拨通了胜澈的号码。“我找到他了。”胜澈接通后他说，“去总部？”</p>
<p>电话另一头传来沙沙的声音：“行。不要伤害他。”</p>
<p>“我在路上了。”他说，不理会胜澈最后一句话，挂断了电话。他调整着车座。他感觉到游戏小子仿佛在他的后背上盯穿一个洞。他盯着顺荣——等待着一句傲慢的回应，期待着一个蔑视。或者什么东西，任何东西都可以。顺荣却什么也没做。</p>
<p>游戏小子眨了眨眼：“你在无视我吗？”</p>
<p>顺荣确实在无视他。说他小气吧，但他现在真的没心情看这些英雄与反派的戏码，尤其是在他们上次交手之后。他也没心情打架。他发动汽车，开上正道。</p>
<p>“你在无视我。”游戏小子说，声音充满了难以置信，“你为什么不理我？”</p>
<p>顺荣什么也没说，只是继续开着车。当他用余光看到游戏小子又开了口，他就把收音机声音调到非常大。游戏小子就在车后方注视着他。顺荣沉默地看了看路，向总部驶去。</p>
 <br>

 <br>

<p>知勋双手叉腰：“你他妈是哑巴还是什么？”</p>
<p>其他队员看着眼前这一切，毫不掩饰自己的惊讶。游戏小子依然一言不发。他的眼睛茫然地盯着知勋，一动不动，也没有一丝惊慌。如果是他们坐在游戏小子的位置上可能早就屈服了。</p>
<p>“你最好趁我还在好好问的时候说话，游戏小子。”知勋威胁道。</p>
<p>游戏小子保持沉默。</p>
<p>瀚率在顺荣身边瑟瑟发抖：“天啊，知勋哥是不会放过这件事的，更别提上次游戏小子的bug风波之后。公司有没有答应给他一大笔拨款？”</p>
<p>“不全是，但也算是吧。”硕珉悄声道，“一半的款项用于加强安全措施。虽然不会直接落入知勋哥的口袋，但这时候差不多等同于直接落入他的口袋了。毕竟网络安全团队里基本上就他一个人。”</p>
<p>胜宽也想参与到八卦中来，他问：“公司到底在搞什么？”</p>
<p>胜澈已经把整个情况给顺荣介绍了一遍，于是顺荣把他们都叫了出来。</p>
<p>长话短说：一家著名的电子游戏公司在几天前找到胜澈请求帮助。这是一桩典型的数据泄露案例。包括机密文件、商业机密、个人信息……所有的这些东西。如果仅仅是为了勒索软件的话，他们会悄悄私下解决的。但并非如此，整个过程是冷漠无情的。他们纯粹是为了曝光，无他原因。</p>
<p>攻击者的IP地址几乎无法追踪，但知勋坚持认为攻击的方式和游戏小子的手段很相似。所以，就是这样。</p>
<p>“你到底把所有文件存在哪了？”知勋质问道。</p>
<p>游戏小子只是瞪着眼睛。</p>
<p>知勋握紧了拳头。</p>
<p>“行吧。别说话，”他怒道，“我会证明你是整个事件的幕后主使，我会把文件从你偷来的地方取回来，最后揭发你。”</p>
<p>他们看着游戏小子，试图寻找各种破绽：眼睛的抽搐、紧张的吞咽……不管是什么。但他只是用他那种气人的方式盯着知勋，像素在他的脸上慢悠悠地游走。知勋变得更火大了，正准备咬着牙离开。</p>
<p>恰在此时，游戏小子说：“祝你好运，Woozi。”</p>
<p>这是知勋在胜澈找到他并招揽他之前用过的黑客昵称。知勋抡起拳头：“你他妈到底要说什么？”</p>
<p>“我说祝你好运。”游戏小子懒洋洋地说，“我知道你现在有很多事情要做。对了，你把上次的数据都恢复全了吗？”</p>
<p>这听起来就像是一个无辜的询问，非常像。但是大家都明白，这根本就是为了激怒知勋，尤其是游戏小子是罪魁祸首。知勋果然上钩了。</p>
<p>“你他妈……”知勋开口，握紧拳头走到他面前，他们都惊慌地站了起来。</p>
<p>“好吧！”珉奎紧张地笑着，挡在知勋和游戏小子之间，“要不我们出去呼吸一下新鲜空气吧，哥？”</p>
<p>知勋简直在冒烟。珉奎只好在他绵延不绝口吐芬芳的时候把人领出去。胜澈也站了起来，他说：“好了，大家都出去吧。”在严厉的语气下，大家争先恐后地离开。顺荣也站了起来。</p>
<p>“除了你，星爆。”</p>
<p>顺荣小心翼翼地盯着面具后的胜澈：“什么？”</p>
<p>“留在这里。”胜澈吩咐道，他扬了扬眉毛，否决他可能迎来的反驳，“我一会儿就回来。看好他。”</p>
<p>他试着说了句“可是，哥——”，但声音弱到没人听见。胜澈离开了房间，两人陷入了沉默。顺荣尴尬地清了清嗓子。不知道做什么，他只好盯着玻璃窗外。甚至人可以拿刀进来切断他们之间的紧张感。</p>
<p>游戏小子率先打破沉默。</p>
<p>他说：“你从上次就生气了。”这是在试探，而顺荣坚决不肯看他。</p>
<p>“你瞧，对不起……就这样从你旁边消失了。” 他听到一声轻嗤，“呃，开玩笑的，你懂。因为我扔那颗烟雾弹的时候，我确实消失了。”</p>
<p>顺荣缓缓地呼出一口气。</p>
<p>“你至少可以告诉我，你到底在生什么气吗？”游戏小子说，但顺荣明显拒绝回答，“我很抱歉，好吗？不管是为什么。那天你根本就不该出现在那里。这一切都是计划好的，烟雾弹只是最后的手段，而且……你真的要一直无视我吗？”最后的部分听起来真他妈有点像哭诉，顺荣不得不咬住舌头。</p>
<p>游戏小子再次开口时，声音更近了：“你好歹不打算面对我吗？”</p>
<p>顺荣扭头，看到游戏小子摆开了架势，还他妈的已经松绑了，绳子落在地上，甚至还在活动自己的手腕。</p>
<p>“我操——”顺荣骂了一句，本能地打出一拳。游戏小子躲开了。转身一脚踢在了顺荣的大腿上，白热化的痛感传到权顺荣大脑，他差点没跌倒。</p>
<p>游戏小子的审讯椅子没能完成使命。它飞到了房间的另一边，顺荣甚至无法判断是谁干的。他把力量集中到手上，静电笼罩住他的拳头，但游戏小子挡下了每一拳。最后，顺荣抽出一道光束，冲着他的胸口刺去。游戏小子痛苦地呻吟一声，跌倒在地。顺荣把他按在地上</p>
<p>“你现在理我了吗？”游戏小子有气无力地呼出一口气。</p>
<p>“你除了麻烦以外什么都不是。”顺荣啐了一口，带电的手抓住他两只手腕。</p>
<p>“是啊，但是，你的委托人是个该死的混蛋。”</p>
<p>顺荣眯起了眼睛：“什么？”</p>
<p>“你的客户？那个雇用你们的电子游戏公司？”游戏小子喘着粗气，“几周前我们对他们做了一个小小的背景调查，董事会的每个人都参与了一些不正当的生意。他们都是一群自私自利的资本家，为了钱而践踏别人。你知道他们是怎么对待员工的吗？”</p>
<p>“你他妈到底在说什么——”</p>
<p>“他们不给员工发工资，你知道吗？”游戏小子继续说道，眼神充满挑衅和愤怒，“所有的钱都到了董事会手里。这是面试时没有说明的条件，但写在他们10页的雇佣合同的免责声明部分，因为他们知道没有人有耐心去看。除非员工在公司呆满三年，否则他们不会得到一分报酬。这是一份强制性合同。员工不能离开，也不能向外人透露你的情况。据统计，首尔每年的失踪案中，有4%是这个公司的员工，你不觉得这有点蹊跷吗？”</p>
<p>顺荣难以置信地盯着他。</p>
<p>“你他妈跟我开玩笑呢。”他咬牙切齿地说，“你之所以这么说，不就是为了让我放你走。”</p>
<p>游戏小子笑了——对于一个处于劣势的人过于余裕了：“等你的团队设法获取到他们的数据时，你可以自己看一下雇佣合同和机密文件。”</p>
<p>顺荣什么也没说，只是紧紧握住游戏小子的手腕，他确定会留下淤青。</p>
<p>“我们这么做是为了揭露他们。”游戏小子说，这次语气更温和了，他那该死的像素后面的眼睛看起来是那么的，那么的真诚，“我们这样做是为了员工。你想站在哪一边是你的选择，星爆。”</p>
<p>我靠。</p>
<p>最终他崩溃了。他真是太轻易崩溃了，一直都是这样。胜澈会怎么想？他放松到双手只是轻轻地环在游戏小子的手腕上，游戏小子一找到机会就匆匆溜走了。他盯着顺荣的目光依然警惕。顺荣仍然趴在地上，拳头放在腿上，垂着头。游戏小子走到最近的窗户前，犹豫了一下，他问：“你还在生我的气吗？”</p>
<p>“是啊，”顺荣说，就算是他自己也听出了声音里的溃败感，“在我电死你之前快滚吧。”</p>
<p>游戏小子什么也没说。他只是盯着看他，直到他们都听到门外的脚步声。然后，他打开窗户，奔向寒冷的城市，肩膀上的自由就像一件该死的披风。胜澈打开门，顺荣撑起身子迎接审问。</p>
<p>“什么——他去哪了？”胜澈傻眼。</p>
<p>“他逃走了。”顺荣说，甚至没有加上“我试图阻止他”。那把破椅子的木头碎屑像证物一样散在角落。</p>
<p>胜澈不相信地看着坐在地上的人，“他打败你了？”</p>
<p>“是啊。”顺荣说，所有的电和光都从他的手掌上流走，“他打败我了。”</p>
 <br>

 <br>

<p>“你觉得我会变成坏人吗？”</p>
<p>圆佑打字的动作停了下来，“什么？”</p>
<p>“对不起，随口问问。”顺荣把脸颊贴在桌子上，头扭过去不看圆佑，“我只是觉得奇怪。别管我。”</p>
<p>“没关系。”他听到圆佑小心翼翼地说，“这——怎么了？”</p>
<p>“我也不知道。”顺荣叹了口气，“我遇到了一个道德难题。”</p>
<p>“你最后得出结论是，你变成了一个坏人？”</p>
<p>“是啊。不，我也不知道。”</p>
<p>圆佑嗯了一声，“不过，谁能说谁是好人，谁是坏人呢？”</p>
<p>“善与恶的区分太奇怪了。”顺荣说话时下巴磕到木头上，“就像，我们怎么确定什么是善行什么是恶行？我们是根据它的结果还是方式来对它们进行分类？”</p>
<p>“没有人知道。”</p>
<p>“是啊，所以我永远不知道我是真正的好人还是坏人。也许我两者都不是。也许当我到了审判日，他们会把我放在中间的某个地方，说‘好吧，他不是最善良的人，但我想他努力了。’”</p>
<p>他希望圆佑会笑，但是圆佑没有。相反，圆佑清了清嗓子，说：“好吧，郑重声明，我不认为你是个坏人。”</p>
<p>他有一种强烈的冲动，想扭过头去看圆佑脸颊上必然会泛起的红晕。但他没有，他只是笑着说：”谢谢你，圆佑。”胸口涌起的那种奇怪的感觉，就像云层后面的闪电，静静的、激荡的。</p>
<p>摄人心魄。</p>
 <br>

 <br>

<p>期末在即。太阳照常升起，白昼一天比一天长。顺荣照常去上课、履行他的超级英雄职责、和圆佑一起做项目。循环往复。胜澈肯定注意到了——顺荣脸上疲惫的线条和更暴躁的反应。他把顺荣派去执行更轻松的任务。在总部他们都小心翼翼、如履薄冰地对待他。他真他妈的讨厌被人这样看待，还被人害怕。他的身体里有那么多的电流、能量和光，一有机会就忍不住泄露出来，但这不能怪他。他大脑疲惫，实在太容易泄露了。他得穿着更长的袖子和更厚的布料，因为他现在就是他妈的一根行走的活线。还不如在他的脖子上套一个绳索，挂一个黄色的“危险”牌子。</p>
<p>而圆佑——圆佑一直都很有耐心。太好了。</p>
<p>很多时候，顺荣觉得自己根本配不上他。</p>
 <br>

 <br>

<p>“对不起，有点乱。”顺荣捡起一件乱扔在地的衬衫，放进篮子里，“嗯，不是有点乱，是一团糟。太对不起了，我都不知道我们为什么会在这里。”</p>
<p>圆佑只是微笑：“没事的，我的笔记本放在哪里？”</p>
<p>顺荣环顾四周——只看到了未洗的帽衫、散落的包装纸还有被乱丢的论文。学习桌看起来不错，但座位不够两个人坐。餐桌本来也不错，除了有些咖啡杯的污渍以外。天啊，他还根本不喜欢喝他妈的咖啡。</p>
<p>“嗯，”他说，“其实，你可以在床上工作吗？”</p>
<p>圆佑眨眨眼。</p>
<p>“我把它整理得最干净，因为那是我睡觉的地方。”顺荣有点害羞地笑笑，“你去那里坐吧，我收拾一下。”</p>
<p>顺荣打扫的时候，圆佑很刻意地只坐在床沿边。这是个小房间：床被推到靠墙，门口有一个像霍比特人一样迷你的浴室，书桌上面贴着便签。仅需十步就可以横穿整个房间。打扫完也没有做到一尘不染，但好歹能接受。他坐在圆佑身边叹了口气。</p>
<p>“我甚至无法想象你和珉奎的宿舍是什么样子。”他盘起腿，“你们都是很整洁的人。你们房间看起来一定像他妈的宜家的卧室，不像我的。”</p>
<p>圆佑笑着后仰：“你至少有自己的房间。”</p>
<p>“是啊。” 他看着圆佑犹豫的背影曲线，“你为什么不往床里面坐一点？你看起来快要掉下来了。”</p>
<p>他们最终背靠着墙坐着。手指劈里啪啦敲键盘，眼神专注凝视屏幕。顺荣提出要帮忙，圆佑就把笔记本电脑递给他。最初的两个小时，他们一边说笑着一边研究代码，但后来他们就安静下来，尤其是圆佑。从床边的单扇窗户望去，黄昏像雨一样落在他们周围。不知怎的，就像是最后的结局。太阳落下，提醒着人们即将到来的最后期限。偶尔会有玩笑声、悄悄的叹息、迷茫的声音。但除此之外，当夜幕笼罩整个城市的时候，他们便完全安静下来。屏幕的蓝光像聚光灯一样打在圆佑的眼镜上，他的眼睛看起来很累很累。</p>
<p>“喂，你为什么不休息一下呢？”顺荣轻轻地说。</p>
<p>圆佑咳嗽了一声：“行，好啊，一会儿就好了。” 但他一动不动，也没有停止打字。</p>
<p>“圆佑，来吧。我会努力的，好吗？”顺荣小心翼翼地将手掌放在圆佑的手上，圆佑的手仿佛被女巫施过法一样自己在动，“你先休息一下吧。我再努力一下。”</p>
<p>犹豫了一会，圆佑还是把笔记本电脑递给了他。他靠在墙上，摘下眼镜，闭上眼睛。顺荣打字的时候忍不住关心地看看他。对顺荣而言，它们依然是外星语。那些字母、数字，还有那些该死的代码。但他努力了，尽管他的很多指令都不奏效。他尽力忍住自己的挫折感，继续尝试。感觉他的存在本身仿佛就是一个错误。突然，圆佑睁开眼睛：“想叫外卖吗？”</p>
<p>顺荣缓缓地吸了口气：“好啊，当然可以。”</p>
<p>“中餐可以吗？”</p>
<p>“你说了算，真的。”顺荣说，圆佑拿出手机，“我什么都可以。”</p>
<p>一通电话打完，他们的卤肉和糖醋里脊就到了。顺荣说要去大厅拿。他手指拎着塑料袋回来的时候，圆佑又回到他的笔记本电脑前。他眼底沉重的负担又回来了。顺荣把食物放到有咖啡污渍的餐桌上，轻轻弹舌，“来吃一点吧，圆佑。”</p>
<p>“好啊，好啊。”</p>
<p>“圆佑。”见圆佑没有停下来，顺荣语气有些严厉，“你先放开那台笔记本，好吗？”</p>
<p>圆佑低声咕哝几句，但最终还是和顺荣一起来到了餐桌前。吃饭的时候顺荣问：“你复习期末考试了吗？”</p>
<p>“还没有。”圆佑叹了口气，搅动着面条，“不过我打算在完成这个项目之后再复习，所以我才想在今晚就搞定它。”</p>
<p>“别着急啊。我们还有三天时间准备期末考试和提交项目呢。”</p>
<p>圆佑摇摇头：“时间不够啊。”</p>
<p>吃过晚饭后，圆佑又开始那仿佛被施过法的打字方式了。顺荣收拾好坐在他旁边。当他意识到看表的时候，已经是晚上九点多了，圆佑没有一点停下来的意思。顺荣问：“你今晚要留下来吗？”</p>
<p>圆佑心不在焉地抬头：“啊？呃，我不知道。现在几点了？” </p>
<p>他眯眼看笔记本屏幕上的时间：“操。”</p>
<p>“你可以留下来，如果你想的话。”</p>
<p>“是吗？” 圆佑吞了吞口水，“可以吗？”</p>
<p>顺荣注视着他。看着光在圆佑的脸上飞舞，一道电流直冲他的胸口。一瞬间，大脑里的每一个念头变得简单了。顺荣拥有超级英雄不该有的一切：不耐烦、易怒、死脑筋。而且最重要的是，他很自私。</p>
<p>“是啊，”顺荣吸了口气，“当然了。只要是你就行。”</p>
<p>圆佑看向别处时，顺荣才缓缓吐气。他胸口的鼓声就宛如他妈一整个营的脚步声。圆佑的脸颊烧红，顺荣——顺荣快喘不过气了。</p>
 <br>

 <br>

<p>不知怎的，顺荣居然睡着了。他醒来的时候，脑袋下枕着枕头，被子也塞到下巴。他浑浑噩噩望着天花板许久，直到他坐起身才意识到：圆佑就坐在他的床脚，背靠着墙，身旁的笔记本已经关机了。而且他——还他妈的正在熟睡中。</p>
<p>“我靠。”</p>
<p>顺荣闭着眼睛，用尽可能低的语气哀嚎。天啊，他觉得自己很混账。他怎么能在他们一起做项目的时候，就这样在圆佑身边睡着了？他绝望了整整一分钟，然后打开笔记本电脑。电量只剩下6%。他把整个程序上下翻了一遍，然后意识到——</p>
<p>“我操。”顺荣又对着安静的房间哀嚎起来。圆佑完成了。在顺荣睡觉的时候，他完成了整个代码，操。他的队友在彻夜不眠地完成他们的项目，他却在这里睡得正熟，。最重要的是，他甚至没有给圆佑一个被褥或枕头来睡觉。</p>
<p>天哪，现在还不到早上八点，但顺荣已经极度讨厌自己了。</p>
<p>他尽可能的轻地下了床。大脑一片空白愣了几秒钟，像个该死的仿生人。他看向圆佑，走近把他放平，并掖好被子，让他舒服地躺下，还在他的头下面放了一个枕头。圆佑看起来如此，如此平静，仿佛就算整个世界爆发战争他也无所顾忌。鬼使神差地，顺荣拂去他脸上的头发。</p>
<p>他才意识到自己做了什么。</p>
<p>他仿佛被蜇了一下迅速收回手，然后做了任何一件有理智的人都会做的事：像个胆小鬼一样直奔浴室，脸埋在手心，手足无措、呼吸困难，好像世间一切都失去他的掌控了。</p>
<p>操，他妈的。心脏仿佛在胸腔里跑马拉松。他妈的他妈的他妈的。</p>
 <br>

 <br>

<p>珉奎在食堂里朝他疯狂挥手：“哥！”</p>
<p>顺荣看了看表，下一节课还有十分钟的时间，他决定改道去食堂，就看到珉奎正喝着咖啡。看到珉奎手边厚厚的一摞书，顺荣心里忍不住打了个冷战。</p>
<p>“喂，”顺荣说，“睡得好吗？”</p>
<p>珉奎做了个鬼脸：“恩，还行吧。”</p>
<p>顺荣只是嗤笑一声：“再过一个星期，我们就都完成了，别担心……卧槽，我还没复习期末考试，胜澈哥要把我按在地上暴打了。”</p>
<p>珉奎也笑了，他们安静了一会儿。学生们在外面赶着去上下一堂课。忽然，珉奎说：“圆佑哥昨晚没在宿舍睡，你知道吗？”</p>
<p>顺荣吞了吞口水：“我知道。”</p>
<p>“哦？”珉奎眼睛闪着八卦。</p>
<p>“我知道啊。” 顺荣尽量保持镇定，“他昨晚为了完成我们的项目，在我这过夜了。”</p>
<p>珉奎喝一口咖啡：“噢？怎么样？”</p>
<p>“嗯，我们完成了。”</p>
<p>“就这样？”</p>
<p>“就这样。”</p>
<p>珉奎挑眉。顺荣还能怎么说？是啊，我们完成了这个项目。哦，我还意识到我有点、有点、也许只是一点点、对他有一点点的好感。所以今天早上我在浴室里差点吓死。然后我把他塞到床上，给他做了早餐，给他写了一个小条子，上面写着“今天好运！”还画了两个笑脸。噢对了，你手里咖啡还有剩吗？我有点想用热水泼脸，谢谢。</p>
<p>珉奎盯着他足足三秒，才放下这个话题。</p>
 <br>

 <br>

<p>顺荣正写着本学期最后一场考试的时候，天启开始了。至少胜澈通过他西装里新安装的入耳式耳机告诉他了。声音支离破碎，气喘吁吁，仿佛在战斗过程中解释一切，或许确实是这样。他滔滔不绝——从一个话题跳到另一个话题。他正说着：“还记得在游戏小子在我们的电脑上放bug之前，知勋正在做的那个关于他们团伙的调查吗？嗯，知勋上个星期又开始了对吧？而且就在昨天晚上，我们发现他们中的一些人可能在你们的大学里学习——”然后咕哝一声切断了通话。</p>
<p>顺荣眨了眨眼——脑内警铃大作。车镜里Uber司机的眼神也十分惊恐。他们被堵在路上，通往城市广场的路明显被堵住了，顺荣有些不安，操，他必须马上离开。</p>
<p>他匆匆忙忙地从口袋里摸出钞票。</p>
<p>“我真的，真的很抱歉——”他草草把钱递给吓坏了的司机，他们听见远处传来一阵爆炸声，“零钱不用找了，谢谢! 注意安全!” 然后他摇开车门，奔向案发现场。</p>
<p>他到达的时候眼睛几乎要从眼眶里跳出来。城市广场就像一幅毕加索的画。错位的街区、一个他妈的倒挂的汉堡王、被砸坏的轿车。他花了好一会才得以在混乱中穿行。一半的地面都变成了冰块，顺荣猜测那可能是瀚率的艺术品。那么他来对地方了。</p>
<p>“我在这呢。”顺荣对着耳边说。</p>
<p>瞬间，珉奎出现在他身边。他的头发乱糟糟的，西装的左袖已经被烧掉了。</p>
<p>“操他妈的老天爷，”顺荣看着他一身，“你怎么了？”</p>
<p>珉奎只是喘息：“幸运老八。”</p>
<p>这是他的死敌。他很少去打架，但只要珉奎出现总能碰上他。</p>
<p>“胜澈哥呢？”</p>
<p>“我带你见他。”珉奎说，深呼吸一口把他们传送到广场另一侧。</p>
<p>这边的爆炸声要更响。瀚率和胜宽已经在那了，两人一组配合战斗，动作就像双人舞一样有节奏。冰球，踢腿，擒拿。冰柱、出拳、火球、擒拿。他们蓝橙色的力量，在广场上疯狂地交融、旋转。他们的对手是谁？顺荣正要眯着眼睛看，他们脚下的地面突然他妈的裂开了。他飞退两米，差点被一扇孤零零的车门砸到。</p>
<p>“双J。”胜澈说，拳头还撑在地上，当事的两个恶棍转向新来的人，“你们怎么不去挑衅和你们一样大的人？”</p>
<p>Jester（弄臣）转过身，眼里闪烁着邪恶的光芒：“‘银爪’，你也加入派对真是太好了。”</p>
<p>“我们差点以为你不敢来了。”Jawbreaker（硬糖）笑着把手搭在伙伴的肩膀上。</p>
<p>胜澈瞪了他们一眼：“谁会怕你们？” 然后他冲上前迎接两人的攻击。</p>
<p>“他看起来很忙。”顺荣对着身旁同样躺在裂开的的路面上的珉奎喘气，“不过我想问他一些事情。他不是说有几个反派就在我们大学里面吗？”</p>
<p>珉奎靠着柏油路呼吸着：“是啊，我也听说了。你觉得我们会不会认识他们其中几个？”</p>
<p>“操，我希望别。”</p>
<p>胜澈把一辆该死的汽车扔到双J的方向，好像它的重量不过是一个纸团，顺荣瑟缩了一下。两人在车底下尖叫。</p>
<p>“对了，圆佑哥病了。”珉奎处理一只流血的胳膊，“他上次考完试回宿舍就倒在床上了。只是想知会你一声。”</p>
<p>顺荣感觉喉咙很干：“哦。”</p>
<p>“就这样。”珉奎好奇地看着他，“总之，我得走了。硕珉要找我。”</p>
<p>顺荣点点头：“祝你好运，安阳人。”</p>
<p>珉奎向他行了个两指礼就消失了。胜宽和瀚率在几米开外，胜宽试图扑灭瀚率裤脚上的火。就在这时，他们都听到了天空中传来的战吼声。机械灿从天而降，落在地面上裂开巨大的地缝。他慢慢站起来，下巴朝天，披风在身后胜利地飘扬。顺荣看到，瀚率裤子都烧焦了，还对这一幕皱起了眉头。</p>
<p>“你要完蛋了，夫。”机械灿说。</p>
<p>“老天，谁把这货喊来的？”胜宽坐起身，鼻子皱在一起。</p>
<p>“你也一样，碎。”                </p>
<p>“是崔。”瀚率纠正。</p>
<p>“对我而言就是碎。” 机械灿说，关节咔咔响，“因为我要咬碎你并且像吐口香糖一样吐掉你。”</p>
<p>顺荣盯着他们看了几秒钟才站起来。在正常的打击犯罪日，他都会异常兴奋然后加入到最近的斗殴。今天并不是一个寻常的犯罪斗殴日。今天在首尔进行的是最大的战斗，而他却他妈的迷失了方向。他最大的敌人甚至根本不在身边。自从上次顺荣让他逃掉之后，就再也没有出现过了，他在密谋什么吗？还是在广场上和其他人打架？还是彻底改邪归正，躲到了木浦那样的僻静小岛上？</p>
<p>天啊，为什么他在关心这个？</p>
<p>就像某种宇宙送来的信号一样，游戏小子出现了。他跌跌撞撞地走到广场上，晃晃悠悠、头重脚轻，仿佛刚刚从沉睡中醒来。像素在他的脸上不断游走，像是自行计算的谜题。瀚率在和机械灿的交战中扔出一个冰球。机械灿躲开了，于是球直奔游戏小子——打在他的手臂上，把击倒在地上。</p>
<p>游戏小子呻吟着。</p>
<p>顺荣迅速地移动到他身边，盯着他。内心挣扎着是否要做什么。他要不要扶他起来？还是干掉他？还是对他说嗨，你是个大混蛋，我讨厌你，但我还是愿意回到我们的英雄与反派的拉扯中去？他最终吞咽一口，喉咙不再紧张收缩，他嘲讽道：”这么快就放弃了，游戏小子？”</p>
<p>游戏小子睁开眼睛。</p>
<p>“星爆，”他呼吸着，听起来像松了一口气，“你不生气了？”</p>
<p>“哦，我还是很生气。”顺荣说，游戏小子勉强地站起来，他召唤出一个光球，“我依然非常非常生气，所以我今天要让你屁股开花。”</p>
<p>游戏小子吐气颤抖着，但听起来却像是在笑：“我倒要看你能怎样。”</p>
<p>事情发生得很快：他一脚把顺荣踢得失去平衡，光球像恒星一样炸掉了旁边一座雕像。他们在广场中央近身肉搏。游戏小子试图让顺荣手忙脚乱，不给他机会蓄积更多的光束。没成型的光球打在地上，几秒后就咝咝熄灭了。尽管如此，顺荣还是发现，今天游戏小子的拳击不知为何弱了一些。不管是踢腿、出拳还是擒拿都少些了他平时的力量。他在面具下的呼吸也很费力。</p>
<p>顺荣只用了不到三分钟的时间就结束了战斗。</p>
<p>打败游戏小子很容易。他被顺荣一脚命中踢倒在地，顺荣手中待机的光剑顺着他倒下的轨迹，轰向他该死的脸上。一道机械破裂的声音回荡在整个广场上。</p>
<p>“哥！” 珉奎出现在他身边，上气不接下气地说道，“胜澈哥让我——”</p>
<p>他停了下来，看向顺荣盯着的地方。游戏小子躺在地上，套装损坏得不成样子，它的像素不安分地移动了几秒，宛如在关机前的回光返照。他的面具裂开了，然后——</p>
<p>“我的天啊。”顺荣喘着气，感觉有点晕厥。</p>
<p>“哦，我的天啊。”珉奎附和，他们盯着地上全圆佑那张血迹斑斑的脸，他的游戏小子套装脱线了，他闭着眼睛，胸口疯狂起伏着，然后停止了。顺荣的呼吸也快停止了。</p>
 <br>

 <br>

<p>顺荣很火大，非常火大。确切说他现在能打穿一面墙。电流环绕他身体，宛如一个活体警示牌。他知道自己现在面目狰狞，看起来就像是要杀人。珉奎在房间的一角微微颤抖，和顺荣保持着一个合理的距离。全圆佑坐在他们面前的病床上，看起来仿佛要躲进地底。他的手腕上插着一个点滴，从身旁挂着的袋子上流下来。</p>
<p>“你总算醒过来了。”顺荣声音酸得要滴水，“谢天谢地。我还怀疑了一秒你是不是要睡一整天呢。今天发生了很多事你知道吗？城市主干道被封锁了，女王和拷贝猫出现在城市广场上，还有某个叫游戏小子的菜鸡反派被送进了医院。很显然，因为他这周刚刚结束期末考试，所以他就病倒了。他还发了高烧你知道吗？哦，等等，你当然知道，因为你就是他! 你他妈就是游戏小子！”</p>
<p>珉奎打了个寒颤：“哥——”</p>
<p>顺荣瞪他一眼，珉奎原本要说的话蔫在嘴边，只想着人往墙里逃。顺荣回头看圆佑：“我只希望你他妈能明白这事到底有多糟糕。我们不得不从釜山找到一个拥有失忆能力的混蛋超级英雄，就为了让整个医院的工作人员忘记你他妈的身份。”</p>
<p>圆佑吞了吞口水，头低垂着：“我、对不起。”</p>
<p>“你他妈的为什么要道歉？”</p>
<p>“呃，”圆佑支支吾吾，求助似的看着珉奎，“嗯，对不起？”</p>
<p>“别闹了。” 顺荣很生气，分分钟圆佑就像是要从他的注视下消失。也许他得躲在他的像素后面。这就是为什么每当他冒充游戏小子的时候他就会这么他妈的嚣张？因为他可以躲在什么后面？操。回顾整件事几乎让他神经末梢被电流刺痛。有太多的问题了，他甚至都不知道从哪件开始说起：“你有很多事需要解释，全圆佑。”</p>
 <br>

 <br>

<p>“所以你是说，你成为坏人是因为你有一门课的教授裴老师是‘女王’，你说你想要课程的额外的学分，她就把你招来了？”</p>
<p>圆佑清了清嗓子：“是的。”</p>
<p>“而且你除了疯狂的编程技术外，没有任何实际的能力？”</p>
<p>“确实如此——是的。”</p>
<p>“你知道我是星爆已经整整三个月了，就因为我那该死的耳尖穿孔？”</p>
<p>“嗯，是的。”</p>
<p>顺荣爆怒：“你他妈是不是疯了？”</p>
<p>圆佑惊恐地看着珉奎——这几乎是每次顺荣暴走时他的条件反射，但珉奎什么都没做，只是把自己的身子更贴近墙面。圆佑吞了吞口水：“我……对不起？”</p>
<p>“我真是不敢相信！”顺荣觉得自己要发疯了，“我他妈的不敢相信。你整个人的存在就是一个混合信号。每当你以游戏小子的身份面对我的时候，你是那么的自负而狂妄，表现得仿佛根本不在乎我一样。但是每当你摘下面具的时候，你又是那么温柔又善良。并且每次你以为我没注意的时候，还会深情地看着我。我真他妈的快疯了。”</p>
<p>“我……我……”圆佑很震惊，“什么？”</p>
<p>“好吧，”珉奎咳了一声，“我想这是我的暗示，我该走了。” 于是他红着脸消失了。</p>
<p>顺荣摇了摇头：“你是个谜，全圆佑。我认识你的时候，你仿佛一直戴着像素面具，我根本读不懂你。”</p>
<p>“你——你知道吗？”</p>
<p>“我知道什么？”</p>
<p>圆佑犹豫了一下。</p>
<p>顺荣叹了口气，完全明白他在说什么。心里很生气，却没想到自己依然很心动。他简直快疯了。</p>
<p>“你这个该死的白痴，我当然知道。”他摇头，“我们都有吵闹还多管闲事的朋友。我知道你——”他吞了吞口水，“我知道你喜欢我。或者也许是用过去式——你喜欢过我。你那时对我有好感，但现在或许没有了，我不太确定了。”</p>
<p>他们安静了一会儿。沉默几乎震耳欲聋。顺荣差一点认为也许这一切都是个错误，也许他把一切都搞错了。圆佑终于开口了。他吞了吞口水，闭上眼睛。</p>
<p>他说：“这不是——这不是过去式。”</p>
<p>停顿了一下。“什么？”</p>
<p>“我喜欢你。我还是很喜欢你。”</p>
<p>顺荣胸膛绽开烟花。一瞬间只有心电监护仪的鸣叫在耳边作响，圆佑的心率与他的心率同步跳动。</p>
<p>“天啊，”顺荣呼出一口气，心潮涌动着大笑，“终于！我们两个都是他妈的白痴。”</p>
<p>圆佑看起来很惶恐，因为顺荣忽然凑近他：“这是什么意思？”</p>
<p>“你本该是我们两个之间更聪明的那个。”顺荣凑得更近，“意思是我也喜欢你，你个笨蛋。”</p>
<p>“哦，”圆佑说，目光落在了顺荣嘴边的笑容上，宛如一束激光射向他的胸口，“哦！”</p>
<p>顺荣坐在病床上，就在他旁边，脸贴得很近，圆佑紧张的呼吸喷洒在对方的脸颊上。如果顺荣愿意，他就可以轻易打破这层距离，但他没有。在痛苦的几秒钟后，他移开脸：“在你病好之前，我不会吻你。”</p>
<p>圆佑茫然地眨了眨眼睛：“什么？”</p>
<p>“快点恢复吧，游戏机男孩。”顺荣说，圆佑的心脏监测仪在他们旁边响亮地鸣叫。他们距离非常、非常近。没有像素，没有面具，只有他们彼此赤裸裸的目光终于相遇。圆佑看起来就差几秒钟，就要亲自打破他们之间的距离了。但顺荣忍住了他的冲动，相反，他笑着点了点圆佑的鼻子就移开了。</p>
 <br>

 <br>

<p>珉奎一看到他就明白了一切。</p>
<p>“谢天谢地！”他呻吟着从医院大厅趴在知勋的大腿上坐起来，“他们终于解决了他们的破事。”</p>
<p>顺荣假装无辜：“我不知道你什么意思。”</p>
<p>“你真的非常非常不擅长伪装，哥。”珉奎说。</p>
<p>他看见顺荣手指抓乱的头发，皱巴巴的衬衫，还有权顺荣被爱啃咬过红唇上，那一抹怎么忍也忍不住的、餍足又明朗的笑容。</p>
<p>“我不同意这样的说法。”顺荣整理着自己的衣领，“我是一名神出鬼没的超级英雄。不管是作一名撒谎老油条、还是一名伟大的演员，都是我职责的一部分。”</p>
<p>知勋翻了个白眼，嗤之以鼻。</p>
 <br>

 <br>

<p>(仅仅轻拉一下手腕顺荣立马破了功。没有，顺荣和圆佑绝对没有在病床上亲热。他们只是想检查一下能让圆佑的心率上升到多高，仅此而已。)</p>
 <br>

 <br>

<p><strong>作者NOTE：</strong>我给超级英雄起名能力太弱了，所以不要吐槽那个。（译者不这么认为）女王和拷贝猫是Irene和涩琪……希望大家都知道。</p>
 <br>

 <br>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/sing-alou.github.io/tags/%E5%9C%86%E9%A1%BA/" rel="tag"># 圆顺</a>
              <a href="/sing-alou.github.io/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/sing-alou.github.io/2020/08/19/%E6%92%9E%E9%AC%BC/" rel="prev" title="撞鬼">
      <i class="fa fa-chevron-left"></i> 撞鬼
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天空啊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/sing-alou.github.io/lib/anime.min.js"></script>

<script src="/sing-alou.github.io/js/utils.js"></script>

<script src="/sing-alou.github.io/js/motion.js"></script>


<script src="/sing-alou.github.io/js/schemes/muse.js"></script>


<script src="/sing-alou.github.io/js/next-boot.js"></script>


  















  

  

</body>
</html>
