<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/New-Day/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/New-Day/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/New-Day/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/New-Day/images/logo.svg" color="#222">

<link rel="stylesheet" href="/New-Day/css/main.css">


<link rel="stylesheet" href="/New-Day/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/New-Day/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sing-alou.github.io","root":"/New-Day/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="纯属编造。 鬼怪、夏天、烦恼忧伤罐装压缩。搞笑不是主旋律（喂） 看文前请默念社会主义核心价值观，相信科学真理，拒绝怪力乱神。">
<meta property="og:type" content="article">
<meta property="og:title" content="撞鬼">
<meta property="og:url" content="https://sing-alou.github.io/New-Day/2020/08/19/%E6%92%9E%E9%AC%BC/index.html">
<meta property="og:site_name" content="Welcome to Hexo">
<meta property="og:description" content="纯属编造。 鬼怪、夏天、烦恼忧伤罐装压缩。搞笑不是主旋律（喂） 看文前请默念社会主义核心价值观，相信科学真理，拒绝怪力乱神。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-19T03:10:05.000Z">
<meta property="article:modified_time" content="2020-08-19T03:17:51.553Z">
<meta property="article:author" content="天空啊">
<meta property="article:tag" content="圆顺">
<meta property="article:tag" content="撞鬼">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sing-alou.github.io/New-Day/2020/08/19/%E6%92%9E%E9%AC%BC/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>撞鬼 | Welcome to Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/New-Day/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Welcome to Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/New-Day/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/New-Day/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/New-Day/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/New-Day/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/New-Day/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7"><span class="nav-number">7.</span> <span class="nav-text">7.</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天空啊</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/New-Day/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/New-Day/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/New-Day/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sing-alou.github.io/New-Day/2020/08/19/%E6%92%9E%E9%AC%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/New-Day/images/avatar.gif">
      <meta itemprop="name" content="天空啊">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          撞鬼
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-19 11:10:05 / 修改时间：11:17:51" itemprop="dateCreated datePublished" datetime="2020-08-19T11:10:05+08:00">2020-08-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/New-Day/categories/rps/" itemprop="url" rel="index"><span itemprop="name">rps</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/New-Day/categories/rps/seventeen/" itemprop="url" rel="index"><span itemprop="name">seventeen</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/New-Day/categories/rps/seventeen/%E5%9C%86%E9%A1%BA/" itemprop="url" rel="index"><span itemprop="name">圆顺</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><br></br></p>
<p>纯属编造。</p>
<p>鬼怪、夏天、烦恼忧伤罐装压缩。搞笑不是主旋律（喂）</p>
<p>看文前请默念社会主义核心价值观，相信科学真理，拒绝怪力乱神。</p>
<a id="more"></a>

<p><br></br></p>
<h4 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h4><p>前脚踏进门，权顺荣意识到不对劲。</p>
<p>虽然耳目依旧清明，但房外的声音、画面都变得模糊。一道不算强的结界硬生生隔开房间里外阴阳。</p>
<p>他扫视一圈凌乱。书散落了一地，书桌上电脑尚未关机还有余温，估计是主人吓到来不及关。</p>
<p>他一抬头，和书架上坐着的一位黑色长发女性对上双眼。手抓着支架像在荡秋千一样乖巧。没有什么大动静，看样子也没什么攻击性，估计是普通地缚灵。</p>
<p>全圆佑这都搞不定？</p>
<p>权顺荣深吸一口气，右手闪现红色宝典，左手开始翻阅。</p>
<p>嘴上念念有词：</p>
<p>“以崇尚科学为荣，以愚昧无知为耻……”</p>
<p>金光照亮狭小的书房——没有反应。对面的“人”裙摆没有掀起一丝褶皱，纹丝不动坐在书柜上。</p>
<p>“这都不够？”</p>
<p>“崇尚科学、反对迷信、做文明市民……！”</p>
<p>“求真务实、眼见为实……！”</p>
<p><br></br></p>
<p>权顺荣口干舌燥最终放弃术式，物理超渡虽然费劲一点也是手段。</p>
<p>他从背上行囊抽出一柄战斧，对着灵体直直劈下——</p>
<p>书柜上的“人”终于急了，尖叫：“大人手下留情！我并非恶鬼只是一介灵体，有任务在身不能回界，先不要下狠手……”</p>
<p>斧尖停在头顶一毫米，他抱怨：“我还以为你不会说话呢！”</p>
<p>对面眼神无辜：“我看你念得很开心的样子，不忍心打断你。”</p>
<p>权顺荣忍住青筋：“……你是什么属性，有什么任务需要完成？先说好如果是吃人命我就马上超渡你。”</p>
<p>对面说：“我要调合这个地区的爱情浓度。”</p>
<p>“啥？”</p>
<p>“我再完成一桩神司人员的命理调和就能自动归西了。”</p>
<p>“命理是啥？我还是给你先超渡吧，你别看这斧子威风，其实一点也不疼的……”说着再次抽出战斧。</p>
<p>对面惊慌：“别啊，你没发现口头超渡不了吗？就是我任务没完成你破不了界啊……等下现在你们阴阳师教科书改编后不教‘命理主管’这个神职了吗？”</p>
<p>权顺荣理直气壮：“没听说过什么命理不命理的。”</p>
<p>“网上漂流瓶能收到回音，转角遇到心动，热恋会掩盖错位的爱，绝情的回头、苦情的撒手，奔赴战场的人回乡只见青冢……万事万物都在命理之中。”</p>
<p>权顺荣鸡皮疙瘩抖掉一地：“你是非诚勿扰广告文案吧。”</p>
<p>“命数归天，气理归人。天人相合方可顺心称意。天人不合，无非有力无心或有心无力。”</p>
<p><br></br></p>
<p>权顺荣：“……你想说什么？”</p>
<p>命理主管伸手指向他眉心：“我是说，你，权顺荣，的命理需要调和。”</p>
<p>“……那可多谢了，我命理还不需要他人……哦不灵体管。”</p>
<p>“你和他的命数相合，但理却不合。说白了，你最近是不是和爱人吵架了？”</p>
<p>“这就是上一个阴阳师跟你聊的？”权顺荣翘二郎腿坐下。</p>
<p>“喔～原来是上一个阴阳师啊。”</p>
<p>“……我刚刚就该直接超渡你。”</p>
<p>“骗你的，身为命理主管我会不知道你的‘因缘’吗？”</p>
<p>“他跟你说了什么？”</p>
<p>“他没跟你说吗？”</p>
<p>“他神神秘秘的，说这里有个灵体让我调理一下。我还想什么灵体他自己解决不了呢……什么啊，原来就是个月……月老……”</p>
<p>“他不告诉你？为什么你没问呢？”</p>
<p>“我……”</p>
<p><br></br></p>
<p><br></br></p>
<h4 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h4><p>“全圆佑先生，请留步。”</p>
<p>她对刚进门的人招了招手。</p>
<p>全圆佑支着手电筒抬头，一束光打在书柜上的“人”身上。他打量几眼：“你被困在这里了？地缚灵？”</p>
<p>对面点头又摇头：“我被因缘所困，受召唤来到人间调解地区爱情波动，不完成任务我就无法离开。”</p>
<p>“噢——”全圆佑点头，“所以你是这个区的命理主管？”</p>
<p>“正是。”</p>
<p>“命理主管是不是只有在地区命理波动时才会出现？”</p>
<p>“你说的没错，全圆佑先生。”</p>
<p>“特意跑到患鬼寄居处来显灵，真胆大……这里有什么人的命理需要你调解吗？”</p>
<p>“正是你自己，全圆佑先生。”</p>
<p>“我的命理有什么问题？”</p>
<p>“这是我问你的问题。全圆佑先生，解开了你身上的缘数我就能下班了。噢对，你们还成双成对来了，那我还能超额完成KPI……”</p>
<p>“话好多……”</p>
<p><br></br></p>
<p><br></br></p>
<h4 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h4><p>一箭命中吸魂鸟的喉咙，顷刻间灵体烟消云散，一声惨厉尖叫砸空气中弥留许久。</p>
<p>李硕珉收起箭矢，直直凝视灰白色远方一处黑点。全圆佑抬起手腕看表，继而咳嗽一声，拍了拍李硕珉肩膀。</p>
<p>两个人杵在清扫过的废墟上。若不是装束被灵体撕得七零八落，以及散了一地的书页内容都已经被涂抹去，四下寂静很难联想到这里方才是灵体暴走的战场。</p>
<p>天色依然不明朗，远处的风卷走扬尘，慢吞吞走在回城路上。</p>
<p><br></br></p>
<p>大脑松懈下来才感觉到胸口和膝盖的伤，全圆佑嘴角抽搐一跳。</p>
<p>李硕珉下颌贴着白布，包裹着被异兽撕咬的伤口，哭丧着脸：“哥，这地方不是人能呆的吧。三天两头冒小怪，还有人死掉的灵魂啊！僵尸不跟你说话倒好，可是还有吸血鬼……吸血鬼还会装成人骗你啊啊啊！！”</p>
<p>全圆佑喝水差点呛住：“高危地区就是这样，适应就好了别怕。而且你瞄得这么准，它是死的你可是活的……”</p>
<p>“死了的才可怕啊哥！！”</p>
<p>“下次学会提前念咒，还记得八字真言‘思想自由、兼容并包’吗，下次试试这个。”</p>
<p>“我试过了！但后面来的怪都太强了，不如直接脑门贴符来得快啊！！”</p>
<p>“那是挺可怕的，下次试试‘人与自然和谐发展’吧……”</p>
<p>“不过也是。”全圆佑顿住，“本来不需要这么高强度野外执勤的。”</p>
<p>如果没有异变。</p>
<p><br></br></p>
<p><br></br></p>
<h4 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h4><p>“本来我一个普通好青年不信什么怪力乱神。要不是我能开天眼，会跟你们这群奇形怪状接触吗？本来我们平平安安和谐相处，鬼不犯我我不犯鬼，人与自然和谐发展。但你们硬要现在来犯太岁，栽在我手上，我让你们就这么走岂不是我没面子？”</p>
<p>“别哭了，别哭了，都几百岁的鬼了还不知道科学超渡的重要性吗？”</p>
<p>“噢噢，原来你也是被感动到了，知道以人为本重要性了？好嘛，现在知道也不迟，思想工作做得通，我也不用换大棒是不是？那我给你再念一段哈，‘以人为本全面协调可持续发展，统筹兼顾是根本方法……’”</p>
<p>“拜拜~下辈子再见吧。”</p>
<p>权顺荣合上经典，身后门自动打开。</p>
<p>全圆佑把外衣挂在衣架上：“你给那几个地缚超渡怎么跟哄小孩似的。”</p>
<p>一翻身倒在床上，权顺荣俯身展开被子，轻声一句钻进全圆佑耳朵：“那是因为有的人就像小孩一样啊。”</p>
<p>“早上在家吃吃睡睡，晚上在外面大冒险，行踪不固定，这是青春期还是叛逆期呢。”权顺荣坐在床侧，手指穿过全圆佑发尾。</p>
<p>“青春期你我不都——一样。”全圆佑打了个哈欠。</p>
<p><br></br></p>
<p>权顺荣闪身躲过攻击，左腿横扫一记，踩住倒下的躯体，一记手术刀刺穿恶鬼的胸膛，颈上十字架清脆一声响。额头上布满细密的汗。</p>
<p>恶鬼青绿色的血液顺着手臂流下。他又踩了几脚，听见脚步声转身，看到正赶来的全圆佑便咧嘴一笑：“我帅吧？”</p>
<p>“也就比我差一点点吧。”全圆佑笑。</p>
<p>废弃医院第一次实战练习，最后一层楼清理完就算通过考核。全圆佑清扫完住院病房下楼，摆脱电梯顶上倒挂的小鬼纠缠。心血管外科散去了冰冷的阴气，一丝血腥味围绕在空气中。</p>
<p>权顺荣吹着口哨说差不多可以收工了。</p>
<p>全圆佑摁开方才清洗过的电梯按钮，神经正要松懈下来。</p>
<p>权顺荣手臂上血迹斑斑，渐渐腾升起一片黑影。</p>
<p>“顺荣——”</p>
<p><br></br></p>
<p><br></br></p>
<h4 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h4><p>全圆佑猛地睁开眼，看见空荡荡的天花板。</p>
<p>“权顺荣，你在哪？”</p>
<p>身旁被子钻出一个脑袋，权顺荣揉着眼睛迷迷糊糊就被全圆佑抱紧。还在颈处咬了一口确认眼前人是真实存在才罢休。</p>
<p>“怎么了，噩梦吗？”权顺荣捏他脸颊。</p>
<p>全圆佑眼神忧郁一肚子苦水倒不出，顿了一会才小声说：“梦见你结业那天了。”</p>
<p>权顺荣坐起身：“安心啦，我从那以后就知道清理补刀有必要了。再说都毕业这么多年了，我现在不是好好的？”</p>
<p>可是你在床上躺了三个月。</p>
<p>这句话终究没说出口。</p>
<p><br></br></p>
<p>权顺荣下床穿上外套。</p>
<p>全圆佑问：“你要去哪里？”</p>
<p>两个意外通灵的人</p>
<p>平时负责人间外来物种流通登记</p>
<p>一般负责高危险物种的遣返</p>
<p>今天意外发现了一个底危险灵体</p>
<p>很好奇，想就地作法转生</p>
<p>“我要去一趟户口局，查一下上次那个患鬼身份。”</p>
<p>全圆佑翻了个身：“很好，你不如再跟户口局的人吃顿饭？”</p>
<p>“干嘛这样，小心眼。”权顺荣说。</p>
<p>“你别去。”</p>
<p>“为什么？”</p>
<p>“你是不是自己申请调度了。”是肯定句。</p>
<p>“是啊。”权顺荣坦然承认，“我还换了战斧。就在柜子里，给你看看？”</p>
<p>全圆佑被子蒙头：“为什么要换？前线不够吗？非得去高危地区吗？”</p>
<p>“你不就是做高危险物种遣返的吗？”</p>
<p>“又不是什么好差事。”全圆佑说，“你们部门的神箭手李硕珉，这个月刚转来前线都被吓得半死。”</p>
<p>“那是因为他胆小，我比他胆大。再说了现在全体阴阳师都被征集上前线，高危地区肯定也有需求啊。”</p>
<p>“只做前线不好吗？”话说出口就觉得无力得可笑。</p>
<p>他一开始就不应该答应权顺荣从外来物种登记局调动到前线战场，可是当权顺荣说要去高危地区，全圆佑是更不可能同意的。权顺荣早就明白，光说开个窗是不可能被批准，只有当提出更过分的要求——比如砸一面墙，对方便会勉强考虑开窗。</p>
<p>全圆佑有些后悔。早就在答应权顺荣调度到前线时就该料想到有今天这一步。</p>
<p>就算权顺荣曾经身体被打个对穿，三天半昏迷一个月下不了床，上前线的渴望远远盖过了曾经的恐惧感。</p>
<p>或许恐惧感都留给了全圆佑。</p>
<p><br></br></p>
<p>权顺荣跨坐在全圆佑盖着的被子上，伏下身凑近脸。手离全圆佑喉咙只有一厘米。重量死死压住身下人无法动弹。</p>
<p>他说：“全圆佑，我不是没毕业的未成年。”</p>
<p><br></br></p>
<p><br></br></p>
<h4 id="6"><a href="#6" class="headerlink" title="6."></a>6.</h4><p>权顺荣问：“你要怎么进行调解？”</p>
<p>“收集线索，找到共识和分歧。你们的气数能否相合需要你们自己调理，这点我帮不了你们。你们的命运不会改变，但可以被引导，这就是我的工作。”</p>
<p><br></br></p>
<p>全圆佑眉头锁紧：“怎么证明我们的对话不会干扰命运运行常理？”</p>
<p>“离开结界后，你的大脑会自动消除这段记忆，但你的潜意识会被指引。完成使命后我自然会回归阴界。”</p>
<p><br></br></p>
<p><br></br></p>
<p>全圆佑缓缓开口：“他自己要调职，但是不告诉我。”</p>
<p>“你是担心他，怕他遇上危险。”</p>
<p>全圆佑：“很显然吧。”</p>
<p>“你有想过他不担心你吗？”</p>
<p><br></br></p>
<p>权顺荣闭上眼。</p>
<p>沾血的衣服洗不干净，洗衣液加了多少道都没有效果。不是他的血，是全圆佑的血。手指变得皱巴巴的，洗完了一道还有一道。</p>
<p>开门声响了，全圆佑缠着一身绷带在门口直直往卧室走。</p>
<p>身后跟着一长队吸血鬼，附着在他的身上，全圆佑崭新的衣服又染上了血迹。</p>
<p>剑刺无法造成伤害，他哭喊让全圆佑转身看，全圆佑却充耳不闻，血流了一地。</p>
<p>他惊醒了。</p>
<p>醒来全圆佑也不在身边，一通电话叫他去医院。驱车到达医院已经是凌晨。他在手术室外，全圆佑的同事说已经等了几个小时。他掐着自己手心问他们为什么会失血，才知道真的被吸血鬼缠上了。</p>
<p>过了半个小时，抢救灯终于熄灭，一位医生走出手术室说病人脱离了危险。</p>
<p>终于能透过玻璃看到全圆佑，病床上的人已经是里三层外三层的木乃伊，外形有些滑稽。</p>
<p>权顺荣背靠着病房门缓缓蹲下。</p>
<p><br></br></p>
<p>权顺荣开口：“他带着一身伤跑回家算什么？”</p>
<p>“所以他也不想看到你这个样子。”</p>
<p>权顺荣说：“与其在我完全不知情的时候受伤，不如我也努力一下。”</p>
<p>权顺荣说：“如果他也能这么想就好了。”</p>
<p><br></br></p>
<p>“你不仅仅是害怕他遇上危险，他现在比当初厉害多了。你害怕他在你面前受伤。”</p>
<p>全圆佑问：“我可以保护权顺荣吗？”</p>
<p><br></br></p>
<p>全圆佑闭上眼，来到熟悉的电梯口。</p>
<p>电梯顶上的小鬼朝他招手，他点了点头，按下心血管外科楼层号。</p>
<p>他早就知道这是梦境，所以鬼魂并不会真正伤害到他。但看到权顺荣时，他心又忐忑起来。年少的权顺荣身材要小一点，手上甩着他几天前刚刚见过的战斧。</p>
<p>全圆佑抬手看了一下表，示数还没完全清零，几个百分点细微却扎眼。全圆佑拉住他的手：“先别走……”</p>
<p>权顺荣一脸狐疑看着他，又明白了什么似的，拍拍他的肩膀：“你别怕，这是梦，他们伤害不了我的。”</p>
<p>“就算是梦……”全圆佑说。</p>
<p>权顺荣打断他：“这一次，你能抓住它吗？”</p>
<p>“如果我做不到呢？”全圆佑问，“我只能看着你受伤吗？”</p>
<p>权顺荣说：“我相信你。”</p>
<p>鬼影星星点点在权顺荣背后升起，全圆佑坚定抬手举枪。</p>
<p>枪响了。</p>
<p><br></br></p>
<p><br></br></p>
<h4 id="7"><a href="#7" class="headerlink" title="7."></a>7.</h4><p>权顺荣走出结界时，天色漆黑一片。</p>
<p>大门口倚着一个身影在擦手杖。</p>
<p>他走上前：“那个结界里没有特别的扰动啊。”</p>
<p>“是吗？”全圆佑抬起手腕，异动示数清零。</p>
<p>全圆佑问：“你还记得自己在结界里碰到什么灵体吗？”</p>
<p>权顺荣不经意回答：“什么小怪？不是很困难的样子，没有其他区域的守卫那么难搞。”</p>
<p>全圆佑若有所思，眉头锁紧：“我不记得里面具体灵体具体样貌了。我怀疑中了什么咒术。回去还是得做个检查。”</p>
<p>权顺荣回答得爽快：“行啊，回去我们都检查一下。”</p>
<p>钥匙进锁，车缓缓发动。</p>
<p>权顺荣手扶方向盘笑嘻嘻：“和你来高危地区第一天，我是不是还行？”</p>
<p>全圆佑抛向车外的目光被权顺荣拉回现实，他从扶手拿出探测仪对他上下照一番，最后点头：“嗯，没留下痕迹，挺好的。”</p>
<p>无人的公路笔直看不到头，给了权顺荣开车摸鱼的自信。他余光看见全圆佑上下一通探测觉得好笑，于是还治其人之身也扫了一眼全圆佑，点点头：“你也没有，挺好的。”</p>
<p>全圆佑鸡皮疙瘩直冒：“怎么突然这样……”</p>
<p>“因为关心你，你不也是？”</p>
<p>“安心开你的车。”</p>
<p><br></br></p>
<p>权顺荣笑得开心，心脏轻飘飘。先前的紧张、不安都一扫而空，他也不知道为什么。</p>
<p>他扭开车载收音机，Don’t Look Back In Anger的旋律与鼓点、伴随万人体育场的欢呼，流出音响充斥整个车厢。</p>
<p>……</p>
<p><em>So I start a revolution from my bed</em></p>
<p><em>‘Cause you said the brains I had went to my head</em></p>
<p><em>Step outside, summertime’s in bloom</em></p>
<p>全圆佑低声嘀咕被淹没在歌声里：“……不会，一般灵体怎么能仅做到记忆消除，又不对人造成伤害？……”</p>
<p><em>Stand up beside the fireplace</em></p>
<p><em>Take that look from off you face</em></p>
<p><em>You ain’t ever gonna burn my heart out</em></p>
<p>“那下次再来看看就是咯。”权顺荣满不在乎。</p>
<p>“好，下次一起。”</p>
<p>全圆佑手放在变速杆上，被权顺荣紧紧握住。</p>
<p><em>And so Sally can wait</em></p>
<p><em>She knows it’s too late</em></p>
<p><em>As we’re walking on by</em></p>
<p><em>Her soul slides away</em></p>
<p><em>But don’t look back in anger</em></p>
<p><em>I heard you say</em></p>
<p><br></br></p>
<p><br></br></p>
<p><br></br></p>
<p>END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/New-Day/tags/%E5%9C%86%E9%A1%BA/" rel="tag"># 圆顺</a>
              <a href="/New-Day/tags/%E6%92%9E%E9%AC%BC/" rel="tag"># 撞鬼</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/New-Day/2020/07/26/%E9%80%A2%E9%AD%94/" rel="prev" title="逢魔">
      <i class="fa fa-chevron-left"></i> 逢魔
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天空啊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/New-Day/lib/anime.min.js"></script>

<script src="/New-Day/js/utils.js"></script>

<script src="/New-Day/js/motion.js"></script>


<script src="/New-Day/js/schemes/muse.js"></script>


<script src="/New-Day/js/next-boot.js"></script>


  















  

  

</body>
</html>
