<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/sing-alou.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/sing-alou.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/sing-alou.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/sing-alou.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/sing-alou.github.io/css/main.css">


<link rel="stylesheet" href="/sing-alou.github.io/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/sing-alou.github.io/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sing-alou.github.io","root":"/sing-alou.github.io/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="作者：anons 简介：有些你做过的事情，最终会回来纠缠你。比如，三年级时你打了你的同学。 原文链接：https:&#x2F;&#x2F;archiveofourown.org&#x2F;works&#x2F;23314327     NOTE: 标题源自Taylor Swift的《Paper Rings》歌词。 只有一个简短的性场景在开头，除此之外不会有其他性相关:-)  只是，，，，放在开头，全是傻白甜，我都不知道我行不行。 (更多">
<meta property="og:type" content="article">
<meta property="og:title" content="【授权翻译】吻我一次，吻我两次(一共三次，罚你让我等了一辈子)">
<meta property="og:url" content="https://sing-alou.github.io/2020/09/13/%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91%E5%90%BB%E6%88%91%E4%B8%80%E6%AC%A1%EF%BC%8C%E5%90%BB%E6%88%91%E4%B8%A4%E6%AC%A1(%E4%B8%89%E6%AC%A1%EF%BC%8C%E7%BD%9A%E4%BD%A0%E8%AE%A9%E6%88%91%E7%AD%89%E4%BA%86%E4%B8%80%E8%BE%88%E5%AD%90)/index.html">
<meta property="og:site_name" content="StarStorm">
<meta property="og:description" content="作者：anons 简介：有些你做过的事情，最终会回来纠缠你。比如，三年级时你打了你的同学。 原文链接：https:&#x2F;&#x2F;archiveofourown.org&#x2F;works&#x2F;23314327     NOTE: 标题源自Taylor Swift的《Paper Rings》歌词。 只有一个简短的性场景在开头，除此之外不会有其他性相关:-)  只是，，，，放在开头，全是傻白甜，我都不知道我行不行。 (更多">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-13T06:57:34.000Z">
<meta property="article:modified_time" content="2020-09-13T07:51:11.818Z">
<meta property="article:author" content="天空啊">
<meta property="article:tag" content="圆顺">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sing-alou.github.io/2020/09/13/%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91%E5%90%BB%E6%88%91%E4%B8%80%E6%AC%A1%EF%BC%8C%E5%90%BB%E6%88%91%E4%B8%A4%E6%AC%A1(%E4%B8%89%E6%AC%A1%EF%BC%8C%E7%BD%9A%E4%BD%A0%E8%AE%A9%E6%88%91%E7%AD%89%E4%BA%86%E4%B8%80%E8%BE%88%E5%AD%90)/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【授权翻译】吻我一次，吻我两次(一共三次，罚你让我等了一辈子) | StarStorm</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/sing-alou.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StarStorm</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/sing-alou.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/sing-alou.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/sing-alou.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/sing-alou.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/sing-alou.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天空啊</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/sing-alou.github.io/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/sing-alou.github.io/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/sing-alou.github.io/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1394169451&auto=0&height=66">
    </iframe>
 </div>




      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sing-alou.github.io/2020/09/13/%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91%E5%90%BB%E6%88%91%E4%B8%80%E6%AC%A1%EF%BC%8C%E5%90%BB%E6%88%91%E4%B8%A4%E6%AC%A1(%E4%B8%89%E6%AC%A1%EF%BC%8C%E7%BD%9A%E4%BD%A0%E8%AE%A9%E6%88%91%E7%AD%89%E4%BA%86%E4%B8%80%E8%BE%88%E5%AD%90)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/sing-alou.github.io/images/avatar.gif">
      <meta itemprop="name" content="天空啊">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarStorm">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【授权翻译】吻我一次，吻我两次(一共三次，罚你让我等了一辈子)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-13 14:57:34 / 修改时间：15:51:11" itemprop="dateCreated datePublished" datetime="2020-09-13T14:57:34+08:00">2020-09-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sing-alou.github.io/categories/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sing-alou.github.io/categories/%E7%BF%BB%E8%AF%91/rps/" itemprop="url" rel="index"><span itemprop="name">rps</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sing-alou.github.io/categories/%E7%BF%BB%E8%AF%91/rps/seventeen/" itemprop="url" rel="index"><span itemprop="name">seventeen</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sing-alou.github.io/categories/%E7%BF%BB%E8%AF%91/rps/seventeen/%E5%9C%86%E9%A1%BA/" itemprop="url" rel="index"><span itemprop="name">圆顺</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>作者：</strong>anons</p>
<p><strong>简介：</strong>有些你做过的事情，最终会回来纠缠你。比如，三年级时你打了你的同学。</p>
<p><strong>原文链接：</strong><a href="https://archiveofourown.org/works/23314327" target="_blank" rel="noopener">https://archiveofourown.org/works/23314327</a></p>
  <br>

<p><strong>NOTE:</strong></p>
<p>标题源自Taylor Swift的《Paper Rings》歌词。</p>
<p>只有一个简短的性场景在开头，除此之外不会有其他性相关:-)  只是，，，，放在开头，全是傻白甜，我都不知道我行不行。</p>
<p>(更多说明见结尾)</p>
  <br>

 <a id="more"></a>

<p>当时他们已经在去床上的路上了。衣服胡乱地散在地上，手上下摸索动作像着了火。顺荣推倒对方，膝盖窝撞到了床上。他们脱力地倒在一起，唇间夹杂着喘息的笑声。“你知道吗，我觉得我们好像见过。”他对着顺荣的笑容喃喃自语。</p>
<p>“不用说搭讪的台词。”顺荣嗤笑，埋下头顺着对方锁骨亲吻，“我都和你在一张床上了。”</p>
<p>“不是这个意思。”顺荣手指悄悄摸到他的腰带上，他的声音变成颤抖的喘息，“我觉得我好像真认识你。你说你叫什么名字来着？Hiashi？”</p>
<p>“想知道高潮时该喊谁的名字吗？”顺荣笑了笑，手滑到布料下，尽情享受对方眼神飘忽不定的样子，“Hoshi是我作为编舞家的艺名。你可以叫我顺荣。”</p>
<p>他飞快睁开双眼，眼神茫然而呆滞。他无所适从地吞咽几下，似是要开口却欲言又止，因为顺荣在慢慢地抚摸他，指间抓住他的顶部，“顺荣，”他半是呻吟说道。</p>
<p>顺荣哼了一声，凑上前吻他。顺荣狠狠咬住他的嘴唇，用那种方式轻抚他的手腕，他再次忍不住在顺荣的嘴上呻吟。顺荣不得不吻上对方的脖子，掩饰自己忍不住扬起的得意微笑，尽力忽略下腹涌起的热意。“顺荣，”他再度吐息着，“你或许是磨石小学的学生吗？”</p>
<p>顺荣停住，嘴唇仍然贴着他的皮肤：“什么？”</p>
<p>“你小时候是不是用过鸣人伞？还当了学校跆拳道代表？还因为三年级打了同学一拳被停学两周？”对方连珠炮似发问，语气仿佛快要笑死了，又仿佛顺荣的手没有放在他的性器上。顺荣忽然意识到，自己根本不认识这个家伙，连他的名字都不知道。但他就像亲眼目睹一样说起顺荣的童年。当然了，除非——</p>
<p>“等等。”顺荣在黑暗中盲目伸手去够床头柜上的灯。他从对方的上半身爬起来，稍稍坐起身在灯光下端详对方。一双带着笑意的眼睛和他对视，满是吻痕的嘴抿着努力憋笑，仿佛对方的硬挺现在没有抵着顺荣下面。“等一下，”顺荣眼睛眯了起来，“你他妈到底是谁？”</p>
<p>“是我啊。三年级那个全圆佑？”他笑起来，皱起鼻子语气轻快，“班上那个书呆子，午餐吃便当盒、戴眼镜的那个？”他的笑容更灿烂了，让他看起来意外地迷人，妈的，顺荣想把这个念头从脑海里抹去，尽量不用下体思考。这太奇怪了，当你发现一个好看的人居然是——“我就是被你打的同学，你还记得吗？如果你忘了，我会不爽的。”</p>
  <br>

  <br>

<p> (事情是这样的：他们当时才九岁，很傻很天真，尤其是顺荣。圆佑一家因为父亲工作原因经常搬家，磨石就是他们呆过的许多小镇之一。所以自然的，他们在那里也没呆多长时间，就呆了一个学年，所以最后大家都忘记了他们，但这都不是重点。重点是，当时圆佑是新来的孩子。而顺荣——用知勋的话来说——是一个吵闹的、有点烦人又友好的孩子，和所有人做朋友的热情非常踊跃。</p>
<p>可问题在于，虽然圆佑是新来的，但并不意味着他对交新朋友很感兴趣。而顺荣努力花了三个星期想和这个男生做朋友，但圆佑还是毫无反应。所以说，当一切努力都失败了，他还能做什么？</p>
<p>这件事在全校流传了一个月才平息下来：显然，午餐时权顺荣走到全圆佑的课桌前，像跆拳道兴趣班上教的那样，直直冲着他的脸打了一拳。据目击者说，圆佑的便当盒跟着圆佑一起飞了出去，米饭和青豌豆的海洋漫了一地。第二天他们的老师说，圆佑的脸颊和嘴唇都要缝针。</p>
<p>并且小道消息说，顺荣一点也不后悔，一点都不。）</p>
  <br>

  <br>

<p>最后一件事他们说错了，因为顺荣后悔了，真心实意地后悔了。他的父亲和校长，还有他的跆拳道课的白老师都可以确定。圆佑给他口活的时候，顺荣点明了这一点，但很明显这不是个好主意。因为圆佑笑个不停，他们就不得不停了下来，顺荣感到一阵尴尬。圆佑的笑声喷洒在他的脖子上、在顺着身体往下探索的皮肤上、和大腿上。顺荣忍不住呻吟一声，不仅仅是因为圆佑在咬他（虽然这也是一个重要的因素），而是因为整件事的回忆不断地涌入脑海。圆佑拉着他的手指引到他缝针的部位，顺荣的脸都快扭曲了，表情气愤而痛苦，光是想想这件事就像火烧一样。</p>
<p>“真不敢相信。”他们都同意停下来，圆佑躺在他身边的枕头上傻笑，顺荣嘀咕着，“我怎么也不想不到，今晚我带的人居然是三年级的全圆佑。他整整一年都不跟我说话，也压根不理我。”</p>
<p>圆佑笑得更大声了：“喂是你打我的啊！我当然有理由讨厌你不理你啊!”</p>
<p>“在这之前你就已经不理我了！” 顺荣大声辩解道，“我一直想和你做朋友，但你从来没有认可过我的努力！”</p>
<p>“如果你像正常人一样和我说话，也许我们就会成为朋友了。”顺荣翻身和全圆佑对视，“可是没有，你非要从我的便当盒里偷吃的，还把我的铅笔藏起来，还说我戴眼镜的样子很好笑。”</p>
<p>顺荣嘴角抽搐：“呃，好吧，我‘可能’有点极端了，但我这么做都是为了接近你，我发誓。”</p>
<p>“可能？” 圆佑敏锐地问。</p>
<p>“我最好的朋友说，我小时候脑袋着地摔过。”顺荣微妙地妥协了，圆佑忍不住噗嗤一声惊笑出来，“我不是同意这个说法啊！但我觉得这是我的行为的一种可能的解释。” 他的目光扫过圆佑的脸——他的眼睛、鼻梁、嘴。圆佑什么也没说，只是突然想起什么一样起身下了床。顺荣本能地像抓救命稻草一样伸出手，手指碰到对方脊梁骨，最终落在腰上。他小心翼翼地问：“等一等，你要去哪里？你愿意的话，也可以在这里过夜的。”</p>
<p>圆佑转身握住他的手，说：“我也是这么想的，顺荣啊，不过，”顺荣不由自主收紧了手，脸色逐渐黯淡下来，直到圆佑继续说，“如果我不想第二天早上眼球充血的话，我得先把隐形眼镜摘下来。你能指一下洗手间在哪吗？”</p>
<p>顺荣不知为何松了一口气：“进门左手边第一个门。”</p>
<p>“好。”圆佑捏了捏他的手，语气轻柔而调笑，“你现在可以放开我了。”</p>
<p>顺荣恍然意识到，仿佛圆佑手起了水泡一样迅速松开手。“随便吧。”他咬牙看着圆佑笑个不停，“管他呢！我讨厌你，你知道吗?”</p>
<p>“相信我，我知道。”圆佑一边站起来一边慢吞吞地说。顺荣后知后觉意识到，他们甚至连窗帘都没有拉上，宽敞的窗外是首尔的夜景，但整座城市都被圆佑的微笑照亮了。“你小学三年级打了我一拳，让我在医院呆了一个星期，我就明白你的意思了。我怎么会忘记呢？”</p>
<p>他躲开了顺荣扔过来的枕头，笑声回荡在整个酒店房间里。顺荣也忍不住咧开一个灿烂的笑容，又随即把它闷在还带着圆佑味道的毯子下面，大声地、狠狠地吐了口气，试图让脸上的笑容散去。</p>
  <br>

  <br>

<p>第二天早上，顺荣忍不住盯着圆佑脖子上的蓝丁香色痕迹。圆佑鼻子上还戴着黑框眼镜。他穿过地毯，径直走到桌子上堆成山的便当外卖前。睡眼惺忪，坐在顺荣对面，头垂在雪碧旁边。</p>
<p>“不习惯早起？”顺荣打趣他，把雪碧挪到一个更安全的地方， “我不知道你想吃什么，所以就给你点了隔壁街的日本料理便当。你知道，看在过去的份上。”</p>
<p>圆佑抬头戏谑道：“这么多年前欠的人情，现在可算还了啊。”</p>
<p>“说声谢谢就够了。”顺荣吐槽，伸手拿自己的便当。圆佑扑哧笑起来，头发狂乱呲出来，顺荣想把它弄得更乱。他费劲推开这个不必要的念头，掰开筷子。“谢谢你。”圆佑还是打开自己的盒子说着，“你其实不用给我买早餐的。”</p>
<p>“嗨，没什么大不了的。”顺荣说，“再说了，我也是想证明自己不是像知勋说的那样，小时候头被砸过。我还是懂点礼貌的。”</p>
<p>“知勋？”</p>
<p>“是啊，他就是我昨晚说的那个好朋友。”顺荣嚼着一口烧鸡，“李知勋？B班那个小小的？那时候我们和他还不是同学，他挺安静的，所以我不知道你还记不记得他。”</p>
<p>“哦，我记得他。”圆佑说着皱起了眉头，“我想起来了。”</p>
<p>“嗯，你走之后我和知勋就走得更近了。”顺荣解释道，“我们后来还上了同一所大学。对了你知道他现在还那么小吗？”</p>
<p>圆佑笑了：“小是说他的身高？”</p>
<p>“是啊，”顺荣咧嘴，“不过你见到他的时候可提这茬。他虽然个头小，但我也没蠢到去招惹他。”</p>
<p>“你不是有跆拳道黑带？”</p>
<p>“知勋，”顺荣严肃地说，“如果他想打拳，他可以打出非常非常狠的拳头。相信我，如果你惹了他，他真的会直接动手。不要小看他。再说了，我已经好多年没练过跆拳道了。我现在在跳舞。”</p>
<p>圆佑咽下一勺饭。</p>
<p>“哦对，你讲过。”他忍不住嗤笑，手指勾住罐头，打开后发出嘶嘶响声，“如果你一开始就告诉我你的本名，而不是你的编舞家艺名，我们就会立刻搞清楚一切。但相反，你给了我——”他皱着眉头，“呃，我忘了。好像是H开头的，你给我——”</p>
<p>“一道红痕？” 顺荣轻佻地提示他，忍不住地好笑地看着圆佑把饮料喷出来。他口无遮拦的习惯有时候会让他很尴尬，但圆佑现在的反应比起尴尬更像是有趣。</p>
<p>圆佑捶着胸口，猛烈地咳嗽：“你怎么回事啊？”</p>
<p>“发生了很多事情。”顺荣笑着说，”如果把所有事情都列下来，我们得在这房间里呆一整天。”</p>
<p>这是开玩笑的，不过就算他们真要这么做，到中午顺荣也该退房了。昨天下午他从机场直奔这家酒店，无论走到哪都仿佛周围依然是东京的空气。不过这无可厚非——毕竟他在那里居住过，还给J-pop团体编舞，算起来都快要两年了，但现在他回韩国定居了。他并没有刻意打算和人约起来——或者昨晚发生的其他什么事——但是不知怎的他就去了酒店的天台酒吧，也就是圆佑开完会收工的地方。一切都很巧，真的。</p>
<p>在接下来的几个小时里，他们重新认识了对方，或者用大多数人的话说，他们在叙旧。他得知圆佑现在在城市规划局做某种分析员，绘制地图和地理信息系统，还有那些顺荣甚至不愿意假装自己懂的技术术语。他在首尔郊区在一个单身公寓里养了三只猫。很显然，他们家在短暂的六个月里，从磨石搬到了西山，然后是安阳，接着是济州岛，最终在首尔的某处定居。</p>
<p>“而我们在此之前一直都没有交集。”顺荣说，看着窗外——阳光下的万物都已经苏醒，繁华喧闹。首尔是个很大很大的城市。</p>
<p>“你不是说你刚从日本回来吗？”</p>
<p>“是啊，我在那里工作了两年吧。大学最后一年的时候我退学了，然后接了一个编舞的活。”顺荣说，回头看了看圆佑。很大的城市，但我还是找到你了。“我承认，一开始是个错误的选择，但最终还是做得不错。”</p>
<p>“现在你又回韩国了。”</p>
<p>“知勋帮我联系了他作曲的公司。”顺荣说，“这是个不错的offer，我无法拒绝。” 他站起身来，突然意识到时间，“不管怎么说，我们得赶快收拾东西退房了。”</p>
<p>圆佑从沙发上直直坐起来：“你之后要去哪里？”</p>
<p>“我爸妈刚从济州岛旅行回来，所以……去仁川机场，然后直接回家。”顺荣说着，开始收拾桌上的东西。圆佑起身帮他捡地上的衣服。“他们有钥匙，今天下午是我第一次看到我家房子。”</p>
<p>“你要怎么去机场？”</p>
<p>“打车？” 顺荣说着，打开他那凌乱的行李箱，把自己的东西和圆佑递给他的衣服塞进去。当他准备伸手去接另一件衣服时，却只抓到了空气。转身便看到圆佑若有所思的样子，顺荣正准备张口发问，就被截断：“如果你愿意的话，我可以送你去。”</p>
<p>顺荣眨了眨眼睛：“什么？”</p>
<p>“我可以送你。”圆佑低头说，“去机场。反正我也要去个地方，先不急着回家。”</p>
<p>“你要去哪？”</p>
<p>“超市。我要去买菜。”</p>
<p>“圆佑，”顺荣开口，“我觉得如果你查一下，离这里两三个街区的地方可能就有一家超市。仁川机场离这有一个小时的车程呢。”</p>
<p>“没关系。”圆佑说，“再说了，你昨晚不是抱怨搬家还要背着行李上下班吗？”</p>
<p>顺荣盯着他，但圆佑不为所动，仍然专注于帮顺荣收拾衣服。他终于抬头对上顺荣的眼睛时，顺荣感到胸口有什么东西在涌动。他叹了口气，知道自己已经屈服了。</p>
<p>“好吧，行吧。”他说，“但首先，收行李、然后洗澡、最后走人。”</p>
  <br>

  <br>

<p> “所以你今天早上不是在开玩笑，”圆佑的声音传到房间里，“你还真给我留了一个红印子。”</p>
<p>他走出卧室，到了顺荣拿着行李等着的地方，脸上表情很克制。他穿上了昨晚的牛仔裤，头发上的水滴到了顺荣的衬衫上，脖子上顺荣留下的的吻痕还是那么的醒目而鲜艳。顺荣脑内迅速过了一些不讨喜的事物（章鱼、哭着流鼻涕的婴儿、他敲诈珉奎的照片），把升起的嘲笑欲望压抑下来。</p>
<p>“嗯，你懂的。实话实说而已。”顺荣强忍着笑意说。</p>
  <br>

  <br>

<p>(顺荣停学两周回到学校后，他发现圆佑和所有的不吵闹、不暴力、不送他去医院缝针的人都交上了朋友——换言之，他和权顺荣以外的所有人都交上了朋友。一位刚刚从大学毕业、声音叽叽喳喳、理想光明灿烂的老师决定，（顺荣引用她的话）“和气而优雅地解决事情”，便把他们两安排成园艺课的搭档。因为她相信，（顺荣再次引用）“这些男孩只需要两样东西：植物和共度时间”。</p>
<p>很显然，<strong>两个互相讨厌的孩子+一株豆芽=和平</strong>，对吧？毋庸置疑的等式。</p>
<p>她是园艺老师而不是数学老师是有原因的——这就是顺荣对整件事情的全部评价。)</p>
  <br>

  <br>

<p>顺荣父母的航班又延误了一个小时，所以他们决定先去仁川的公路边的超市里给圆佑买菜。十分钟后，顺荣提起了豆芽这个话题。显然这是个坏主意，因为他们迅速爆发了争执，咖啡粉和牛奶包可以作证。争吵的大致记录如下：</p>
<p>“……不是我杀的，是你杀的！如果不是你那么孤僻不合作，我也不会生气……”</p>
<p>“两针，顺荣！缝两针！我当时只有九岁！我当然有理由<em>孤僻不合作</em>……”</p>
<p>“那你有必要在园艺课上挑衅我吗？我们都捧着一个娇嫩的豆芽，天啊……”</p>
<p>“……豆芽是被你杀死。不是我打翻的……”</p>
<p>“是你，就是你！是你先松的手……”</p>
<p>“我没有！就是你推我，它才从我的手指上滑落……”</p>
<p>一个老太太推着一辆吱吱作响的小车经过。他们意识到她正惊愕地盯着他们，就停止了争吵。“对不起。”圆佑打了个寒颤，手按着顺荣的头，迫使他们俩都礼貌地鞠躬。“他脾气很大。请不要介意我们，祝您购物愉快。” 老太太离开的时候依然一副惊魂未定的样子，不过手里多了两包奶粉。他们又对着空气抱歉地鞠了一躬。</p>
<p>圆佑转向他：“我们能不能达成共识，那只是罗老师的馊主意？”</p>
<p>“想法很好，手段很糟。”顺荣笑了，圆佑也跟着笑了，笑起来很轻松，因为他们已经都不是九岁的傻孩子了。有那么一瞬间，他在想事情原本会怎么样：和圆佑成功做朋友，一直保持联系到十几岁分开。但因为他们的愚蠢，让他们错过了那么多机会，失去了那么多的时间。但他也意识到，有些事情是你无法控制的，而老天让他们能再次相遇，冥冥中或许意味着什么。</p>
<p>圆佑已经开始说起他在大学里经历的一些趣事了，对他而言听起来就像一个陌生人——天啊，已经十六年了——但是在灯光下，他看起来还是那么的熟悉。顺荣用心听着，咀嚼着每一条信息。圆佑拉着小车往前走，顺荣推着车跟在后面。</p>
  <br>

  <br>

<p>圆佑买了两个星期的杂货，都堆在了后座上，因为后备箱里塞满了顺荣的行李。他们终于到达机场停车的时候，一个苹果从袋子里滚到了车内地板上。没有人去捡它。</p>
<p>“所以，”圆佑说，“我们到了。”</p>
<p>“我们到了。”顺荣说，双手准备解开安全带，然后犹豫了一下，“谢谢你捎我一程。”</p>
<p>“不客气。需要帮忙拿行李吗？”</p>
<p>顺荣摇摇头：“我自己来就行了。” 他抓着还扣上的安全带，猛然想起了什么。微微抬起臀部，从后口袋里摸出手机，讪讪笑了笑递给圆佑。“你的电话号码，或者Kakaotalk，或者Line……或者其他什么，Instagram？” 他絮絮说着，假装没有注意圆佑听完每一句话逐渐变大的笑容。“我没有ins，但我可以、比如、申请一个账号什么的。或者偷知勋的。”</p>
<p>圆佑把手机还给他：“没事，我也没Instagram账号。”</p>
<p>“啊谢天谢地。”顺荣说。他发现手机上多了一个新联系人，叫作<strong>“圆佑没有杀豆芽”</strong>，他撅起嘴唇，“每当我告诉别人我没有Instagram，他们看我的眼神就像我长了两个脑袋。只是——我不会玩ins，你懂吗？”</p>
<p>圆佑笑了：“是啊，我懂。不过你会为我申请一个号的话，我受宠若惊啊。”</p>
<p>“是啊，好吧。” 顺荣耸耸肩，摸摸后脑勺，“总之，我今晚会给你打电话。或者明天。或者你想让我什么时候打就什么时候打，我不想强求。”</p>
<p>“今晚就不错。”圆佑笑着说。一辆车在他们后面大声按喇叭，让他们都向后看。顺荣叹了口气。</p>
<p>“我想你现在真的得拿行李了。”</p>
<p>“唉靠，行吧。” 顺荣终于解开安全带，滑下了车。他花了艰难的几秒钟，把两个巨大、丑陋的东西从后备厢里拖出来，拖着它们走到驾驶室窗边。车窗已经打开了，露出圆佑的脸。</p>
<p>“那么，”顺荣说，“再见了。”</p>
<p>“暂时的。”</p>
<p>“暂时。”顺荣回应，听起来像一个承诺。后面的车又按了一下喇叭，顺荣尽量忍住不像知勋那样口吐芬芳，选择大声叹了一口气。“好了，你该走了。” 圆佑还在车窗里抬头看他，眼神闪烁，操——“拜托了，圆佑呀，快走吧。在我做傻事之前，把窗户摇起来走吧。”</p>
<p>“什么傻事？” 圆佑用一种他<em>绝对</em>知道是什么傻事的语气问道。他在笑——百分之百的戏谑——太犯规了，顺荣意志也很薄弱。“只是——某些事，”他闭上眼睛，“快走吧，我晚上会给你打电话的。”</p>
<p>“好的。”圆佑说，平静到顺荣想尖叫，“再见了，顺荣。”</p>
<p>“再见。”他虚弱地说，看着圆佑摇起车窗，把车开走。他看着，直到车子消失在车流中，消失在大都市里。大都市让他们分离，又在十六年后串起大街小巷，以某种方式让他们再次相遇。</p>
 <br>

  <br>

<p>顺荣确实打了电话，圆佑也确实接了。听着圆佑的声音通过静电传来，他意识到这有点像重新归位。就像脚下绊了一跤，却看到摔倒的地方有一株四叶草。就像在床底下找到了自己遗失许久的物品。就像失忆又重新想起一样，循环往复。</p>
  <br>

  <br>

<p>顺荣和知勋约在首尔的一家木质、熟悉的咖啡馆见面，这家店承载了他们三年的大学时光。知勋到的时候，顺荣无视他发出的所有非言语信号“求你了，别大喊大叫，正常点，不要把我从地上举起来”，大步流星从桌子前起身走到他最好的朋友面前。</p>
<p>“知勋尼！”他大叫一声，抱起来转圈，“我好想你！”</p>
<p>“放我下来！” 知勋嘶吼着。</p>
<p>“除非你说你也想我！”</p>
<p>“操，好吧！行吧！我也想你。”知勋痛苦而又尴尬地尖叫，顺荣把他放下时，他狰狞的脸格外赤红，“虽然你才到一天，但我已经希望你回日本了。”</p>
<p>“不要说违心话，知勋啊。”顺荣笑了笑，大力搂着他的肩膀把他带到他们的餐桌前。桌子上已经摆好了食物——和他们大学时常点的东西一样。</p>
<p>“你把乔迁聚会的事告诉别人了吗？”</p>
<p>“唉，我不知道你为什么要把宣传的任务交给我。”知勋脸色郁郁，但看到蛋糕的时候又神奇地亮了起来。</p>
<p>“这是你的主意！”</p>
<p>“是珉奎的主意。”知勋纠正他，叉子已经插上了巧克力蛋糕，“我只是把这个主意转达给你。”</p>
<p>顺荣拿起自己的叉子：“那就告诉珉奎，让他把消息传出去吧。”</p>
<p>“我不明白你怎么不自己做这件事。”知勋说，“你下飞机后在酒店休息时间挺充足的吧。”</p>
<p>顺荣的脑海不受控制地闪现出圆佑在床单间的画面。“哦，对噢。”他清了清嗓子，让声音听起来随意地说：“不管怎么说，我昨天又碰到了全圆佑。”</p>
<p>知勋眼睛都没从蛋糕上离开：“谁？”</p>
<p>“你知道的，三年级那个全圆佑？” 顺荣说，“瘦瘦的孩子？戴眼镜的那个？”</p>
<p>知勋向他眨了眨眼睛。</p>
<p>顺荣叹了口气：“脸被我打过的那个孩子？”</p>
<p>知勋脸上一亮，想起来了。</p>
<p>“哦！”他的声音近乎喜悦了，兴奋程度一般只有在他们 1）谈论音乐，或 2）谈论暴力时才会这样。</p>
<p>“啊，那个全圆佑！你在哪里怎么见到他的？”</p>
<p>“呃，在酒店的天台酒吧？” 顺荣说，“他晚上早些时候在酒店会议室开了个会，想出来放松一下。我正好闲得慌，就决定去喝两杯。我们认出了对方，然后就聊了聊。”</p>
<p>知勋缓缓吞咽着：“聊了聊。”</p>
<p>“对啊。我们就聊了聊。”顺荣说着，喝了一口奶茶，仿佛能把谎言一起喝下肚，“嗯，反正他现在在城市规划局工作，好像是作分析师还是什么。他还开车送我去机场接我父母。”</p>
<p>“原来如此。” 知勋点点头，“他要来吗？”</p>
<p>“来什么？”</p>
<p>“那个，你的乔迁派对？”</p>
<p>“哦。” 顺荣清了清嗓子，看了眼手机，又把它面朝下放好。他说：”我不知道。我还真没问过他。”</p>
<p>“哦，行吧。”知勋说，然后继续吃他的蛋糕，就像他在接下来的五个小时里没有给顺荣一些东西来咀嚼一样。</p>
  <br>

  <br>

<p><strong><em>来自:顺荣</em></strong></p>
<p><strong><em>至：圆佑没有杀死豆芽</em></strong></p>
<p><em>7:45PM发送</em></p>
<p>嗨！我的朋友们周五晚上要给我办一个乔迁派对，我想知道你想来吗？？？</p>
  <br>

<p><strong><em>来自：圆佑没有杀死豆芽</em></strong></p>
<p><strong><em>至：顺荣</em></strong></p>
<p><em>7:55PM发送</em></p>
<p>啊……那个时候我应该要和客户开会。</p>
  <br>

<p><strong><em>来自：顺荣</em></strong></p>
<p><strong><em>至：圆佑没有杀死豆芽</em></strong></p>
<p><em>7:58PM发送</em></p>
<p>啊没事儿。</p>
<p>我们有机会再见吧，我觉得。</p>
  <br>

<p><strong><em>来自：圆佑没有杀死豆芽</em></strong></p>
<p><strong><em>至：顺荣</em></strong></p>
<p><em>8:00PM发送</em></p>
<p>地址发短信告诉我。我看看到时候能不能来，好吗？</p>
<br>

<br>

<p>为了听起来更亲切，珉奎决定把它叫做“返乡派对”。虽然严格来说，这依然是一个乔迁派对——还有迟来的（知勋认为很多余的）剪彩仪式、家庭茶点桌、一类送家电的人和另一类送植物的人。顺荣还不知道圆佑会属于哪一类人——如果他会来这里，或者会属于任何一类的话。他尽力撇开这个问题，迎接朋友们的到来。一半人选择给他拥抱，另一半人则拍拍打打他身体的各个部位，毕竟他都这么久没有回来了。聚会开始十分钟，一半的开胃菜餐盘都已经空了。他都快忘了，他的朋友们总像大半辈子没吃过饭一样。</p>
<p>房间每一个角落里流出来的聊天声，就像厨房柜台陈列的植物的卷芽。胜宽和灿像超级胶水一样粘了他足足十分钟，然后跑去骚扰新来的Joshua。Joshua递给顺荣他今天收到的第四盆植物。不过他还是扬起灿烂的微笑收下了，把它摆在它的亲属边上，他又回到了沙发边。喇叭里正播放着某人的Spotify派对歌单（介于Wonder Girls的数量，很可能是胜宽的歌单）。</p>
<p>“只是提醒你一下，某两个人要在外面的点心桌上混合烧酒来造反。”知勋头仰向天花板，手上拿着饮料（希望不是酒精饮料）对他说。“我就不说他们是谁了，但有一个傻大个，还有一个是留着鲻鱼头的中国人。”</p>
<p>“珉奎和明浩？” 顺荣声音宛如哀嚎，“呃！我不是说得很清楚了今晚不要搞硬酒吗？”</p>
<p>“如果你酒量好的话，烧酒就不算什么硬酒了。”俊在沙发另一边的提议根本帮不上忙，听罢顺荣抽了抽鼻子。“什么啊，只是说说而已。”</p>
<p>“今晚我才不要清理地毯和草坪上的呕吐物。”顺荣对知勋说，“求你了知勋，你能不能跟他们讲清楚？”</p>
<p>知勋摇了摇头：“他们不听我的。”</p>
<p>“你比他们大！”</p>
<p>“你不也是！”</p>
<p>“你很可怕，还吓人！”</p>
<p>知勋哼一声：“行吧，现在你就是在逼我。”</p>
<p>“实话实说罢了！” 顺荣依然不死心，“而且——你还在和珉奎交往！”</p>
<p>“你什么意思？” 知勋很恼火。顺荣陷进沙发里，又发出一阵哀嚎，知勋愤愤地叹了口气：“好吧，好吧！我会跟珉奎讲，但我不能保证明浩。”</p>
<p>顺荣在他的脸颊上亲了一下：“你是我的最爱，知勋尼。”</p>
<p>“那我希望我不是。”知勋喃喃自语，但他还是去找他那傻大个男友了。知勋离开后，顺荣主持了胜澈和硕珉关于谁能吃完更多香菜的激烈战斗（硕珉赢了。真反胃！），从Joshua那里学到了如何照顾每个家养植物的详细入门知识，险些被净汉骗去点更多的食物并自己买单而不是大家伙分账。六首Wonder Girls播完，知勋终于回来了。</p>
<p>“看我在前面的草坪上发现了什么。”他说。</p>
<p>顺荣眼看着知勋拎着三盒鸡肉外卖放在中间的桌子上。</p>
<p>“这不是我点的。”他立刻澄清，不过大家已经围过来了，“这怎么回事？我可没有点这个——净汉哥，我爱你，但我对天发誓——”</p>
<p>“不是净汉哥点的。”知勋说，“别担心，鸡和主人一起来了。” 刚说完，圆佑和珉奎齐刷刷出现在他身后。看到圆佑的脸的那一刻，顺荣脑子里所有的问号都瞬间掰成了感叹号。</p>
<p>“嗨。”圆佑腼腆地笑着说，“对不起我来迟了。没时间给你买乔迁礼物，我就买了吃的代替。”</p>
<p>“哥，我不知道你还认识圆佑哥。”珉奎站在知勋旁边说，嘴里啃着一根鸡腿，“我和明浩去便利店呃，买东西的路上，碰到他开着车在附近周旋。听说他也要来参加你的聚会后，我们就把他带过来了。”</p>
<p>顺荣对圆佑说：“地址我短信发给你了？”</p>
<p>“是啊，但我的手机没电了，所以。”圆佑揉了揉自己的脖子笑笑，“我只记得小区的名字，不记得门牌号了。”</p>
<p>顺荣又问珉奎：“你怎么认识圆佑的？”</p>
<p>“我们公司和市规划局关系挺密切的。”珉奎解释着，一边分心喂知勋吃鸡皮，知勋往往会对鸡皮嗤之以鼻，但毕竟是珉奎给的，“我们的项目已经咨询过他好几次了。他跟我们团队关系挺近的。”</p>
<p>“没有地址的话，你就不该来。”顺荣对圆佑责备道，“要不是珉奎碰到你，你早该迷路了。”</p>
<p>“没关系的顺荣。”</p>
<p>“这鸡是你买的吗？” 净汉突然在他们身后夸了一句。圆佑被吓了一跳，但还是点了点头。</p>
<p>“噢，圆佑是吗？很高兴认识你，噢对了我叫净汉。谢谢你的鸡肉，我早就想点了，但有些人——”他冲顺荣扬了扬眉毛，“比较扫兴。”</p>
<p>“我说了如果我们分账我就同意！” 顺荣抗议道。</p>
<p>“嗨，我是灿！” 灿说，但他的两颊都被食物塞得满满当当的，听起来就像是“<em>嗨，我素惨！</em>”不过圆佑还是礼貌地笑了笑。李灿以惊人的速度将食物全部吞下，问：“你怎么认识顺荣哥的？”</p>
<p>顺荣脑内的感叹号再次冒出来。“嗯，”圆佑看着顺荣，似乎在决定讲哪个故事，一边试图解读顺荣发出的惊恐眼神，“他，嗯，他冲着我脸打了一拳。”</p>
<p>一边的瀚率听完便把饮料吐回了杯中，立刻引起了大家的注意。胜宽对瀚率投去一个厌恶的眼神，又和大家一起疑惑地看向话题中心二位。</p>
<p>“不好意思，你说什么？” 硕珉眼神在顺荣和圆佑之间来回掂量，“他打了你？”圆佑对此点了点头——过于笃定，以至于其他人看向顺荣的眼神都充斥着赤裸裸的批判。可能是为了报复顺荣让他难堪的那段日子，也可能他就是以顺荣受苦取乐。知勋在珉奎的臂弯里特地补刀：“圆佑还被送去医院缝针了。”</p>
<p>“那是三年级的时候！” 众人倒抽一口气，顺荣辩解道，“而且圆佑很混账！”</p>
<p>净汉不屑地说：“一个三年级的学生能有多混账，还要把人打进医院？”</p>
<p>“我想和他做朋友，但他却跟我是什么瘟神一样不理我！”</p>
<p>“我才刚转学三天，他就在偷我的午饭和蜡笔了。”圆佑厚着脸皮用最忧郁的语气说，很显然他是故意找茬。知勋在旁边都快要笑死了。“他还说我戴眼镜很蠢。”</p>
<p>胜宽震惊地吸气，上下打量着圆佑：“你怎么这么说！？他戴眼镜看起来很性感！” 他又对圆佑说：“这话是褒奖啊，哥。”圆佑笑了。</p>
<p>“我说他看起来很有趣！” 顺荣气呼呼地说：“不是蠢！还有，那是三年级的时候！他看起来没有现在这么性感，而且——”</p>
<p>啊。</p>
<p>我靠。</p>
<p>顺荣理所当然地闭上了嘴，才意识到自己刚才说了什么。大家都盯着他看，他绞尽脑汁也没想到一个好的借口来掩饰过去，他只能想到如果他能当场化成灰就好了。他的朋友们的表情从震惊到恍然大悟再到玩味，说实话，顺荣甚至根本不敢看圆佑的反应。</p>
<p>明浩半是怜惜地打破沉默——“哦，哥。”</p>
<p>“好了，去厨房吧，孩子们！” 胜澈突然说，顺荣想起来自己好像说过没有最喜欢的哥哥，但如果有的话，那大概率就是胜澈了。“除非你想留下来帮忙打扫，不然别把鸡肉渣乱扔在顺荣的地毯上。一个个都去厨房吃吧！”</p>
<p>顺荣眼里充满感激，胜澈以两指敬礼回应。</p>
<p>于是大家都被遣去了厨房。珉奎拉着知勋的衣领，而知勋甚至都没有抗议或者抵抗，因为他快要被刚才顺荣的自爆活活笑死了。显然，客厅最后剩下的只有圆佑和顺荣。圆佑双手插在口袋里，随口一句话打破了令人窒息的气氛：“所以…… 你觉得我很性感，嗯？” </p>
<p>超出顺荣的承受范围了，他都不敢相信自己居然还能完好站在那里。</p>
<p>也许他还是得喝点珉奎和明浩做的烈性酒。</p>
  <br>

 <br>

<p>幸好煎熬只持续了不到两分钟，圆佑就被胜宽拉到不知道哪个角落去好好认识一下那些朋友。圆佑传给他眼神像是在求救。要不是圆佑之前有点混蛋，也许顺荣还会帮他引见一下。不过，一报还一报嘛。</p>
<p>深夜时分大家都回到了客厅。派对的背景乐从胜宽的歌单变成了韩国的50大热门歌曲，圆佑和大家也熟络了许多。不知怎的，他和圆佑的眼神交流达到了快三百次，即便他们各自在和不同人说话，要么在不同的对话中，甚至各自站在房间的两边，然后圆佑便会带着神秘的微笑看向别处。这让顺荣很想拔掉自己的头发。</p>
<p>“我知道圆佑很认生，但胜宽带走他到现在，他还挺自如的。”知勋和顺荣聊到一半，又发现顺荣在分心看房间另一边，“你现在可以停止对圆佑特别关心了，随他去吧。”</p>
<p>顺荣假装镇定地说：“我才没有特别关心他！”</p>
<p>“当然。”知勋点了点头，丝毫不信，“好吧，这只是你认为的。”</p>
<p>“我没有！” 顺荣抗议道，知勋只是在杯子后面嗤了一声。顺带一提，他的杯子里并没有烧酒，因为圆佑的出现让珉奎和明浩忘记要去店里买酒了。顺荣有些遗憾。他再次被驱使着回头，仿佛他的大脑在一个星期内被重新上了弦，为了帮他找寻一个相隔十六年才遇上的人。圆佑已经在看着他了，再次神秘地冲他笑了笑，顺荣还是没忍住也笑了起来——知勋又嗤了一声。他看到圆佑简单地和胜澈说了几句，就朝着顺荣和知勋的位置走过来。</p>
<p>“嗨。”顺荣说。</p>
<p>“嗨。”圆佑笑着回答，然后对知勋说，“两分钟后在门前草坪上石头纸剪刀布。和以往不同，赢的人而不是输的人要和顺荣一起留下来打扫卫生。”</p>
<p>知勋呻吟着陷进沙发里。</p>
<p>“走吧，知勋尼！” 顺荣故意掐着嗓子嗲声嗲气地说，毕竟他们已经当了十五年损友了。</p>
<p>知勋低声说：“我恨你。”</p>
<p>“那我可不一样。”顺荣笑着说。知勋终于站了起来，他便黏在知勋背上。圆佑跟在他们后面，笑着看着他们的滑稽动作。</p>
<p>“我希望你好事多多、阳光灿烂、福气满满！这样你才能走上人生巅峰——即便是这种弱智小游戏的巅峰！”</p>
  <br>

  <br>

<p>知勋赢了，顺荣认为世界还是充满希望的。还有Joshua、瀚率和胜宽。当然了，珉奎也留下来等知勋，也帮着他们一起打扫卫生。出乎意料的是，圆佑也帮着他们一起打扫。顺荣看见角落里的瀚率和胜宽像一对八卦女学生一样偷笑，就派他们到前面的草坪上打扫。</p>
<p>打扫完后，他们到外面作最后一次告别，顺荣假装没注意圆佑还留在房间内，甚至还没穿外套。</p>
<p>“下次再见，哥！” 胜宽说，脸因为憋笑涨得通红，“下周明浩的生日会，别忘了把圆佑哥完好地带来——”瀚率捂住胜宽的嘴，自己却也咬牙偷笑，拉着胜宽上了Joshua的车。</p>
<p>珉奎笑得很开心，满口牙都露了出来：“我们团队还需要圆佑哥，所以请照顾好他。” 知勋在旁边没说话，今天的社交份额都用完了，不过他还是笑着挽起袖子。</p>
<p>Joshua是唯一的正常人，他说：“晚安，顺荣啊。很高兴你能回来。” </p>
<p>他看向顺荣身后的圆佑，对圆佑说：“很高兴认识你，圆佑啊。”</p>
<p>顺荣用余光看到圆佑向他们微微一挥手。“我讨厌你们！”顺荣甜甜地笑着说，“除了Joshua哥。我爱你。” 他向他们挥一挥手，他们便回到自己的车上。“晚安！安全回家，我才不讨厌你们呢！所以你们都得好好活着！”</p>
<p>圆佑在他身后笑了起来，顺荣关上门，门内只留下他们两个人。意识到这一点后，他又抓起门把手，圆佑的平淡声音恰好响起：“你知道吗，我们见面以来，你还没有吻过我。”</p>
<p>顺荣又把门关上，像是痛苦地闭上眼睛：“为什么这么说？”</p>
<p>他想象着圆佑的笑容：“只是点明事实——”</p>
<p>顺荣转过身，凑上前去吻他，吞下从圆佑的嘴唇上滑过的一声惊叹“嗯！”圆佑的嘴唇立刻张开，顺荣的舌头滑进来。唇齿交缠中齐声叹了口气，像是一声“终于”。顺荣双手寻找着受力点，后背轻轻地撞到了门上。顺荣手指顺着圆佑的脖子抚到发间，圆佑的手从顺荣的衬衫下摆抚触到腰背——温热的触感恰到好处。顺荣仰着头，咬住圆佑的下唇。一招一式、你来我往。顺荣咬着下唇，圆佑舔着上唇。顺荣拉着他的头发，圆佑紧紧贴着他的皮肤。这是一曲双人舞，音乐是圆佑在他唇边的微笑。圆佑舌头舔舐着顺荣的上颚时，顺荣终于忍不住呜咽一声——太大声了。他恍惚意识到了什么，努力停了下来。</p>
<p>“停，停。”他喘着粗气闭上眼睛，尽力让自己的头侧开。圆佑忘情地追随着他的嘴唇，最后印在顺荣的下巴上。“停，圆佑呀。” 顺荣绝对不是在呜咽，“太棒了……求求你，我们得停下来了。”</p>
<p>圆佑笑了，牙齿与皮肤接触的感觉让顺荣全身都在颤抖：“怎么了？”</p>
<p>“只是——我们得停下来了。”顺荣哑着嗓子说，“好想把你拖到卧室里，把你锁在里面。”</p>
<p>圆佑笑了笑，但还是礼貌地移开了身子：“我不觉得这有什么不好。”</p>
<p>“别说了。只是……” 顺荣闭上眼睛，“……我有一种预感，我真的，真的，真的会很喜欢你的，好吧？” 他睁开眼睛对上圆佑的笑容，双手还在他的腰上，他用尽所有意志力才没有立刻亲上去。</p>
<p>“而且我想好好的、慢慢地做这件事。我想从头重新认识你，再和你一起出去走走。”</p>
<p>“和我出去走走，是说……约会，还是像你三年级时那样再来一拳？”</p>
<p>“天呐。” 顺荣笑道，“老天，我百分百保证，我真的会很喜欢你的。”</p>
<p>“意思是你现在不喜欢我？” 圆佑开玩笑地问道。</p>
<p>“你懂我的意思。”顺荣轻声说，笑着用额头抵着圆佑的额头。彼此之间留着两寸距离，始终没有突破，他闭上眼睛：“对不起，打了你的脸。”</p>
<p>顺荣感觉到圆佑的笑意：“对不起，我是个难缠的家伙。”</p>
<p>“草，你就是很难缠！” 顺荣后退一步瞪着他。圆佑笑了笑，在眼睛上方歪歪扭扭印下一个吻，但迅速分开了。“那我们先搓一顿、互相认识一下、再一起开车兜风——没有接吻吗？” 顺荣正准备开口回答，圆佑委屈地补充，“我真的应该得到一个吻，你知道吗？用来补偿你把我打进医院的那一拳。”</p>
<p>“呃，好吧。用一个吻作为道歉。”</p>
<p>“罗老师人间噩梦般的园艺课结课后，你还是没有和我搞好关系。你知道吗，那是我有史以来的第一个不及格，我这一学年的成绩都被污染了。”</p>
<p>“你个大幼稚鬼。” 顺荣翻了个白眼，唇角却扬了起来，“好吧，两个吻。”</p>
<p>“噢对，我让你等了这么久，所以你大概也该得到一个。”</p>
<p>“你只迟到了30分钟，笨蛋。”顺荣轻笑，轻轻拉了拉圆佑的耳朵，对方也笑起来，“不是你的错，你要开会，你手机还没电了。”</p>
<p>圆佑回答声音很轻很轻，如果不是站得太近，顺荣都听不见。</p>
<p>“我不是在说那个。”</p>
<p>原来——“啊。”顺荣吸一口气，肺里的空气仿佛被抽干了一样。他笑了，胸腔里单纯的欢喜和希望一同飘扬，“哦，这样啊。”</p>
<p>“所以……一共三个吻？”</p>
<p>“三个吻。”顺荣胸腔满满当当的，“接下来的约会有更多的吻。”</p>
<p>圆佑笑了：“好。”</p>
<p>呼出一口气，莫名其妙的再次相遇真是一个奇迹。他们笑着分别，顺荣吐息着说：“好。”</p>
  <br>

  <br>

<p>(有一件事顺荣记忆犹新。</p>
<p>想象一下：学期的最后一周，磨石的一个下雨天，圆佑和顺荣被困在放学后的走廊里。顺荣拿出他的鸣人伞。（第一次顺荣带伞来学校圆佑就嘲笑过他，因为众所周知，神秘又冷酷的佐助显然更帅一点，但是说实话，只有操蛋的男生才会趾高气扬地从来不跟别人讲话，对吧？）圆佑抱着一本大到包里塞不下的书。</p>
<p>圆佑对顺荣的调侃无动于衷（“你之前怎么说我的鸣人伞来着？” “你的佐助现在要怎么救你啊？” “全圆佑要穿着湿透的校服回家了！”），这可把顺荣逼急了。出于某种奇怪的、恼人的原因，顺荣现在才想清楚，顺荣做了三件事：一、他大声地、仿佛无可奈何似的叹了口气；二、他把鸣人伞递给了圆佑——他的死敌和头号冤家；三、他头也不回地跑进雨中。</p>
<p>顺荣还做了第四件事，作为自己的秘密。那天在雨中奔跑的时候，他想：我们已经是好朋友了，圆佑呀。)</p>
 <br>

 <br>

<p><strong>End Notes:</strong></p>
<p>免责声明：我爱宇智波佐助</p>
<p>一样的，三件事！！</p>
<p>1 是的，鸣人顺荣跑进雨中了</p>
<p>2 现在是3am &amp; 这篇文章没修缮过，如果有错请告诉我</p>
<p>3 有人能告诉全圆佑不要在weverse上调情吗</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/sing-alou.github.io/tags/%E5%9C%86%E9%A1%BA/" rel="tag"># 圆顺</a>
              <a href="/sing-alou.github.io/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/sing-alou.github.io/2020/08/25/%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91%E8%B6%85%E9%9F%B3%E9%80%9F%E7%88%86%E7%82%B8/" rel="prev" title="【授权翻译】超音速爆炸">
      <i class="fa fa-chevron-left"></i> 【授权翻译】超音速爆炸
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天空啊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/sing-alou.github.io/lib/anime.min.js"></script>

<script src="/sing-alou.github.io/js/utils.js"></script>

<script src="/sing-alou.github.io/js/motion.js"></script>


<script src="/sing-alou.github.io/js/schemes/muse.js"></script>


<script src="/sing-alou.github.io/js/next-boot.js"></script>


  















  

  

</body>
</html>
