<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/sing-alou.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/sing-alou.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/sing-alou.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/sing-alou.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/sing-alou.github.io/css/main.css">


<link rel="stylesheet" href="/sing-alou.github.io/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/sing-alou.github.io/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sing-alou.github.io","root":"/sing-alou.github.io/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="标题诈骗 献给开门人淋浴房@男宾五位里面请">
<meta property="og:type" content="article">
<meta property="og:title" content="完美约会">
<meta property="og:url" content="https://sing-alou.github.io/2020/02/26/%E5%AE%8C%E7%BE%8E%E7%BA%A6%E4%BC%9A/index.html">
<meta property="og:site_name" content="StarStorm">
<meta property="og:description" content="标题诈骗 献给开门人淋浴房@男宾五位里面请">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-26T12:58:56.000Z">
<meta property="article:modified_time" content="2020-08-20T13:11:10.047Z">
<meta property="article:author" content="天空啊">
<meta property="article:tag" content="圆顺">
<meta property="article:tag" content="勋澈">
<meta property="article:tag" content="意识流">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sing-alou.github.io/2020/02/26/%E5%AE%8C%E7%BE%8E%E7%BA%A6%E4%BC%9A/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>完美约会 | StarStorm</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/sing-alou.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StarStorm</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/sing-alou.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/sing-alou.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/sing-alou.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/sing-alou.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/sing-alou.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天空啊</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/sing-alou.github.io/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/sing-alou.github.io/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/sing-alou.github.io/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1394169451&auto=0&height=66">
    </iframe>
 </div>




      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sing-alou.github.io/2020/02/26/%E5%AE%8C%E7%BE%8E%E7%BA%A6%E4%BC%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/sing-alou.github.io/images/avatar.gif">
      <meta itemprop="name" content="天空啊">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarStorm">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          完美约会
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-26 20:58:56" itemprop="dateCreated datePublished" datetime="2020-02-26T20:58:56+08:00">2020-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-20 21:11:10" itemprop="dateModified" datetime="2020-08-20T21:11:10+08:00">2020-08-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sing-alou.github.io/categories/rps/" itemprop="url" rel="index"><span itemprop="name">rps</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sing-alou.github.io/categories/rps/seventeen/" itemprop="url" rel="index"><span itemprop="name">seventeen</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sing-alou.github.io/categories/rps/seventeen/%E5%8B%8B%E6%BE%88/" itemprop="url" rel="index"><span itemprop="name">勋澈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>标题诈骗</strong></p>
<p>献给开门人淋浴房<a href="https://www.lofter.com/mentionredirect.do?blogId=817611757" target="_blank" rel="noopener">@男宾五位里面请</a> </p>
<a id="more"></a>

<br>

<br>

<br>

<br>

<p>​    世界上存在完美的约会吗？</p>
<p>​    十指相扣，穿着蓝色情侣衬衫的两个人紧密地连接在一起，眼神却有些矜持地望向两边。李知勋心想，他和崔胜澈不像是约会，而像是被安排相亲的情侣。</p>
<p>​    身边另一对友人倒是很自然地在抱怨互相不等对方约会，忽略他俩一个抓着另一个袖子紧紧贴在一起的胳膊，光看语气和架势确实像是在认真地吵架。</p>
<p>​    只不过李知勋看着眼前这对狗男男，满脑都想着碍眼。</p>
<p>​    “为什么你俩一定要跟着我们？”他终于忍不住了。</p>
<p>​    “因为我们是wingman啊，wingman。”权顺荣操着不标准的口音笑嘻嘻的，装作一本正经地说，“我们俩牺牲了单独约会来给你们当约会范本，要感谢我们哈。”</p>
<p>​    全圆佑倒是露出抱歉的表情：“真的不好意思，如果嫌我们太烦的话可以分开走的。”</p>
<p>​    “嗨，没事的。知勋怎么想。”崔胜澈好像比平时开心一点，蓝色衣服真的很好看，李知勋终于大胆盯着身边的人端详起来。况且权顺荣和全圆佑似乎真的只是想帮他们的忙……</p>
<p>​    于是他稍微放下了一点心中的烦躁，口是心非地回答：“……最好不要好心帮倒忙。”</p>
<p>​    虽然隐隐约约提心吊胆，实际上全圆佑和权顺荣并没有太干扰他们。和崔胜澈独处的时候收获的快乐似乎比李知勋想象的还要多。崔胜澈低下头咬了一口李知勋拿着的冰淇淋，然后自觉地把他手上的递回来。尝着冰淇淋的甜味，即便权顺荣和全圆佑为了买哪种口味冰淇淋吵架的声音也可以忽略了。</p>
<p>​    熟悉的游乐园依然很热闹。即便过山车的队列绕了好几个圈两个人也没有打消挑战的欲望。尖叫着从高峰冲向低谷，被肾上腺素刺激产生的快乐让人上头。从车上爬下来想嘲笑对方一番却发现自己也一样狼狈，索性比谁嘲笑对方更大声。在鬼屋里干脆不装腔作势直接紧紧贴着一起走，即便有权顺荣的哭嚎相伴也打扰不了一齐跃动的心跳。</p>
<p>​    摩天轮是约会的圣地，每隔几个小时都要坐一遍欣赏外面世界的风景变幻。权顺荣和全圆佑笑他们幼稚，但也跟着他们坐了一遍又一遍。世界坍缩为这个小小的包厢，在紧密相依的小世界中旁观看似与他们无关的大世界如何变幻，怎么会是幼稚。</p>
<p>​    笼罩在他吹出的彩虹色的泡泡雨中，崔胜澈在笑。李知勋也笑着，又想看清对方的脸却又被快乐冲昏头而有些眩晕。快乐的一切不真实得像在做梦。</p>
<p>​    他们听着似乎永远不会停止的喷泉的背景乐从上世纪九十年代情歌放到时下流行曲，看到摩天轮在蓝天下的粉色外壳渐变为傍晚阳光下的金辉。冰淇淋和棉花糖都下了肚，可乐是必须品。所有的甜蜜的时光把他们经历的辛苦裹上蜜，变得可口起来。</p>
<p>​    还有更快乐的一天吗？李知勋恍惚了。</p>
<p>​    权顺荣和全圆佑看起来很有兴致地跑去小池子捞鱼，而他们两个像是释放了所有能量，懒懒地倚靠在同一张长凳上。</p>
<p>​    “如果能一直这样下去多好啊。”崔胜澈感叹。</p>
<p>​    李知勋笑了笑：“可我们毕竟还要回去啊，回到我们的生活……”</p>
<p>​    他又像是突然想起了什么问崔胜澈：“胜澈，我之前放在冰箱里的炸鸡。你吃了吗？”</p>
<p>​    “嗯，昨天吃过了。”崔胜澈理所当然地答复。</p>
<p>​    眼前人的笑颜甜蜜又陌生，李知勋突然感觉隐隐的力不从心。他看不透崔胜澈表情的每一丝细节，就像想不起来自己是什么时候把炸鸡放在冰箱里。</p>
<p>​    然后崔胜澈从随身的包里拿出一方浅灰色的围巾：“给知勋的生日礼物。喜欢吗？”</p>
<p>​    不对劲，非常不对劲。</p>
<p>​    “……可是，我好像已经收到你的生日礼物了？”</p>
<p>​    “不当生日礼物就当平常的礼物也好啊。”崔胜澈依然很开朗。</p>
<p>​    李知勋突然问：“今天是几月几号？”</p>
<p>​    “呃，想不太起来了呢。哈哈。”</p>
<p>​    浅灰色的围巾落地散开，不知为何他心中一凉。</p>
<p>​    欢快、似乎永远不停止演奏的音乐突然错了一个音符，节奏和旋律像是在砂锅里翻炒一番混合着异样的香气。喷泉喷射的水流轨迹绕了个弯往天上涌，在灯光中洒下。旋转木马也停止了旋转。</p>
<p>​    奇怪的感觉终于在心中轰然胀大，李知勋凝视着崔胜澈的脸，突然发现自己真的看不清对方的长相了。</p>
<p>​    走远的两人不知何时悄无声息地赶了回来。</p>
<p>​    “你俩吵架了吗知勋？”权顺荣跑过来上气不接下气，语气有些急迫。全圆佑看起来也有些紧张。</p>
<p>​    但李知勋无视了身边的两人，反而眯起眼凑近身子，握住了崔胜澈的双手。心中犹豫了许久的话终于问出口：</p>
<p>​    “你真的是崔胜澈吗？”</p>
<p>​    在李知勋灼热的注释下，崔胜澈逐渐向中心扭曲成一个模糊的漩涡。伸出的手也渐渐感受不到对方手中的温度。在他一眨眼的间隙，崔胜澈消失了。</p>
<p>​    身边的位置变得空空的，转头看到身旁站着的两人，李知勋突然感觉一切都很可笑。一切都像画纸一样看似美丽，实则轻轻一揉就露出破绽、皱成一团不切实际的妄想。</p>
<p>​    李知勋问：“你们是干什么的？崔胜澈在哪里？”</p>
<p>​    “知勋，我们只是想帮你……”权顺荣额角滑下一滴汗，眼神慌乱向全圆佑求助，“呃，程序好像bug了怎么办……”</p>
<p>​    全圆佑深深叹了口气，在李知勋茫然的注视下，他不带感情的声音传入李知勋脑海：</p>
<p>​    “‘完美约会’行动终止，启动唤醒程序。”</p>
<p>​    于是人流完全消失了，喧嚣戛然而止归为沉寂，金色的旋转木马棚顶绽开砸碎了木马，蛇形过山车轨道塌陷变成细碎的粉末，粉红色与金色交织的世界一片一片分崩离析。原本在身边的两人早已不知去向。</p>
<p>​    李知勋的视野变成一片空洞的、但又有些熟悉的黑暗。心中的烦躁不安也仿佛化零，他像是回到了母亲的子宫一样，感到久违的静谧和安心。</p>
<p>​    黑暗中隐隐约约有一个熟悉的声音在恳切地呼唤他。</p>
<p>​    是谁的声音呢。</p>
<br>

<br>

<br>

<br>

<p>End</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/sing-alou.github.io/tags/%E5%9C%86%E9%A1%BA/" rel="tag"># 圆顺</a>
              <a href="/sing-alou.github.io/tags/%E5%8B%8B%E6%BE%88/" rel="tag"># 勋澈</a>
              <a href="/sing-alou.github.io/tags/%E6%84%8F%E8%AF%86%E6%B5%81/" rel="tag"># 意识流</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/sing-alou.github.io/2020/04/17/%E7%A9%BF%E4%B8%8A%E5%A5%B3%E8%A3%85%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%92%8C%E4%BD%A0%E4%B8%80%E8%B5%B7%E8%B7%B3%E8%88%9E%E5%90%97/" rel="next" title="穿上女装就可以和你一起跳舞吗">
      穿上女装就可以和你一起跳舞吗 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天空啊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/sing-alou.github.io/lib/anime.min.js"></script>

<script src="/sing-alou.github.io/js/utils.js"></script>

<script src="/sing-alou.github.io/js/motion.js"></script>


<script src="/sing-alou.github.io/js/schemes/muse.js"></script>


<script src="/sing-alou.github.io/js/next-boot.js"></script>


  















  

  

</body>
</html>
