<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/sing-alou.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/sing-alou.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/sing-alou.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/sing-alou.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/sing-alou.github.io/css/main.css">


<link rel="stylesheet" href="/sing-alou.github.io/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/sing-alou.github.io/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sing-alou.github.io","root":"/sing-alou.github.io/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="新的一年向您献上：黑衣人怪盗全圆佑x魔法少女权顺荣 非常少女漫画，甜度快超标了。 魔法少女（年）就是荣没错……但不是性转（笑。       腰上挂着亮粉色勋章，手心攥着五色气球，江南区正义的守护者· 权顺荣全副武装、紧憋着一股气，蹲下、起跳，轻松被气球带上了天，踏在树枝上，抱起一只蜷缩着发抖的猫。 哎，谁叫咱是人帅心善江南区元素师呢。权顺荣在心里给自己打了个check。 准备降落的时候他才意识到，">
<meta property="og:type" content="article">
<meta property="og:title" content="飞行魔法学习指南">
<meta property="og:url" content="https://sing-alou.github.io/2021/01/01/%E9%A3%9E%E8%A1%8C%E9%AD%94%E6%B3%95%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="StarStorm">
<meta property="og:description" content="新的一年向您献上：黑衣人怪盗全圆佑x魔法少女权顺荣 非常少女漫画，甜度快超标了。 魔法少女（年）就是荣没错……但不是性转（笑。       腰上挂着亮粉色勋章，手心攥着五色气球，江南区正义的守护者· 权顺荣全副武装、紧憋着一股气，蹲下、起跳，轻松被气球带上了天，踏在树枝上，抱起一只蜷缩着发抖的猫。 哎，谁叫咱是人帅心善江南区元素师呢。权顺荣在心里给自己打了个check。 准备降落的时候他才意识到，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-01T06:09:21.000Z">
<meta property="article:modified_time" content="2021-01-01T06:12:12.540Z">
<meta property="article:author" content="天空啊">
<meta property="article:tag" content="圆顺">
<meta property="article:tag" content="飞行魔法学习指南">
<meta property="article:tag" content="黑猫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sing-alou.github.io/2021/01/01/%E9%A3%9E%E8%A1%8C%E9%AD%94%E6%B3%95%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>飞行魔法学习指南 | StarStorm</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/sing-alou.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StarStorm</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/sing-alou.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/sing-alou.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/sing-alou.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/sing-alou.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/sing-alou.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天空啊</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/sing-alou.github.io/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/sing-alou.github.io/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/sing-alou.github.io/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1394169451&auto=0&height=66">
    </iframe>
 </div>




      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sing-alou.github.io/2021/01/01/%E9%A3%9E%E8%A1%8C%E9%AD%94%E6%B3%95%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/sing-alou.github.io/images/avatar.gif">
      <meta itemprop="name" content="天空啊">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarStorm">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          飞行魔法学习指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-01 14:09:21 / 修改时间：14:12:12" itemprop="dateCreated datePublished" datetime="2021-01-01T14:09:21+08:00">2021-01-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sing-alou.github.io/categories/rps/" itemprop="url" rel="index"><span itemprop="name">rps</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sing-alou.github.io/categories/rps/seventeen/" itemprop="url" rel="index"><span itemprop="name">seventeen</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sing-alou.github.io/categories/rps/seventeen/%E5%9C%86%E9%A1%BA/" itemprop="url" rel="index"><span itemprop="name">圆顺</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>新的一年向您献上：黑衣人怪盗全圆佑x魔法少女权顺荣</p>
<p>非常少女漫画，甜度快超标了。</p>
<p>魔法少女（年）就是荣没错……但不是性转（笑。</p>
<br>

<br>

<br>

<p>腰上挂着亮粉色勋章，手心攥着五色气球，江南区正义的守护者· 权顺荣全副武装、紧憋着一股气，蹲下、起跳，轻松被气球带上了天，踏在树枝上，抱起一只蜷缩着发抖的猫。</p>
<p>哎，谁叫咱是人帅心善江南区元素师呢。权顺荣在心里给自己打了个check。</p>
<p>准备降落的时候他才意识到，这树也太高了吧？</p>
<p>想要抱着树干滑下去的念头，又被怀里抱着的小可怜打消。</p>
<p>手里气球数目不知道够不够，又要完美软着陆，难住了气流控制不及格的人，他小心松开几只气球，脚下一滑——</p>
<p>“啊啊啊啊啊啊啊——”</p>
<p>在身体和地面亲密接触之前，跌进了一个看不清脸一身黑的人的怀里。</p>
<p>看不清脸的人好像在笑，（但权顺荣认为是不怀好意，尽管身体还被对方双臂稳稳托住，）一开口触动权顺荣的神经：</p>
<p>“魔法少女还是不会用气球吗。”</p>
<p>“不要叫我魔、法、少、女啊！——”</p>
<a id="more"></a>

<p>睡梦中的人不客气地挥了一拳，床另一侧毫无防备的黑猫尖叫一声跳下床。</p>
<br>

<p>梦里的人影凑得更紧，问为什么不能。</p>
<p>权顺荣一拳招呼上来。</p>
<p>黑猫叼着淡蓝的信封，适时而毫不客气冲睡梦中打拳的人身上一跃，听到了熟悉的惨叫声：“该死呃啊——“</p>
<p>权顺荣蒙着头在枕头上打滚，想要回到梦里收拾挑衅的人，黑猫依然孜孜不倦挠着被子，床上人终于忍不住坐起爆发：”圆圆！！你干啥！！”</p>
<p>名叫“圆圆”的黑色猫咪瞳孔里映的人影眼睛都睁不开，顶着一头炸毛撇着嘴。黑猫眨了眨眼：“别做梦了，起来干活。”</p>
<p>黑猫自顾自穿出门走到餐桌旁，轻巧跃到椅子上，眯起眼睛等着权顺荣：“我要饿死了。”</p>
<p>嘴里念叨着“每天晚上出去做任务又不是我能决定的了还不让人多睡一会”一看时钟走到17点又乖乖闭上嘴。往锅里倒油，手上窜出一团火球，锅里瞬间劈里啪啦——“你快开抽油烟机”，聒噪的声音也同时在耳畔响起。</p>
<p>“知道了祖宗，这不马上就开。”权顺荣瞪了一眼黑猫的背影，“您老不满意，请出门左转另寻高就。”</p>
<p>黑猫没理人，把信封咬开一个角。 </p>
<br>

<br>

<p>嘴上不耐烦，权顺荣也不是真盼着圆圆去另找主人。</p>
<p>自从捡回家以后，圆圆跟着他快要半年了。本来以为是普普通通的家养黑猫，没想到比想象中聪明得多。去中转站收发信件的活，这段时间便一直交给它代劳，（其实是权顺荣不会）它甚至还教他怎么调元素平衡，给权顺荣工作减轻不少负担。</p>
<p>权顺荣的主要工作，简单说是元素师，平时为药店采集元素样本，自己偶尔也配一些小剂量药水。</p>
<p>元素师门槛低，人人都能上手，只要能和大自然通感，即便是没有天赋的人，也能或多或少感知到空气中游动的元素。可惜上手容易，越往后越难学，做科研的不是做不出成果、就是换汤不换药，最后不是转行搞应用了，就是学不下去跳槽了，噢，还有学不下去想不开的，剩下来的少之又少。</p>
<p>权顺荣原本也打算做学术，到了快毕业的那年，他的室友拿着一瓶有效期快到的记忆水沉思：咱早些时候为什么不去卖器械呢？或者去练MMA打怪？你说世界上有这么多怪要打，咱们这些没人用的药有意义吗？</p>
<p>倒也不是。权顺荣把水一口气喝光，它起码能帮你度过期中考试。</p>
<p>但他也纳闷，怎么他就做不出什么新东西呢？</p>
<p>毕业后，权顺荣经过深思熟虑，决定调整人生规划，荣幸地退出科研，到社会上施展拳脚。于是他的粉色纹章上多了一个新的蝴蝶结，成为了人与自然元素平衡的守护者，也就是通常人们所说的，维护爱与正义的——魔法少女（男）。</p>
<br>

<p>守护者的体力门槛比一般攻击性职业要低，所以做守护者的女性元素师，比男性元素师多不少，服装和法杖也比男性守护者更鲜艳。因此人们往往把守护者和魔法少女画上等号。</p>
<p>这就是为什么每次有人看到权顺荣的钻石蝴蝶结纹章，都忍不住好奇问权顺荣：为什么你要做魔法少女？</p>
<p>权顺荣每次都很耐心地解释：</p>
<ol>
<li>这是很有意义的工作，既能发挥我的能力，也能保护社会的和平。</li>
<li>守护者不全是魔法少女，比如上一任江南区守护者就是男性。</li>
<li>还好你这话不是跟我前面那位大哥说的，不然你可能现在只是一滩肉酱了。噢不过你要是再讲一遍，可能马上也快变肉酱了。</li>
</ol>
<p>说完他掀开手上火机盖子，窜出一点明晃晃的火星。</p>
<br>

<p>不过大部分时候，权顺荣还是很乐意做守护者的，就像他从小就喜欢帮助老奶奶过马路一样，除非是任务非常棘手的时候。</p>
<p>今天是什么？权顺荣一边拆开信封一边搅动勺子，打开后惊呼一声——“时空塔里的赃物？”</p>
<p>“又要飞到塔上吗。”猫头埋在泡菜炒饭里，声音冷淡不带感情。</p>
<br>

<p>说来惭愧，纯元素运用权顺荣只有火用得趁手，其他元素只能勉强擦线及格，而气流控制——他甚至出了意外没有及格。这也是他上次吃亏的缘由。</p>
<p>那次他接到任务，要他提前截取摩天轮最高箱车中，这个月最猖獗的团伙的交易物。</p>
<p>于是他开着黑色机车在午夜高速一路狂飙，迅速翻进了无人游乐园、靠气球升上天——这个时候还是一切顺利，除了因为夜里看不太清风有点大他歪歪斜斜找了好久。掀开天窗翻进厢体，他拧出螺丝轻松卸下了装在座椅下的箱子，掂量了一下还挺沉的。</p>
<p>打开天窗后抱着箱子正想翻出去，却对着妖风和漆黑的外景犯了难。</p>
<p>太久没有尝试高空降落，他几乎要忘了自己当年还从教学楼翻下来摔骨折了。气流本就不是他的强项，几乎是所有元素中他感应最弱的一种元素，而且自那次事故以后心理阴影太深，已经很久没有试过这招了。</p>
<p>他估计了一下，早就超过了一般人会摔死的高度，但对于元素师而言，只要小心一点，降落到一半再摔下去，应该也就是躺几个月的事……吧？</p>
<p>给自己打足气，紧紧捏着气球绳，一咬牙一翻身跳出车厢外。</p>
<br>

<p>“不要忘了你上次挂摩天轮上下不来——”</p>
<p>“那、那是意外！”权顺荣慌得提高音量，又想起了什么迅速补充，“哦不过上次，我跟你说过的，Whale帮我下来的。”</p>
<p>“Whale只是都市传说里的蒙面人，你哪能次次指望小概率事件。”</p>
<p>“他不仅没经过我允许就帮助我，还挑衅我！”他愤愤不平。 </p>
<br>

<p>周身被寒夜里的冷空气裹挟，却不足以托住急速下坠的躯体，大脑在危急中一片空白，他随着本能感应周身的空气，在快要几乎失去意识之前，被一个温暖的身影托住了。</p>
<p>只在都市传说里出现的、神出鬼没的黑衣人怪盗，在那之前权顺荣也不相信他居然真的存在。现在却睁眼就在面前，下颌与他的额头距离为0。</p>
<p>然后对方说：“魔法少女……怎么不会用空气？”</p>
<p>语气甚至还很温和，于是权顺荣也很温和地轻轻回答：“要你管，滚蛋。”</p>
<p>“那我松手了？”“等等，别别别……”</p>
<br>

<p>拿人手软还被挑衅，骑上车返程那会权顺荣心里火还没消散，他拧着车把一路呼啸回家，第二天就接了居民五个投诉信。不过都是小问题，他被崔胜澈·前任江南区守护者·现首尔市守护者一通电话教育了半小时，大脑却还在回味Whale的可恶嘴脸。</p>
<p>耿耿于怀到今天，下场就是整整一个月每天都上演重复的梦境。</p>
<p>车轱辘话听得黑猫几乎耳朵生茧了。</p>
<p>“……那个Whale算老几，他就敢对我江南区守护者骑脸，你说气不气？”嘟囔着自言自语的人也不管黑猫是不是在听。</p>
<p>黑猫不置可否，舔干净最后一粒饭跳下餐桌，留下一个高冷的背影：“快点吃吧，饭要凉了。这次也没人救你了。”</p>
<p>饭凉了我不会加热吗？权顺荣摇摇头，指尖窜出一个火苗。</p>
<br>

<p>时空塔，外表上看只是普普通通的钟楼。但因为地理位置处在几个区交接、和其他一些因素，常年被地方势力把控，属于三不管势力。所以很多地下交易都在时空塔内部进行。</p>
<p>被投诉警告五连后，机车少年权顺荣收敛了很多，这晚直接打车去了时空塔楼下。</p>
<p>他在塔底绕了一圈，找了一个还算好的角度释放气球。升到空中时，他意识到风向并不稳定。权顺荣小心翼翼捏紧带子。头顶上空忽然传来一阵隐约的轰鸣声，一团黑压压的蜂群扑面而来。几声微弱的爆破声在头顶炸开，他意识到气球可能被扎漏气了。</p>
<p>大脑“嗡”得一响，他重心一失下意识闭上眼，像一滴雨无助地向下坠去……却并没有预料中坠地的触感，一睁眼身旁人戴着熟悉的黑色面具，收到他的目光后冲他笑了笑：“还不会用气球吗，魔法少……”</p>
<p>“不、要、叫我魔法少女。”权顺荣咬着牙脱口而出，看在他们都在空中、对方还开着滑翔机救自己的份上，权顺荣抓着滑翔杆忍住冲人脸来一拳的冲动。</p>
<p>“对不起……还是先想想怎么对付它们吧。”</p>
<p>滑翔翼在空中拐了个弯，身后追兵的声音忽远忽近，阵型多变的蜂群四散开便无法群攻。权顺荣看着身后蜂群，有些忐忑。他们的飞行轨迹虽然绕着钟楼，却和钟楼间的直线距离越来越远，一味耗下去不是办法。他心中突然一动，自己怎么好像习惯了这个人的到来。</p>
<p>“这个距离你能烧到吗。”身旁人突然小声问，权顺荣一愣，估算了一下摇头：“要是再近五米就好了。”</p>
<p>“再近五米就进入它们毒针的射程了。”看似游刃有余的蒙面人叹口气，机体突然向下一跌闪过一只毒蜂，身边些许毒针射来，权顺荣意识到他们现在也没有脱离危险。他单手掏出火机，向后射出一根细长的猩红轨道炮，轰鸣声夹杂着几声微弱的爆炸声，似乎预示着命中。</p>
<p>“不行，能不能再近一点。”权顺荣问。</p>
<p>“那我来控制气流。”蒙面人突然侧过脸说，“剩下的那些就交给你……”</p>
<p>这番话似乎有些耳熟，权顺荣盯着人侧脸愣了愣。</p>
<p>“……你可以吗？”蒙面人似乎有些犹豫。</p>
<p>权顺荣回过神点了点头：“那当然，我可是江南区人民的守护神啊。”</p>
<br>

<p>顺利拿到赃物时候，已经是一个半小时后。权顺荣看着对方衣服上的破口有些愧疚：“谢谢你啊。”</p>
<p>黑影有些熟悉的轮廓安静地倚在钟口，权顺荣不知为何心中一动。</p>
<p>我认识你吗？</p>
<p>你怎么知道我不会飞行术？</p>
<p>……以后还能见到你吗？</p>
<p>千言万语堵在嗓子里，他却不知道从何开始说起。</p>
<p>他正开口：“难道……”</p>
<p>黑影却说：快走吧，找麻烦的要来了。</p>
<p>他恍然发觉他们弄得有点过火了。空气里满溢着马蜂肉烧烤的香气，食腐动物闻风远远飞来，他们对视一眼，黑衣人礼节性对权顺荣伸出手。</p>
<br>

<br>

<br>

<p>End.（？）</p>
<br>

<br>

<p>“……昨天两千只毒蜂！两千只！都是他操纵的！”</p>
<p>“你做梦吧。”被摇醒的黑猫起床气很严重，字里行间充满不耐烦。</p>
<p>“他昨晚还在我旁边睡觉，他就在旁边躺着！你摸这被子温度！”</p>
<p>“行，恭喜你又幸运地‘梦见’都市传说了。”一身黑的猫团在地上懒洋洋的，身子都不转过来，“起来把被子叠了。”</p>
<p>“太敷衍了！”权顺荣气得从床上坐起身。</p>
<br>

<br>

<p>善良的独行侠把他送到了公寓天台，入睡之际他迷迷糊糊想起自己忘了问：为什么Whale每次出现都那么及时？</p>
<br>

<br>

<p>END</p>
<br>

<br>

<p>本篇又名《怪盗会爱上机车少年吗？》</p>
<p>（会）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/sing-alou.github.io/tags/%E5%9C%86%E9%A1%BA/" rel="tag"># 圆顺</a>
              <a href="/sing-alou.github.io/tags/%E9%A3%9E%E8%A1%8C%E9%AD%94%E6%B3%95%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/" rel="tag"># 飞行魔法学习指南</a>
              <a href="/sing-alou.github.io/tags/%E9%BB%91%E7%8C%AB/" rel="tag"># 黑猫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/sing-alou.github.io/2020/12/30/%E7%BA%A6%E7%90%83%E5%90%97/" rel="prev" title="打球吗">
      <i class="fa fa-chevron-left"></i> 打球吗
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天空啊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/sing-alou.github.io/lib/anime.min.js"></script>

<script src="/sing-alou.github.io/js/utils.js"></script>

<script src="/sing-alou.github.io/js/motion.js"></script>


<script src="/sing-alou.github.io/js/schemes/muse.js"></script>


<script src="/sing-alou.github.io/js/next-boot.js"></script>


  















  

  

</body>
</html>
