<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>逢魔 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“哥哥，同学说最近这里有狐妖在放学路上吃小孩。你听说了吗？” 刚升上国中二年级的弟弟，正是什么故事都相信的年纪。驾驶摩托车划过凌晨的城市夜空、活了千岁的无面人居然是身边的同学，用血肉换取心愿成真的恶鬼、化身为学校洗手池后的雕像……灵异故事从上个世纪流传到今天，也有源源不绝的观众为此津津乐道。缺纸少页、上下文连不上的小人书转了几手一届一届传，拿到手的时候说不定比自己年龄还大。 这类灵异故事，全圆佑小">
<meta property="og:type" content="article">
<meta property="og:title" content="逢魔">
<meta property="og:url" content="https://sing-alou.github.io/New-Day/2020/07/26/%E9%80%A2%E9%AD%94/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“哥哥，同学说最近这里有狐妖在放学路上吃小孩。你听说了吗？” 刚升上国中二年级的弟弟，正是什么故事都相信的年纪。驾驶摩托车划过凌晨的城市夜空、活了千岁的无面人居然是身边的同学，用血肉换取心愿成真的恶鬼、化身为学校洗手池后的雕像……灵异故事从上个世纪流传到今天，也有源源不绝的观众为此津津乐道。缺纸少页、上下文连不上的小人书转了几手一届一届传，拿到手的时候说不定比自己年龄还大。 这类灵异故事，全圆佑小">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-26T12:55:00.000Z">
<meta property="article:modified_time" content="2020-07-26T13:08:29.868Z">
<meta property="article:author" content="天空啊">
<meta property="article:tag" content="圆顺, 意识流">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/New-Day/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/New-Day/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/New-Day/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/New-Day/">Home</a>
        
          <a class="main-nav-link" href="/New-Day/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/New-Day/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sing-alou.github.io/New-Day"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-逢魔" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/New-Day/2020/07/26/%E9%80%A2%E9%AD%94/" class="article-date">
  <time datetime="2020-07-26T12:55:00.000Z" itemprop="datePublished">2020-07-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/New-Day/categories/rps/">rps</a>►<a class="article-category-link" href="/New-Day/categories/rps/seventeen/">seventeen</a>►<a class="article-category-link" href="/New-Day/categories/rps/seventeen/%E5%9C%86%E9%A1%BA/">圆顺</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      逢魔
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>“哥哥，同学说最近这里有狐妖在放学路上吃小孩。你听说了吗？”</p>
<p>刚升上国中二年级的弟弟，正是什么故事都相信的年纪。驾驶摩托车划过凌晨的城市夜空、活了千岁的无面人居然是身边的同学，用血肉换取心愿成真的恶鬼、化身为学校洗手池后的雕像……灵异故事从上个世纪流传到今天，也有源源不绝的观众为此津津乐道。缺纸少页、上下文连不上的小人书转了几手一届一届传，拿到手的时候说不定比自己年龄还大。</p>
<p>这类灵异故事，全圆佑小学时就不新鲜了。</p>
<p>小孩子乐此不疲，无非是想象力旺盛，总想添油加醋描摹日常奇异现象，或许还有参与奇幻故事的主角欲。难怪上学路上弟弟说得煞有其事，期待在眼中像初绽的月季，稚嫩的欣喜快要溢出来。明明个子都要超过自己了，心理却还没长大。</p>
<p>不愧是小鬼，全圆佑轻叹一声，拉上弟弟背上书包拉链。</p>
<p>逢魔之时，百鬼夜行，魑魅魍魉飞驰阴阳两界。要全圆佑现场编故事，兴许比弟弟听闻的更夸张精彩。如果现实真的能有鬼怪，倒还能多一丝趣味。从无味的、机械的生活中解脱。</p>
<p>弟弟在国中部与他告别。</p>
<p>放学被留下来开年级动员会，全圆佑告诉弟弟放学自己先回家，既然本身路不远。</p>
<p>睡了一整个会议终于走上回家路，半途却被陌生的小孩子喊住，满是哭腔求他帮忙寻找出逃的猫咪。心下一软就跟着小孩的步伐钻进无人巷。</p>
<p>昏暗的角落飞虫成群，下水管道渗透青霉。他皱眉翻遍废弃轮胎和散落钢材，头顶一线天光明朗变灰暗。他恍觉不能久留，擦掉脸上汗，满是歉意决意告别。</p>
<p>“对不起啊，好像这里没有——”</p>
<p>身后的孩子却不见了。</p>
<p>步伐轻巧、热焰中脱胎的身影蓦然闯入时间停滞的阴暗。</p>
<p>雪白毛发炽热柔软、夕阳馈赠它火红的羽翼、金色瞳仁目光清冷、睥睨世间万物。</p>
<p>这是不属于这个世界的生灵。</p>
<p>彼岸花在空中绽开，猩红色太阳堕入地平线，涌出最后一抹热焰。</p>
<p>传说中的狐妖，金光镶嵌的身影熔化在夕阳。舞步轻巧、身姿灵动，眼神并不聚焦，在自己的旋律兀自起舞。</p>
<p>一瞬间，他周身的血液仿佛失去了热度，包裹他的空气却灼烧着耀眼的猩红，高温扭曲了冰冷的无机墙壁。就算闭上眼，那抹鲜红依然烧灼视网膜。</p>
<p>冰冷从血液流向心脏，他突然想到了死亡。</p>
<p>心脏触动牵扯泪腺，泪自然滑落。无情诀别，此刻被赋予曼妙的含义。把心托付给死亡的使者，并非莽撞却像是理所当然。人爱美丽，不爱狐妖的人，都未曾体会过蛊惑的滋味。能在临别前一睹狐妖的风采，就算此身堕入无间地狱也无所惜。</p>
<p>他释然。</p>
<p>没有经历过情事的孤独高中生，明白人们心甘情愿被塞壬歌声蛊惑的缘由。极致而残酷的美丽，是多少人不敢承认的梦中夙愿。</p>
<p>船只触了礁，狂风倾覆渺小的帆，在呼吸停滞的时刻，船长却甘愿沉没于那双金色瞳仁。</p>
<p>他听见神灵开口。</p>
<p>——你在找我吗？</p>
<p>声音未在空气中穿梭，径直回响在他的脑海里。</p>
<p>——我……</p>
<p>原来它听见了、藏在自己心脏最深处的期许。</p>
<p>次日清晨登报，江南区火患，周边地区损失惨重，无人员伤亡。</p>
<p>全圆佑问弟弟，狐妖什么时候才会出现？</p>
<p>亮红色从瞳仁渐渐隐去，回过神发现自己跪在水泥地上。仿佛一切都是梦中。</p>
<p>小孩抱着猫拉他匆匆离开火海。他却忍不住回想，狐妖离别之前，可曾对他轻轻勾起唇角。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sing-alou.github.io/New-Day/2020/07/26/%E9%80%A2%E9%AD%94/" data-id="ckd33mut30001v8ut2g8z2c3g" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/New-Day/tags/%E5%9C%86%E9%A1%BA-%E6%84%8F%E8%AF%86%E6%B5%81/" rel="tag">圆顺, 意识流</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/New-Day/2020/07/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/New-Day/categories/rps/">rps</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/New-Day/categories/rps/seventeen/">seventeen</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/New-Day/categories/rps/seventeen/%E5%9C%86%E9%A1%BA/">圆顺</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/New-Day/tags/%E5%9C%86%E9%A1%BA-%E6%84%8F%E8%AF%86%E6%B5%81/" rel="tag">圆顺, 意识流</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/New-Day/tags/%E5%9C%86%E9%A1%BA-%E6%84%8F%E8%AF%86%E6%B5%81/" style="font-size: 10px;">圆顺, 意识流</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/New-Day/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/New-Day/2020/07/26/%E9%80%A2%E9%AD%94/">逢魔</a>
          </li>
        
          <li>
            <a href="/New-Day/2020/07/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 天空啊<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/New-Day/" class="mobile-nav-link">Home</a>
  
    <a href="/New-Day/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/New-Day/fancybox/jquery.fancybox.css">

  
<script src="/New-Day/fancybox/jquery.fancybox.pack.js"></script>




<script src="/New-Day/js/script.js"></script>




  </div>
</body>
</html>