<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/New-Day/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/New-Day/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/New-Day/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/New-Day/images/logo.svg" color="#222">

<link rel="stylesheet" href="/New-Day/css/main.css">


<link rel="stylesheet" href="/New-Day/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/New-Day/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sing-alou.github.io","root":"/New-Day/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="【上海卷】 世上许多重要的转折是在意想不到时发生的，这是否意味着人对事物发展进程无能为力？ 请写一篇文章，谈谈你对这个歌问题的认识和思考。 要求： （1）自拟题目；（2）不少于800字。">
<meta property="og:type" content="article">
<meta property="og:title" content="请勿擅自签订契约">
<meta property="og:url" content="https://sing-alou.github.io/New-Day/2020/07/09/%E8%AF%B7%E5%8B%BF%E6%93%85%E8%87%AA%E7%AD%BE%E8%AE%A2%E5%A5%91%E7%BA%A6/index.html">
<meta property="og:site_name" content="Welcome to Hexo">
<meta property="og:description" content="【上海卷】 世上许多重要的转折是在意想不到时发生的，这是否意味着人对事物发展进程无能为力？ 请写一篇文章，谈谈你对这个歌问题的认识和思考。 要求： （1）自拟题目；（2）不少于800字。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-09T04:15:37.000Z">
<meta property="article:modified_time" content="2020-08-19T04:18:09.704Z">
<meta property="article:author" content="天空啊">
<meta property="article:tag" content="勋澈">
<meta property="article:tag" content="请勿擅自签订契约">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sing-alou.github.io/New-Day/2020/07/09/%E8%AF%B7%E5%8B%BF%E6%93%85%E8%87%AA%E7%AD%BE%E8%AE%A2%E5%A5%91%E7%BA%A6/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>请勿擅自签订契约 | Welcome to Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/New-Day/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Welcome to Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/New-Day/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/New-Day/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/New-Day/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/New-Day/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/New-Day/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天空啊</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/New-Day/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/New-Day/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/New-Day/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sing-alou.github.io/New-Day/2020/07/09/%E8%AF%B7%E5%8B%BF%E6%93%85%E8%87%AA%E7%AD%BE%E8%AE%A2%E5%A5%91%E7%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/New-Day/images/avatar.gif">
      <meta itemprop="name" content="天空啊">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          请勿擅自签订契约
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-09 12:15:37" itemprop="dateCreated datePublished" datetime="2020-07-09T12:15:37+08:00">2020-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-19 12:18:09" itemprop="dateModified" datetime="2020-08-19T12:18:09+08:00">2020-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/New-Day/categories/rps/" itemprop="url" rel="index"><span itemprop="name">rps</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/New-Day/categories/rps/seventeen/" itemprop="url" rel="index"><span itemprop="name">seventeen</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/New-Day/categories/rps/seventeen/%E5%8B%8B%E6%BE%88/" itemprop="url" rel="index"><span itemprop="name">勋澈</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>【上海卷】</p>
<p><strong>世上许多重要的转折是在意想不到时发生的，这是否意味着人对事物发展进程无能为力？</strong></p>
<p><strong>请写一篇文章，谈谈你对这个歌问题的认识和思考。</strong></p>
<p><strong>要求： （1）自拟题目；（2）不少于800字。</strong></p>
<a id="more"></a>

<p><br></br></p>
<p><br></br></p>
<p>权顺荣把昨天新收到的礼物系在脖子上，压在勇者服衣领里，被李知勋一眼瞧见。趁着防御术老师转过身，压低声音问他脖子上是什么。</p>
<p>他本来就不是憋得住秘密的人，见李知勋发问便从衣领里拿出来，语气紧张又有点骄傲：“这是龙鳞噢。”</p>
<p>薄薄一片色泽温润，底色纯黑泛着光，传说中的“龙鳞”静静得躺在微微出汗的手心。看起来轻薄的物件却出乎意料得沉。</p>
<p>“胡扯。”李知勋看清权顺荣手上鳞片后提高了音量，见身边同学侧目便又把声音压得更低：“这世界上哪里有龙？你从哪里弄到的？”</p>
<p>“为什么不相信我？”权顺荣有点委屈，把龙鳞塞回衣领里，“不信算了，真的是龙鳞。”</p>
<p>“省省吧，马上就要从学院毕业的人了，不要想这些莫名奇妙的故事了。”他拍拍权顺荣肩，继续听水元素攻击十二式。</p>
<br>

<br>

<br>

<p>可是权顺荣确信，至今世上也有龙的存在。</p>
<p>他也曾以为，龙只生活在上古神话和长辈们吹牛的故事里。而他听过最离谱的一个故事，是关于行者驭白龙，千里走单骑奔赴北境降伏入侵者。数万名入侵者的召唤兽也无法与那只霜龙的怒吼匹敌。魔法师的法阵被行者的权杖敲碎，行者周身染上的却只有敌人的血。后来战争结束，入侵者撤退，行者也杳无音讯。后人完全不知道行者的相貌、来历，只知道是王国将要崩溃时丞相远赴深山请出的高人。</p>
<p>可是北境怎么会有那么多召唤师？行者又是从哪里召唤的白龙？权顺荣追着李知勋问了半天。最后李知勋不耐烦说故事听听就完了你还当真了。</p>
<p>而后来他在人类近代史课上学到，在大陆边境与龙界未完全封闭前，龙就如一般异兽生活在大陆和龙界。只不过龙的出没无规律可循且不留踪迹，按照出没概率来算，一般人一生往往只能见到一条龙。而高级的屠龙师、召唤师，便能凭借某种渠道流传下来的寻龙术，通过龙息判断龙的出没规律，进而和龙族签订契约，或者屠杀。</p>
<p>后来他无意间得知，原来历史课本上说的也不全对。</p>
<p>全圆佑从龙形化为人形，领着误入龙界的权顺荣参观云间的花园，一边告诉他。龙可以生活在云上、湖底、山穴、密林。所有人不在的一切隐秘之地都是龙曾经的栖息地。但几十年前恶龙现世，炮火打到王国边境，人类派去的援军死伤惨重。谁料到龙族内战最终转化为龙界人间混战，各国立场不同，有与恶龙暗中苟合试图为己国谋私，也不乏有企图占渔翁之利的派系。最终人类派去使节宣布和龙界划清界限，通道被两位召唤师的神兽看紧，世间便再无人与龙的纠葛。屠龙之术失去用武之地，御龙术也被视为禁忌——这都是过去了。</p>
<p>除去官方通道被封死外，还有几个过往召唤师遗留下的传送点在悄悄运转。龙界对此睁一只眼闭一只眼，不然全圆佑也不会找到机会偷偷跑到人类山间，遇到从山上失足跌落的人了。</p>
<p>那天权顺荣在山上采防御课要用的隐形草，脚下一滑便下意识闭上双眼。再次睁开眼睛却是在一条黑色的龙的背上，他慌乱地把自己的家里祖上十代人报了个遍，还以为自己进入了死后的世界来祈求祖宗保佑。原来天堂没有天使却有龙吗？</p>
<p>“天堂没这里漂亮。”龙把他在云中放下，变成一个清瘦的人类青年样貌。</p>
<p>二月兰和薰衣草混合在一起，蝴蝶花上停着蝴蝶。不同寒暑习性、不同时令的花却杂生在同一片云里绽放。香气温柔地包围了权顺荣，他曾经以为龙生活在冰霜和火山口，却没想到能见到龙的花园，更没想到是如此得鲜艳。</p>
<p>“嗯，确实很漂亮。”权顺荣眼睛发光，看向全圆佑。</p>
<br>

<br>

<br>

<p>尽管权顺荣占卜学苦手，自知无法预料自己的命运。但在那日见到全圆佑、被邀请到天上花园之后，他很清楚自己的气数和命运在一瞬间被改变，走上了另一条未知终点的轨道。</p>
<p>他驾轻就熟搭乘云梯降落在云间花园。黑色龙身窜出云海，来到权顺荣面前。</p>
<p>他展开手心，带来了约定的礼物——一块火焰原石。那是他最称手的元素触媒，被年轻的龙含在嘴里。权顺荣翻上龙身抱住，耳侧贴着黑龙的触须。全圆佑听见了背上权顺荣胸腔传来的心跳，笑了笑：“怕了吗？”</p>
<p>“谁怕了。”手臂却紧紧环着龙的脖颈。</p>
<p>历史上不乏龙和人类签订契约的传统，向神灵发誓、向自然之主祈祷，祈求因缘未了、同甘共苦、祸福相惜。签订契约的双方诚心许愿、以彼此信物为担保，才有可能被福光照耀。</p>
<p>年轻的龙载着乘客飞跃族群的寝宫、山野，降落在一片湖前。湖的西岸更向西，紧闭的结界门背后是曾经人来人往的界桥。</p>
<p>“如果两界通道还未关闭，我们本不用绕这么远。”全圆佑变成人形，擦了擦额头的汗。</p>
<p>权顺荣笑了一下，额头贴近，握住他的手心，同全圆佑一起默念全圆佑教给他的祷词。</p>
<br>

<br>

<br>

<p>白光褪去后，视野里重新出现彼此的脸。全圆佑和权顺荣并肩走在湖岸。全圆佑踢走一颗石子说星象表示通道有重启迹象，权顺荣很高兴：“那我们以后可以天天见面了？”</p>
<p>未料背后传来一个冷冷的声音：“权顺荣，你不应该在这里。”</p>
<p>全圆佑看到来人脸色阴郁，有些惊讶：“这是你的朋友？”</p>
<p>权顺荣更惊讶：“知勋，你怎么会在这里？”手臂却被一把拉住。</p>
<p>“恶龙现世，自两界关闭了通道后，私闯龙界是最高禁忌。你该庆幸还没遇到恶龙，我带你从通道回去还来得及……”李知勋步伐坚定头也不回，直直走向那封死的结界。</p>
<p>权顺荣拉着全圆佑，“那他怎么办，我们刚刚签订了契约……”</p>
<p>“什么契约？”李知勋脚下一顿，转过身看着还拉着手的两人，看出全圆佑身上龙息后面色煞白，“不管是什么契约，你们现在立刻解除。快把信物还给他，权顺荣。”</p>
<p>“来不及了。”全圆佑面露难色，“三生石前立誓……就算天劫挟持也不会拆散因缘。”</p>
<p>李知勋声音微微颤抖：“你们两个，知道这意味着什么吗？”</p>
<p>“意味着你们因缘命数从此三世不会散去，但是缘是劫并非你们能决定。倘若你们有一方反悔，或是转世后忘记前缘之约……”</p>
<p>“……孽缘世代纠缠，直至命数耗尽再无纠葛。”天边传来一个低沉的声音。</p>
<p>李知勋愣在原地。</p>
<p>全圆佑眼尖将两人推倒在地：“小心，它来了——”</p>
<br>

<br>

<br>

<p>大地震颤、乌云蔽日，沸腾的湖面正中跃起一个巨影。眼眸腥红，躯干周身雷电环绕。就算未曾任何画报上见过面前的生灵，权顺荣也能断定，眼前便是传说中的恶龙。</p>
<p>龙发出了低沉的人语，遥远的声音传来却几乎将人鼓膜震碎：</p>
<p>“我等你好久了，李知勋。为什么这么着急走。”</p>
<br>

<br>

<br>

<p>天色完全暗了下来，下起看上去永远不会停止的雨。</p>
<p>李知勋拳头攥紧，眼眶泛红，未发一语。</p>
<br>

<br>

<br>

<p>龙见李知勋并未回答，向年轻的龙族说：</p>
<p>“全圆佑，你知道和人类签订契约会有什么后果吗？”</p>
<p>权顺荣握紧全圆佑的手——同面色一样冰凉。是出于恐惧恶龙的威压，还是恐惧未知？当手心相贴后，他才发现，原来自己的手也同样颤抖得厉害。</p>
<br>

<br>

<br>

<p>“难怪今天罗盘一直向东指，我还以为是助我寻找失踪的人，没想到……”李知勋终于开口，“我也等你很久了，崔胜澈。”</p>
<p>“那今天就是了断之日了。”龙发出一阵低笑，一道闪电划过天边，降落在他们面前。天上频繁降下雷电，天色忽明忽暗。</p>
<br>

<br>

<br>

<p>世上重要的转折往往发生在一念之间。权顺荣和全圆佑跪在三生石前，全圆佑告诉他，我们缘分未了，三生之内因缘不断。权顺荣没料到，还有另一个他曾听过的传说，也是源于这块三生石。李知勋站在湖前，无视身旁电闪雷鸣，缓缓讲述那日同他讲过的传说的后一半。</p>
<p>传说中的隐世英雄和白龙也曾跪在这块三生石前立下誓约。无奈人寿命不比龙的寿命，英雄离世后白龙陷入沉睡。白龙再次醒来时，等来的却是忘却前世的勇者，腰间别上屠龙团的徽印。龙血溅上那人刀刃，勇者方才想起白龙的眼泪为何而流。此后人间再无战无不胜屠龙团长。恶龙怀恨出世，血中杀气无人能降伏，滥杀所见生灵。传说只有当初英雄转世才能结束灾害，世间一等就是数十年。</p>
<p>阴差阳错之下，缘分与命数颠倒，如今重新归位，回到起点。</p>
<br>

<br>

<br>

<p>“屠龙者转世后来又怎样了？”权顺荣在雨里一边躲闪雷击一边大喊。</p>
<p>“……那人私自闯入龙界，龙族的长老告诉他，你现在身为一介凡人怎能克制它的血中煞气呢？但孽缘不断，有因必有果，三生将近，我们必然会了结于此。”只不过结局如何，是喜是忧……李知勋看着湖心电闪雷鸣，脸上没有一丝笑意。</p>
<p>权顺荣方才意识到，李知勋一介凡人为什么能进入龙界，原来他也曾不止一次来过此间。</p>
<p>“如果我知道你今天是同龙类签订契约，我必然会拦住你……”李知勋盯着湖中的巨影，低语却是同权顺荣所言，“孽缘是天命，不是你想违抗就能违抗的。”</p>
<p>“原来你也知道。”巨龙从雷电中心传来一声低吼。全圆佑拉着权顺荣向反方向跑去，权顺荣想拉住李知勋，对方仿佛脚下生根一动不动。全圆佑告诉他这是天意所为，凭借你的力量无法撼动。紧接着一道电光直直劈在人身前，却又恰好略过李知勋的身体。</p>
<br>

<br>

<br>

<p>权顺荣在被拉着奔跑的途中，忽然想起自己历史考试中，混混噩噩默写了半天考纲，所谓个体命运转折与人类进程改变的辩证关系，从个人主管能动性联系到客观事物发展规律。但个体命运的转折，怎么能和人类文明马车被缰绳驱赶掉头的架势相匹敌呢？</p>
<p>现在他才明白这是一个伪命题。他曾经以为个人的抉择对世界产生不了太多的影响，想来李知勋和崔胜澈两人的命运，被自己定下的契约所描绘，走上无法控制的方向。而两界的平衡也真切因为他们两的别离而扭转，耗费一个甲子才回到两人相识的原点。</p>
<p>他现在才明白，原来因就是果。</p>
<p>他又想起来某堂召唤术课上，老师反复提醒的一句看似普通、实则意义非凡的话：</p>
<p><strong>请勿擅自签订契约。</strong></p>
<br>

<br>

<br>

<p>雨声越来越大。几道电光被李知勋悉数躲过，红瞳银龙终于从乌云中现出半个真身，叹了口气告诉他故事并非如此。</p>
<p>“李知勋，你真的想不起来了吗？”</p>
<p>屠龙团长在屠龙之后并非归隐尘世，而是被白龙所伤后中毒身亡。曾经立誓的二者生死相离。白龙怀愧疚转世，却不料新生躯体血液中天生含煞气，自幼被风雨雷电交缠，被族类抛弃，打上“恶龙”之名，兴许这是老天降下的天谴。</p>
<br>

<br>

<br>

<p>李知勋站在湖前，用结界和法杖引走龙身上的雷电，悉数拆开龙身上的法阵。</p>
<p>“如果你的劫是因为我而受，那我也应该为你分担，就如我们当日所说……”李知勋再次挡下一记雷击，“崔胜澈，我相信你。”</p>
<p>权顺荣才发觉，尽管湖四周雷电频落宛如散花，那世人为之恐惧、厌弃、震颤的龙类，在雷电缭绕的湖心，至今未向岸边移动一步。权顺荣心中一紧，悲伤涌上眼眶。龙角上的伤口十字相交，就如李知勋的琴弦造成的伤口。</p>
<p>就在李知勋几乎卸下所有降下的雷击后，狂风大作，湖面向中心形成一个漩涡，崔胜澈再次被卷起的云雾遮住。</p>
<p>巨龙哀嚎一声：“李知勋，你若是信我，便来湖心。这次我必不可能伤你一毫。”</p>
<p>“不然我为何要来？”，李知勋从岸边直径走入漩涡。所经之处，湖水像摩西分开的红海一样自动向两旁退去，直至走入旋风中消失不见。</p>
<p>权顺荣和全圆佑看不见漩涡中心真面目，只见漩涡中心电闪雷鸣后燃起一个光点，向外绽开一片波纹后挤开了两界天门。</p>
<p>他们被迎面袭来的冲击推向界门外。</p>
<br>

<br>

<br>

<p>也许很多年以后，权顺荣和全圆佑甚至会忘了他俩最开始的际遇。但他俩缘分线已经相缠，此后命数是喜是劫都看两人造化。</p>
<p>管他们那么多干什么？崔胜澈变回人形，用仅剩的一点力气小声说话，如果是有缘，世世代代都能相见。就像我们一样。</p>
<p>“观星者说我只能被琴弦所伤，所以我想这一世遇到的肯定是个音乐家，所以你就来了。”崔胜澈断断续续低语，“可惜现在我无法听到了……”</p>
<p>李知勋看着面色苍白的人，努力露出一个笑容。</p>
<p>“不过我前世欠你一命，今日也算还给你……”</p>
<p>李知勋抚摸崔胜澈颈上逆鳞，合上他的双目，“你我缘定三生，我们一定再次相见……”</p>
<br>

<br>

<br>

<br>

<p>fin.</p>
<br>

<br>

<p>比高考作文长了好多啊——</p>
<p>这次真的不是BE（！）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/New-Day/tags/%E5%8B%8B%E6%BE%88/" rel="tag"># 勋澈</a>
              <a href="/New-Day/tags/%E8%AF%B7%E5%8B%BF%E6%93%85%E8%87%AA%E7%AD%BE%E8%AE%A2%E5%A5%91%E7%BA%A6/" rel="tag"># 请勿擅自签订契约</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/New-Day/2020/04/17/%E7%A9%BF%E4%B8%8A%E5%A5%B3%E8%A3%85%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%92%8C%E4%BD%A0%E4%B8%80%E8%B5%B7%E8%B7%B3%E8%88%9E%E5%90%97/" rel="prev" title="穿上女装就可以和你一起跳舞吗">
      <i class="fa fa-chevron-left"></i> 穿上女装就可以和你一起跳舞吗
    </a></div>
      <div class="post-nav-item">
    <a href="/New-Day/2020/07/26/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天空啊</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/New-Day/lib/anime.min.js"></script>

<script src="/New-Day/js/utils.js"></script>

<script src="/New-Day/js/motion.js"></script>


<script src="/New-Day/js/schemes/muse.js"></script>


<script src="/New-Day/js/next-boot.js"></script>


  















  

  

</body>
</html>
