<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/sing-alou.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/sing-alou.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/sing-alou.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/sing-alou.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/sing-alou.github.io/css/main.css">


<link rel="stylesheet" href="/sing-alou.github.io/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/sing-alou.github.io/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sing-alou.github.io","root":"/sing-alou.github.io/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="考试只考半天，记得出门带钱 #庆祝520✌ #圆顺校园系列之一    期中考试最后一天，上午考完最后一门化学就可以自行解散。中午学校不管饭，下午也没事干。全圆佑收好包挂在背后，一拍趴在前面睡觉的人背：“醒醒，考完试了。” 权顺荣吓了一跳猛地坐起，眼睛都还没睁开全圆佑下一句紧随而至：“马上去哪吃饭？” 他这才意识到考试结束了，拉长手臂伸展运动站起来： “李知勋呢？” “一考完就跑了。” 他在上学路上">
<meta property="og:type" content="article">
<meta property="og:title" content="520系列三篇">
<meta property="og:url" content="https://sing-alou.github.io/2020/05/20/520%E7%B3%BB%E5%88%97%E4%B8%89%E7%AF%87/index.html">
<meta property="og:site_name" content="StarStorm">
<meta property="og:description" content="考试只考半天，记得出门带钱 #庆祝520✌ #圆顺校园系列之一    期中考试最后一天，上午考完最后一门化学就可以自行解散。中午学校不管饭，下午也没事干。全圆佑收好包挂在背后，一拍趴在前面睡觉的人背：“醒醒，考完试了。” 权顺荣吓了一跳猛地坐起，眼睛都还没睁开全圆佑下一句紧随而至：“马上去哪吃饭？” 他这才意识到考试结束了，拉长手臂伸展运动站起来： “李知勋呢？” “一考完就跑了。” 他在上学路上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-20T12:42:12.000Z">
<meta property="article:modified_time" content="2020-08-20T12:53:07.516Z">
<meta property="article:author" content="天空啊">
<meta property="article:tag" content="圆顺">
<meta property="article:tag" content="校园">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sing-alou.github.io/2020/05/20/520%E7%B3%BB%E5%88%97%E4%B8%89%E7%AF%87/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>520系列三篇 | StarStorm</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/sing-alou.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StarStorm</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/sing-alou.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/sing-alou.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/sing-alou.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/sing-alou.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/sing-alou.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#考试只考半天，记得出门带钱"><span class="nav-number">1.</span> <span class="nav-text">考试只考半天，记得出门带钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺风行动"><span class="nav-number">2.</span> <span class="nav-text">顺风行动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【圆顺无差】开心乐园餐"><span class="nav-number"></span> <span class="nav-text">【圆顺无差】开心乐园餐</span></a></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天空啊</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/sing-alou.github.io/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/sing-alou.github.io/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/sing-alou.github.io/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1394169451&auto=0&height=66">
    </iframe>
 </div>




      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sing-alou.github.io/2020/05/20/520%E7%B3%BB%E5%88%97%E4%B8%89%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/sing-alou.github.io/images/avatar.gif">
      <meta itemprop="name" content="天空啊">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarStorm">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          520系列三篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-20 20:42:12" itemprop="dateCreated datePublished" datetime="2020-05-20T20:42:12+08:00">2020-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-20 20:53:07" itemprop="dateModified" datetime="2020-08-20T20:53:07+08:00">2020-08-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sing-alou.github.io/categories/rps/" itemprop="url" rel="index"><span itemprop="name">rps</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sing-alou.github.io/categories/rps/seventeen/" itemprop="url" rel="index"><span itemprop="name">seventeen</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sing-alou.github.io/categories/rps/seventeen/%E5%9C%86%E9%A1%BA/" itemprop="url" rel="index"><span itemprop="name">圆顺</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="考试只考半天，记得出门带钱"><a href="#考试只考半天，记得出门带钱" class="headerlink" title="考试只考半天，记得出门带钱"></a>考试只考半天，记得出门带钱</h3><blockquote>
<p><code>#庆祝520✌</code></p>
<p><code>#圆顺校园系列之一</code></p>
</blockquote>
<br>

<p>期中考试最后一天，上午考完最后一门化学就可以自行解散。中午学校不管饭，下午也没事干。全圆佑收好包挂在背后，一拍趴在前面睡觉的人背：“醒醒，考完试了。”</p>
<p>权顺荣吓了一跳猛地坐起，眼睛都还没睁开全圆佑下一句紧随而至：“马上去哪吃饭？”</p>
<p>他这才意识到考试结束了，拉长手臂伸展运动站起来：</p>
<p>“李知勋呢？”</p>
<p>“一考完就跑了。”</p>
<p>他在上学路上碰到脖子上挂着耳机的李知勋，一见面就告诉全圆佑他中午在外面吃，下午还要去和学长踢球。</p>
<p>踢球是次要的，和学长是关键。全圆佑在替他补充重点加粗。考试结束就看见一个身影在门口晃，也难怪一考完试就窜出考场。</p>
<p>权顺荣把草稿纸和笔袋往包里一塞，书包挂在左肩，右手顺势挂在全圆佑肩上：“那只好为父来关照你了。”</p>
<br>

<p>辈分辩论只持续了一条走廊，八卦优秀好同学可以一直进行到校门口。走进小餐馆他俩才意识到重点失误，柜台几乎被淹没，每一张桌子都有爆员趋势，十几平米的小店挤满刚结束考试的学生。</p>
<p>“这人也太多了……”，权顺荣嘀咕。</p>
<p>“要不换一家，旁边的西餐也就一人贵个两万？”，全圆佑提议。</p>
<p>放在平时权顺荣立刻扭头拉人就走，此时摸了摸口袋后诡异地停顿了一秒，眼角一耷笑容僵硬试探着：“……你请客我就去？”</p>
<br>

<p>真寒碜。</p>
<p>两个人各端一碗泡菜炒饭蹲在台阶上，秋风冷气刀子一样刮脸，全圆佑被呼得一放筷子痛心疾首：“要不是你出门不带钱！我会这么惨吗？”</p>
<p>“今天要考试我怎么会带那么多钱啊！你不也没带多少吗？”</p>
<p>“我还留了钱去游戏厅啊？要不你别去了？”</p>
<p>“想得美，我平时罩了你那么多次，这不是给你个回报我的机会？”权顺荣头都懒得抬，嘴里装得满满的话也说不利索。</p>
<p>一想到这事就来气。他作为他们班的班长，无视了不止一次全圆佑早读在他眼皮底下悄悄补作业；全圆佑跑操时假装系鞋带他都忍住不记名；甚至全圆佑生病卧床在家还得靠他打电话确认人生病了。最可气的还是有一次——他从学校后门捉翻进来的全圆佑，领着全圆佑往班上走的路上碰到其他班人，居然被以为是权顺荣自己迟到了被“纪检委”全圆佑抓住了！</p>
<p>“班长大人，罩我们这些坏学生真是辛苦你了。”全圆佑拍拍他的肩，盘子里还剩一半饭的就走回店内。</p>
<p>权顺荣埋头奋战。</p>
<p>过了三秒，一阵轰鸣在耳边炸开，一团黑灰浓烟直冲着蹲着的人迎面袭来。</p>
<p>权顺荣沉默了三秒，空白眩晕的大脑浮出一句话：</p>
<p>——尾气的味道就是这样吗？</p>
<p>权顺荣努力45°仰起头不让眼泪流下来。</p>
<p>身后传来了一阵无情的笑声：哈哈哈哈哈哈哈哈哈哈哈叫你不看周围环境。</p>
<p>权顺荣泪眼迷蒙还要努力瞪人，刚转回头就听见咔擦一声，全圆佑举着手机得意洋洋现场抓拍。</p>
<p>权顺荣沉默许久咬牙切齿：“你下次确实别想让我罩你了。”</p>
<br>

<p>“你不记得只考半天，那你是不是连今天考什么也不知道。”全圆佑的声音混杂在嘈杂的电子音里，一手把游戏币篮子往中间挪了挪，另一只手动作没停。</p>
<p>权顺荣气得翻白眼，良好的素质克制了脱口而出的脏话：”确实不知道。但我对了下群里答案，我选择题猜对的不少。“</p>
<p>全圆佑握着手柄的手一抖，子弹射偏了原定轨迹打在空气上：”化学这么快出答案了？“</p>
<p>”对啊，噢，最后一题选D，我猜对了。“权顺荣不自觉帮他补刀，”以及最后一道大题第二小问的结果是14.92g。“</p>
<p>反应了五秒后，全圆佑手又一抖，弹道再度飘移。</p>
<p>中午的憋屈心情一扫而空，他撇了一眼全圆佑血条，开心地手柄一转：考试怎么样我不知道，但这把我要赢了。</p>
<p>十几秒后屏幕上无出预料地亮起了VICTORY，权顺荣起身拍拍腿，心情大好催促瘫在椅子上的人换代币夹娃娃。</p>
<p>为了补偿权顺荣的伤心中午饭特意说好游戏一局定胜负，赢家可以拿走代币。本来他对权顺荣都是胜多负少，哪想到权顺荣真的把他剩余代币都赢走了。</p>
<p>权顺荣开心地用他不精湛的十中一技术把（从全圆佑赢来的）代币挥霍一空，最终成果有且仅有两只仓鼠，一只权顺荣奉为珍宝挂在包上，另一只在全圆佑口袋里。</p>
<p>唉，我这是图啥。全圆佑想起自己逝去的化学压轴题和逝去的代币，眼见皆是空虚。</p>
<br>

<p>游戏厅旁边是小便利店，即便没有要买的东西权顺荣也会习惯性进去看一眼。权顺荣兜里还剩了几个100元硬币，买根棒棒糖绰绰有余。</p>
<p>柜台上棒棒糖盒子里只剩最后一根，散发着孤独的王者气息。</p>
<p>权顺荣大手一挥，2个100元硬币往柜台一拍，气势如虹：这棒棒糖我包了。</p>
<p>全圆佑气定神闲手一拨，把人硬币挪开，自己又掷了2个硬币在柜台：我要了。</p>
<p>权顺荣回瞪一眼，全圆佑手稳稳按在硬币上不松，扬起的嘴角宣告着“我今天就是要杠你”。</p>
<p>看两人快要打起来，一直没说话的收银员敲敲柜台，指指他们身后：你到底俩买不买，不买就让后面人先买。</p>
<p>身后是一个扎羊角辫的小姑娘，个子比他们矮一头，站在半米后不敢靠近。</p>
<p>两人面面相觑，各自松开对方衣领不说话了。收银员从四个硬币中拣了两个，挥手招呼他俩赶紧走人。</p>
<br>

<p>离开的路上，权顺荣剥着糖纸一片平和。</p>
<p>短暂的平和被一人以迅雷不及掩耳之势采糖手和另一人条件反射式闪身打破。</p>
<p>权顺荣以糖棍为剑虎视眈眈，全圆佑放言：“为什么这糖由你一人独占？”</p>
<p>“因为我付的钱！”</p>
<p>“钱是我给你的！”</p>
<p>“可我现在兜里没钱了，你那两百块都拿回去了！”</p>
<p>说罢舔了一口意在挑衅，全圆佑话不多说继续上手。一时间硝烟四起尘土飞扬，一根棒棒糖引发的惨案一触即发。就在抢夺的过程中，糖没有感情地掉到了地上。</p>
<p>“你他……”权顺荣怒气值立刻飙升当街开炮，“不就是刚刚游戏输了吗？至于连个棒棒糖都不让给我吗？”</p>
<p>“退后一步海阔天空，咱俩不要打了！”全圆佑眼看权顺荣真的火气上来，率先求和。</p>
<p>“你怕了？”权顺荣把求和视为示弱，拳头悬在空中像拉满空气弓的射手。声音微微颤抖，鼓着气像只一时半会不能撒气的河豚。</p>
<p>“我们和好吧，给你一百块咱俩一人一半。”全圆佑指了指右边，一家超市门口默默挂了一排棒棒糖。</p>
<br>

<p>剥开殷红的糖纸，来之不易的棒棒糖露出珍贵的泛着光的表面，人造糖精的香气吸一口便提神醒脑。</p>
<p>权顺荣举着白色的棍子，眼里心里都是幸福。下一秒全圆佑手伸出来握住他的手，头偏过来毫不客气地把糖塞到嘴里。</p>
<p>咔擦。</p>
<p>权顺荣觉得他的理智随着糖一起被嚼碎了。</p>
<p>“他妈的说好的一人一口呢！！！！！”</p>
<p>全圆佑鼓着腮帮子上下咀嚼，嘴角扬到耳根，从头到尾都写满了嚣张两个大字。</p>
<p>到嘴的糖飞了，权顺荣理智的气球终于爆炸。是可忍孰不可忍！！</p>
<p>身体动得比大脑快，大马路上扒拉着全圆佑脖子直冲糖而去。</p>
<p>全圆佑一张脸在眼前疯狂放大，脸上的嚣张变成跃跃欲试咄咄逼人和一丝闪烁的惊慌。细碎的糖渣在牙齿和舌头的争夺中是没有立场的墙头草，在这场不算太持久的博弈中逐渐被分尸进入两个人的腹中。</p>
<p>过了十秒两个人才意识到自己在干什么。</p>
<p>面面相觑了许久，沉默从两人嘴分开的瞬间蔓延到了两人分开的岔口。直到一个人上了公交车之前，两人之间都没有一句话。</p>
<p>我不会是gay吧。</p>
<p>忧郁地走在回家路上的两个人，心有灵犀地发出了相同的疑惑。</p>
<br>

<br>

<br>

<br>

<br>

<br>

<p>TMI：</p>
<p>权顺荣躺在床上复盘后得出结论，都怪他半天考试忘记出门带钱——</p>
<h3 id="顺风行动"><a href="#顺风行动" class="headerlink" title="顺风行动"></a>顺风行动</h3><blockquote>
<p>#庆祝520✌</p>
<p>#圆顺校园系列之二</p>
</blockquote>
<br>

<br>

<p>坐在前座的人转过头三次，扭扭捏捏欲言又止，笑得又做作又不自在，全圆佑抬头凝视许久，耐心被耗光的一秒后低头继续算加速度。</p>
<p>收回紧张笑容的人最后心一横：“我把老虎快递寄你家了，你记得查收一下。”</p>
<p>“啥玩意？”全圆佑愣住停笔，差点在作业本上画出一条黑线，“你要送我老虎？”</p>
<p>“不是不是，是请帮我代收一下。”权顺荣解释得可耐心，生怕一不留神对方立刻翻脸。</p>
<br>

<p>凡事必有因果。躁动的青春期男生，自然充满了旺盛的求知欲。尽管权顺荣暂且对游戏没有特别多兴趣，但对老虎兴趣正浓。此等兴趣包括但不限于游戏中的老虎服饰，现实中的老虎玩偶，虎纹拖鞋虎纹上衣等多元周边。</p>
<p>权顺荣爸妈一向对儿子买老虎不太计较，只是有时饱含爱意象征性提醒“什么时候培养些别的爱好啊。”</p>
<p>但问题就出在他们家不止三个人，比如他上头还有一个家里的经济支柱，他亲生的姐姐。不仅拥有很高话语权，也一定程度掌管了权顺荣经济命脉。</p>
<p>于是每日家里的斥责声穿墙而过：“这种没什么实用价值的玩意有必要买这么多一样的吗？”</p>
<p>虽然权顺荣曾无力反驳，老虎周边也没花太多钱，毕竟老虎上衣也是衣服，老虎包他也背，老虎抱枕也经常用。而且周边也没有选特别贵的款式……</p>
<p>权顺荣姐反驳也很冷漠：家里还有无数个大大小小老虎挂件玩偶，分散在权顺荣床头和家里客厅甚至居然有向她的卧室蔓延趋势，简直不成体统！</p>
<p>此刻权顺荣正美滋滋下单老虎拖鞋，家里突然回荡着熟悉的穿墙而过的怒火：“你的老虎上衣老虎玩偶老虎抱枕老虎包只要再买一个我就敢扔到只剩一个啊！”</p>
<p>刚刚将老虎拖鞋加入购物车的手抖了三抖，对老虎的爱最终屈服于亲姐的淫威，坚定地把收货地址改到全圆佑家。</p>
<br>

<p>行吧。全圆佑同情而了然比出ok手势。只要不是货到付款，一切都好说。</p>
<p>几天以后，全圆佑果真陆续收到一些老虎周边，包括但不限于抱枕、玩偶和挂件。</p>
<p>全圆佑妈妈看到他抱着的老虎，眼中掩盖不住惊喜和慈爱：“你还买玩偶，睡觉抱着用的吗，没想到还像个小孩一样呢。”</p>
<p>全圆佑爸爸坐在电视机前按下调了个台：“比你买那什么游戏要有价值一点吧。玩偶好歹能做个摆设。”又补充了一句，“找个机会要把那堆碟处理掉。”</p>
<p>全圆佑想到自己在官网蹲点买的限量碟，忍不住打了个寒颤。</p>
<br>

<p>又过了几天，权顺荣收到了一个陌生的快递——正版游戏碟。</p>
<p>全圆佑甚至没有事先告诉他，还是权顺荣爸妈先替他拆出来游戏碟：“你居然还会买这种电脑游戏？长本事了啊？上次让你帮我们修电脑你怎么推脱半天？”</p>
<p>权顺荣一看这fps封面，想都不用想就知道是谁的。良好的地下党素养让他控制住了表情管理。理智告诉他此时必不能大意，万一他们两家父母相互通气发现了他们沆瀣一气行为就完蛋了。</p>
<p>权顺荣厚着脸皮：“我就是只打游戏不修电脑呗！”</p>
<br>

<p>“全圆佑同志，你的东西已经在我这了。“权顺荣趴在床上一个字一个字私敲全圆佑。</p>
<p>对方消息回得很快：“你的虎set也在我这里了。”</p>
<p>自己去快递点还是更保险，万一有一天被父母抓包了呢。于是权顺荣想了想打字：“下次地址还写快递点吧。”</p>
<p>”什么时候接头？“</p>
<p>”就明天吧。“</p>
<p>”代号是‘顺风行动’啊。“</p>
<p>OK，地下任务相当成功。权顺荣向全圆佑隔屏幕比大拇指。</p>
<br>

<p>李知勋在上学路上老远，看到全圆佑书包异常膨胀。走近以后他不动声色掂量了一下全圆佑的包，又出乎意料地轻。</p>
<p>李知勋忍不住问他包里装的啥，全圆佑表情严肃一本正经地回答：“这是秘密。李知勋同志，你的口令呢？”</p>
<p>李知勋：……</p>
<p>于是在教室，他看到前后座的两个人一本正经地对起了口令。</p>
<p>全圆佑问：脸红什么？</p>
<p>权顺荣从桌肚掏出一个纸盒：精神焕发！</p>
<p>全圆佑满意地从包里掏出几只老虎。</p>
<p>李知勋：……脸红是因为你们有点毛病。</p>
<br>

<p>全圆佑坐下来打开纸盒，发现有点不对劲。权顺荣看样子把游戏碟和其他一些东西一股脑都装进来了，他按照记忆清点了一番东西后戳权顺荣的背：那个附赠的点卡呢。</p>
<p>权顺荣抱着老虎不亦乐乎，后座的全圆佑看起来很焦虑：啥？</p>
<p>权顺荣像一只智商不够的 兔子：“你是说广告吗？那些好像被我混到废报纸里面了。”</p>
<p>全圆佑差点两眼一翻。</p>
<p>权顺荣也跟着急了：“不是我家的废报纸，是这盒子里垫的废报纸！”</p>
<p>说着跟着全圆佑往盒子里翻找，果然在盒子底部和报纸夹缝中抖出来一张卡片。</p>
<p>全圆佑：”……你这样不细心迟早出问题。“</p>
<br>

<p>一语成谶。</p>
<p>几个月后，全圆佑问权顺荣：“我的《黑○剑22》特典呢？”</p>
<p>“《黑○剑22》不是上个月就给你了吗？”</p>
<p>”不是，那只是游戏本体，还有一个特典。“全圆佑耐心解释，虽然当初一起下单了《黑○剑22》的本体和特典，但本体和特典是分开寄的，尽管单号是同一个。</p>
<p>权顺荣愣了一下终于想起来有这件事，放了学就赶紧去快递点问。哪想到问了几个人也没找到全圆佑的特典，新来的员工无奈说：可能太久没取，就被处理了吧。</p>
<p>处，理，了。</p>
<p>如果就这么对全圆佑说的话，可能自己也要被全圆佑处理了。</p>
<p>但他终归心里藏不下事，权顺荣忐忑了很久决定坦白从宽。</p>
<p>全圆佑听完“可能被快递点处理了”后，很平静地说了脏话。</p>
<br>

<p>全圆佑自己承认，他生气的时候心理年龄会降到幼儿园。</p>
<p>这不仅导致了他不想把家里最后的老虎玩偶带给权顺荣，还导致了他每天放学回家就会对着房间里的老虎生闷气。</p>
<p>但每到他拿出老虎的时候，全圆佑的弟弟就眼巴巴盯着老虎蠢蠢欲动。</p>
<p>全圆佑身子一转，把老虎护在身后：不行，你不能动它。</p>
<p>弟弟：？</p>
<p>弟弟：怎么这么小气啊，我又不是小学生又不会把老虎怎样。</p>
<p>全圆佑语气突软：我其实也不玩这个……</p>
<p>弟弟：你不玩还不让我玩，毛病。</p>
<p>全圆佑义正言辞：因为这是给别人的东西，反正你不能动它。</p>
<br>

<p>权顺荣也感受到了全圆佑最近心情不好。</p>
<p>具体表现为按时踩点上学，积极交作业，上课不给他发短信聊天，放学后积极准时离开等等。</p>
<p>并不是说全圆佑没有这些优秀习惯，实际上他有的时候可能故意为了找他的茬才不这么做的……这不是权顺荣自吹的。</p>
<p>只是现在全圆佑完全在有意识避开他，下课了也不聊天，走廊上面对面都不理人……以至于他连“老虎在怎么还没带来，是不是寄丢了“这句话都憋在心里问不出口。</p>
<p>老板生气了怎么办？在线等。</p>
<p>自知理亏的人过了两天，想着是不是该诚恳道歉以头抢地时，全圆佑在迟了十分钟早读才摇摇晃晃校门，直直走向站岗的权顺荣。</p>
<p>权顺荣：你……</p>
<p>全圆佑掏出手机点亮屏幕：这个，请我吃。</p>
<p>屏幕赫然显示着“KFC《明○方舟活力套餐》”。</p>
<br>

<p>放学后直奔KFC，来都来了一人一份似乎是理所当然的（虽然全圆佑那份是权顺荣帮他买的），但权顺荣发现他错了。</p>
<p>先不提为什么一份套餐有六个一模一样的咸蛋黄小面包，附赠的三杯咖啡是几个意思？</p>
<p>权顺荣脸揪成一团，全圆佑面露难色：“要不我们把这咖啡送人？”</p>
<p>“不行。”权顺荣按住他的手，壮士断腕一般啜一口咖啡，“钱都花出去了，必须要喝回来。”</p>
<p>全圆佑适时地咽回那句我没付钱。</p>
<p>喝咖啡期间，两人各自先后上了两趟厕所，即便如此走出KFC也胀着肚子晃晃悠悠的。</p>
<p>但最可怕的不是上厕所，权顺荣凌晨两点才幡然醒悟。</p>
<p>精神亢奋，躺在床上翻来覆去，最后忍不住点开手机SNS发消息：</p>
<p>——睡了吗？</p>
<p>对方回得很快：</p>
<p>——你说呢？</p>
<p>SNS上劈里啪啦互相对喷”为什么你要点套餐“”为什么你一定要喝咖啡“一个半小时后困意终于袭来。</p>
<p>权顺荣合上眼之前迷迷糊糊想，今天上学他可保不了全圆佑了，他自己先确保不会睡过头再说吧。</p>
<br>

<p>就在一天回家路上，权顺荣偶然看到快递点贴了一张清仓通知。</p>
<p>他突然心中一动，仔细一看发现上写本月15号之前到的货，如果不及时取货便转存到二号仓库里。</p>
<p>他突然间想起了什么，赶紧追问二号快递仓库在哪。得到的答案是另一栋居民楼的一个地下仓库。他谢过后急忙赶到闻所未闻的仓库 ，惴惴不安地翻出那条早就沉底的短信报了取单号，果然找到了一个盒子。</p>
<p>第二天权顺荣抱着一个盒子找全圆佑，全圆佑一愣：我最近有寄过东西吗？</p>
<p>权顺荣：……</p>
<p>权顺荣：你自己看吧。</p>
<p>盒子往人手里一塞转身就跑了。</p>
<p>全圆佑打开盒子，之前心心念念许久的特典安静地躺着。</p>
<br>

<p>特典到手了，但老虎还在全圆佑家里。</p>
<p>虽然全圆佑不想承认，但他在心中暗自决定等权顺荣主动问他后再交给他。想着老虎在家里多待一会是一会。</p>
<p>于此同时，弟弟被全圆佑要求不准碰玩偶后，他便把老虎玩偶放到家里最中间庄重的位置。每次全圆佑一开门视线正中心端坐一个威风凛凛老虎凝视他，全圆佑微妙地感受到了一丝deja vu。</p>
<p>但是在这天，全圆佑罕见地把玩偶拿下来，对弟弟说你自己去玩吧。</p>
<p>弟弟：？</p>
<p>弟弟：我才不要玩。</p>
<p>全圆佑：不是要你玩，是你过一会把老虎先放自己房间里……</p>
<p>弟弟：为啥？</p>
<p>见全圆佑支支吾吾的样子说不出所以然，弟弟将信将疑先把老虎拿到自己房间里。</p>
<p>过了半小时，家里来了一个客人，看起来是他哥的同学。一进来两人就躲进全圆佑房间玩电脑。</p>
<p>全圆佑弟弟敲响房间门时，两人正在快乐冒险岛，他喊了一声：哥，这老虎我玩够了还给你。</p>
<p>两人看到他手上的老虎后齐齐停下键盘上的手。</p>
<p>权顺荣：这个……！</p>
<p>权顺荣：我说怎么记得买过一只老虎玩偶！</p>
<p>全圆佑：不是你听我说……</p>
<p>权顺荣眼神一亮：所以你现在也控老虎了吗！</p>
<p>又大手一挥：喜欢老虎的话，我家里还有很多！还可以给你分享几个做老虎周边的大手品牌……</p>
<p>弟：哥在家其实都不玩老虎的……</p>
<p>后半句话被全圆佑捂住嘴没说出口。</p>
<p>权顺荣：？</p>
<br>

<p>如全圆佑所愿，权顺荣最终把这只老虎送给了他。</p>
<p>虽然在接下来的一周里，权顺荣平均每天在SNS上给他推送了十条以上各种老虎周边售卖链接。</p>
<br>

<br>

<br>

<br>

<br>

<br>

<p>#TMI之圆顺难得的爱好交集</p>
<p>权顺荣借走全圆佑的switch玩。第二天全圆佑拿回来，发现自己动森的角色多了一堆款式相同颜色各异的老虎上衣。</p>
<p>权顺荣：每天穿不同颜色的，给你搭配好了！耶！</p>
<h2 id="【圆顺无差】开心乐园餐"><a href="#【圆顺无差】开心乐园餐" class="headerlink" title="【圆顺无差】开心乐园餐"></a>【圆顺无差】开心乐园餐</h2><blockquote>
<p>#庆祝520✌</p>
<p>#圆顺校园系列之三</p>
<p>李知勋带圆顺二人组上演《爸爸去哪儿》</p>
</blockquote>
<br>

<br>

<br>

<p>来之不易的假期，三个中学生约定到了主题公园大门口见面。只见三个人一个一身黑加拖鞋，一个穿着虎纹衬衫，还有一个穿着校服。</p>
<p>李知勋挣扎了许久，决定先吐槽全圆佑：你是生怕别人不知道我们是中学生吗？</p>
<p>全圆佑坦然承认：不是中学生也基本不会工作日放假跑这来吧。</p>
<p>权顺荣挑了挑眉：平时没见你穿校服，这时候当好学生了？</p>
<p>李知勋的吐槽虽迟但到：他好歹是中学生，而你是从幼儿园来的。</p>
<p>全圆佑默默反击：而你是大爷遛弯。</p>
<p>权顺荣很得意：你们也不看这是哪里，只有我穿得符合概念啊。</p>
<p>公园门口挂着老虎乐园四色大字，陆陆续续的有大大小小儿童跟着家长买票进园，一家几口齐刷刷戴着老虎头饰。</p>
<p>任谁想都知道这是权顺荣定的目的地。</p>
<p>“等一等。”权顺荣停在售票窗口旁边一个画着大头老虎的牌子前，“亲子套餐有特惠。”</p>
<p>全圆佑顿住拿钱包的手：“你终于承认你是我儿子了吗？”</p>
<p>李知勋端详优惠广告许久：“亲子套餐比三张学生票贵一些……”</p>
<p>权顺荣：“但是亲子票可以和老虎吉祥物免费合照。”</p>
<p>全圆佑：“我们三个中学生买亲子票合适吗？”</p>
<p>李知勋：“看起来是亲子才能买……”</p>
<p>权顺荣：“……但并没有真的对“亲子”限制年龄。”</p>
<p>全圆佑：“中午好像可以去欢乐餐厅免费吃亲子套餐。”</p>
<p>权顺荣：“还附送了mini老虎立牌。”</p>
<p>全圆佑：“还给儿童园内暂时配备了老虎（儿童防走失）手表？”</p>
<p>权顺荣笑容神神秘秘，全圆佑欲言又止，李知勋一锤定音：“行吧，不就是一人贵2000吗，买！”</p>
<p>优雅稳重的售票员刚刚送走一个小孩又哭又闹的家庭，再次抬头看到三个中学生在窗口挤成一团，一本正经说要买亲子套餐。</p>
<p>业务熟练的人自然不会为琐事挂心，她把一套亲子套装包递给中间看起来兴致最高的人，临走前脸上挂着和善不失礼貌的微笑提醒他们：“大人要记得下载手机防走失app绑定一下手表，请问你们谁是大人呢？”</p>
<p>权顺荣拿着老虎卡通包，李知勋举手：“显然就由我来当你们的爸爸。”</p>
<p>权顺荣眉头一跳：“？凭什么？”</p>
<p>全圆佑附和：“论年龄你是我们最小的。”</p>
<p>李知勋：“但我好歹既不是中学生也不是幼儿园学生啊？”</p>
<p>最后采用最原始、最公正的手段做决定——石头剪子布。</p>
<p>权顺荣一个剪刀胜过两张布，全圆佑和李知勋交换了一个你知我知的眼神，全圆佑适时提醒：你当家长就别和吉祥物合影了。</p>
<p>权顺荣“噢”了一声后主动退出：“那你们俩竞争吧。”</p>
<p>家长在猫系二人组中产生。</p>
<p>几分钟后，全圆佑憋屈地戴着儿童防走丢手表和权顺荣走在一起。</p>
<p>罢了罢了我们还是情侣表呢。权顺荣安慰他。</p>
<p>而且你都把校服穿出来了。李知勋插着口袋拿着手机走在后面。</p>
<br>

<p>“噢，我的上帝。”全圆佑突然停下脚步。</p>
<p>“说人话。”</p>
<p>“我们的钱包掉了。”</p>
<p>“噢，我的上帝。”权顺荣和李知勋异口同声。</p>
<p>钱包钱放得不算特别多，但足够他们在公园里消费一阵，更大的问题是包里还有有他们几个的学生卡和公交卡。</p>
<p>“估计是在石头剪子布的时候掉的。”全圆佑推测。</p>
<p>“那我们怎么办？重新办学生卡？”权顺荣问。</p>
<p>李知勋角色适应很快：“我是你们的父亲，我来负责挂失。你们先玩。”</p>
<p>并严厉而和善地表示：“你们可不能去那些小孩不该去的地方玩哈。”</p>
<p>全圆佑没忍住：“游客限制只是针对身高不针对年龄吧。”</p>
<p>李知勋回来的看到全圆佑和权顺荣还站在原地，有点奇怪：“我还以为你们去别的地方了？”</p>
<p>权顺荣笑嘻嘻揽肩：“怕你迷路找不到我们啊。”</p>
<p>全圆佑在李知勋感动之前揭开真相：“我们就在旁边坐那个老虎碰碰车，权顺荣非要玩……”</p>
<p>“你明明也乐在其中啊！”</p>
<br>

<p>带着两个儿子去鬼屋，本想着一前一后护驾辟邪，没想到鬼屋里居然毫无恐怖要素纯粹是与老虎赛跑，还是套着老虎皮的工作人员。</p>
<p>总算逃出虎穴权顺荣气喘吁吁哀嚎我就是见鬼也不要被虎追了，被轮番嘲笑顺荣好虎的下一秒气得拉人去云霄飞车跳楼机连番虐人。</p>
<p>互相伤害结束后终于到了吃饭的时间。父子三人抵达欢乐餐厅后，迎接他们的是两包小鸡翅，一个巴掌大的汉堡，两碗米饭，和三包累得整整齐齐的薯条。</p>
<p>李知勋盯着汉堡看了三秒后拒绝接受事实：我不吃这个。</p>
<p>权顺荣干巴巴地说：但是我们没有钱了。</p>
<p>李知勋往后一推：开儿童餐厅的没见过饭量大的小孩吗？</p>
<p>没有饭的大人肉眼可见的低气压似乎酝酿着雷阵雨，两位儿童见状赶紧献上饭：大哥噢不是爸爸，这些都给您吃。</p>
<p>拿到米饭的人平息了火气，三位中学生缩在欢乐餐厅的一角迅速解决了所有食物，不敢保证每个人（的胃）是不是满意。</p>
<p>就在李知勋一扫而空擦嘴的时候，抬眼见全圆佑在权顺荣耳边悄悄说话。</p>
<p>紧接着权顺荣一脸灿烂看着他：知勋啊，吃了我们的儿童餐下午你来当儿童吧。</p>
<p>李知勋还没反应过来话中深意，全圆佑迅速起身一把扯下头上发饰戴在李知勋头上，气定神闲宣布：“于是现在轮到我当爸爸了。”</p>
<p>权顺荣：？？？？？</p>
<p>权顺荣：“全圆佑，说好的比翼双飞呢？”</p>
<p>摘下手环套在李知勋手腕的人笑而不语，被套上手环的人一脸无奈。</p>
<p>权顺荣并没有沉浸在全圆佑突然占辈分的悲伤中，反而迅速适应了角色，走出餐厅便拉着新“爸爸”直奔吉祥物虎子，大喊：爸爸快帮我拍照——</p>
<p>李知勋全圆佑忍住没丢下人直接走掉。</p>
<p>全圆佑给权顺荣耐着性子拍完了托花手比心手老虎手等无数张只有微妙不同的照片，拍完后开心的儿童毫不嫌丢人地大喊：谢谢爸爸！</p>
<p>李知勋在一旁逐个拍下了“全圆佑拍权顺荣托花手比心手老虎手”等无数张面部扭曲表情包。</p>
<p>拍完照往回走，李知勋手机响了。</p>
<p>李知勋应了几声知道了放下电话，把手机递给全圆佑：“咱钱包找到了，你是大人轮到你去拿。”</p>
<br>

<p>全圆佑在飞镖轮盘区找到两人，权顺荣一脸专注地扔出最后一个后泄气地双手抱头：”怎么又空了——“</p>
<p>李知勋见全圆佑来了，对他说自己饿了要去旁边买东西吃。</p>
<p>“他非要投到二等奖那个玩偶。“李知勋指着不远处的靶子，“你要不也试试。”</p>
<p>刚拿回钱包的大户找老板又要了几发飞镖，圈起袖子让权顺荣腾地方：“你这准头不如让我来。”</p>
<p>权顺荣说着“你这近视眼也没比我好多少吧。”身体老老实实让了位置。</p>
<p>等李知勋回来时，发现权顺荣全圆佑拿着纸趴在桌子上，嘴里念叨着重力和风速和出手速度，到了跟前发现纸上画满抛物线轨迹。</p>
<p>全圆佑放下笔拍板，“这轨迹不对！投了那么多次都在旁边那格压着线，一定在接近靶子的时候受到了其他力的作用。”</p>
<p>“确实！如果只受重力轨迹不会那么跑！”权顺荣也很激动。</p>
<p>两人一拍手得出结论：“一定是老板在那靶子后面做了手脚！”</p>
<p>李知勋：……你们怎么算出来自己出手速度的？</p>
<p>权顺荣&amp;全圆佑：我们刚刚在旁边空地试过了。</p>
<p>全圆佑甚至拿出视频：这是我们刚刚录的轨迹视频，你注意看这里是不是有问题。</p>
<p>李知勋：……</p>
<p>二话不说手起镖落稳稳射中了老虎玩偶那格。</p>
<p>权顺荣&amp;全圆佑：！</p>
<br>

<p>傍晚回去路上，权顺荣头戴老虎头饰，手提三袋子老虎周边满载而归。</p>
<p>全圆佑充满敬意称赞：想不到李知勋投得那么准。</p>
<p>李知勋说得风轻云淡：一开始我也不知道你俩这么执着啊。</p>
<p>佩服，这就是王者的风范吧。全圆佑心中增添一分敬意。</p>
<p>以至于很多年后，每当全圆佑回想起那一发稳健的命中红心，都在猜测李知勋是不是暗中协调老板把靶子调整了一番。</p>
<p>此猜测真实度始终不可考。</p>
<p>就是全圆佑从此迷上了投飞镖，反而越投越准了。</p>
<br>

<br>

<br>

<br>

<br>

<br>

<p>end</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/sing-alou.github.io/tags/%E5%9C%86%E9%A1%BA/" rel="tag"># 圆顺</a>
              <a href="/sing-alou.github.io/tags/%E6%A0%A1%E5%9B%AD/" rel="tag"># 校园</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/sing-alou.github.io/2020/04/17/%E7%A9%BF%E4%B8%8A%E5%A5%B3%E8%A3%85%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%92%8C%E4%BD%A0%E4%B8%80%E8%B5%B7%E8%B7%B3%E8%88%9E%E5%90%97/" rel="prev" title="穿上女装就可以和你一起跳舞吗">
      <i class="fa fa-chevron-left"></i> 穿上女装就可以和你一起跳舞吗
    </a></div>
      <div class="post-nav-item">
    <a href="/sing-alou.github.io/2020/07/09/%E8%AF%B7%E5%8B%BF%E6%93%85%E8%87%AA%E7%AD%BE%E8%AE%A2%E5%A5%91%E7%BA%A6/" rel="next" title="请勿擅自签订契约">
      请勿擅自签订契约 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天空啊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/sing-alou.github.io/lib/anime.min.js"></script>

<script src="/sing-alou.github.io/js/utils.js"></script>

<script src="/sing-alou.github.io/js/motion.js"></script>


<script src="/sing-alou.github.io/js/schemes/muse.js"></script>


<script src="/sing-alou.github.io/js/next-boot.js"></script>


  















  

  

</body>
</html>
