<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/sing-alou.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/sing-alou.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/sing-alou.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/sing-alou.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/sing-alou.github.io/css/main.css">


<link rel="stylesheet" href="/sing-alou.github.io/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/sing-alou.github.io/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sing-alou.github.io","root":"/sing-alou.github.io/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="作者：pastelpinks 原文链接： http:&#x2F;&#x2F;archiveofourown.org&#x2F;works&#x2F;25402243 Notes:大家好我回来了~这篇文应该在圆佑生日当天发出来的 hnNnnghH 对不起我太忙了akfhskdhsjfjd 不过希望你能喜欢！这也是我第一次写5+1文所以我有点激动哈哈哈 一他们的妈妈会发火的。在八岁的顺荣心中，毫无疑问，他们的妈妈不会不和他们发火，他了解自己">
<meta property="og:type" content="article">
<meta property="og:title" content="【授权翻译】你指尖的诺言">
<meta property="og:url" content="https://sing-alou.github.io/2020/11/29/%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91%E4%BD%A0%E6%8C%87%E5%B0%96%E7%9A%84%E8%AF%BA%E8%A8%80/index.html">
<meta property="og:site_name" content="StarStorm">
<meta property="og:description" content="作者：pastelpinks 原文链接： http:&#x2F;&#x2F;archiveofourown.org&#x2F;works&#x2F;25402243 Notes:大家好我回来了~这篇文应该在圆佑生日当天发出来的 hnNnnghH 对不起我太忙了akfhskdhsjfjd 不过希望你能喜欢！这也是我第一次写5+1文所以我有点激动哈哈哈 一他们的妈妈会发火的。在八岁的顺荣心中，毫无疑问，他们的妈妈不会不和他们发火，他了解自己">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-29T07:04:12.000Z">
<meta property="article:modified_time" content="2020-11-29T14:47:05.288Z">
<meta property="article:author" content="天空啊">
<meta property="article:tag" content="圆顺">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sing-alou.github.io/2020/11/29/%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91%E4%BD%A0%E6%8C%87%E5%B0%96%E7%9A%84%E8%AF%BA%E8%A8%80/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【授权翻译】你指尖的诺言 | StarStorm</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/sing-alou.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StarStorm</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/sing-alou.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/sing-alou.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/sing-alou.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/sing-alou.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/sing-alou.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#五"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#加一"><span class="nav-number">6.</span> <span class="nav-text">加一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#再加一"><span class="nav-number">7.</span> <span class="nav-text">再加一</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天空啊</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/sing-alou.github.io/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/sing-alou.github.io/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/sing-alou.github.io/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1394169451&auto=0&height=66">
    </iframe>
 </div>




      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sing-alou.github.io/2020/11/29/%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91%E4%BD%A0%E6%8C%87%E5%B0%96%E7%9A%84%E8%AF%BA%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/sing-alou.github.io/images/avatar.gif">
      <meta itemprop="name" content="天空啊">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarStorm">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【授权翻译】你指尖的诺言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-29 15:04:12 / 修改时间：22:47:05" itemprop="dateCreated datePublished" datetime="2020-11-29T15:04:12+08:00">2020-11-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sing-alou.github.io/categories/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sing-alou.github.io/categories/%E7%BF%BB%E8%AF%91/rps/" itemprop="url" rel="index"><span itemprop="name">rps</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sing-alou.github.io/categories/%E7%BF%BB%E8%AF%91/rps/seventeen/" itemprop="url" rel="index"><span itemprop="name">seventeen</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sing-alou.github.io/categories/%E7%BF%BB%E8%AF%91/rps/seventeen/%E5%9C%86%E9%A1%BA/" itemprop="url" rel="index"><span itemprop="name">圆顺</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>作者：</strong><a href="http://archiveofourown.org/users/pastelpinks/pseuds/pastelpinks" target="_blank" rel="noopener">pastelpinks</a></p>
<p><strong>原文链接：</strong> <a href="http://archiveofourown.org/works/25402243" target="_blank" rel="noopener">http://archiveofourown.org/works/25402243</a></p>
<p><strong>Notes</strong>:<br>大家好我回来了~这篇文应该在圆佑生日当天发出来的 hnNnnghH 对不起我太忙了akfhskdhsjfjd 不过希望你能喜欢！这也是我第一次写5+1文所以我有点激动哈哈哈</p>
<h5 id="一"><a href="#一" class="headerlink" title="一"></a>一</h5><p>他们的妈妈会发火的。在八岁的顺荣心中，毫无疑问，他们的妈妈不会不和他们发火，他了解自己的妈妈，也了解阿姨。她们。被。要去。要。变得。生动的。</p>
<p>他低头看了看自己，看到到处都是泥巴和污垢。他的手，他的膝盖，最糟糕的是：他的衣服。</p>
<p>他的左边有一个轻轻的鼻涕，他转身到他最好的朋友的视线，试图尽力清洁他的眼镜与他的衬衫的小补丁，幸存下来的泥巴掌寻找图案在他们两个整个身体，却把镜片弄得更脏了，当他不小心刷他的泥泞的拇指在它和使尝试完全徒劳。他又抽了抽鼻子，这次的声音更大了，顺荣明白他快要哭了。</p>
<p>“圆佑——“</p>
<p>说着男孩抬头用颤抖的嘴唇看着顺荣，低头看了一下手中那副模糊的眼镜，然后又抬头看了看顺荣的脸，泪水突然从脏兮兮的脸颊上滚落下来。</p>
<p>“姆妈说我的眼镜很贵，我sh-sh应该好好保养，而且——现在我把它弄得很脏——她会生我的气的——“</p>
<p>“不不不，窝努，别哭呀，嘘，没事的。对了，这个给你。” 顺荣抱紧他最好的朋友，轻轻撬开他手指上的眼镜，疯狂地在公园里寻找水龙头，”啊哈！”当他发现有一个水龙头就在他们最喜欢的巨大企鹅滑梯后面时，他惊呼起来。顺荣用空闲的那只手握住圆佑的手，拖着小男孩（”才大一个月！””那也是你哥！”）走向它。</p>
<p>打开水龙头，他先把自己的泥手洗干净，然后再把眼镜放到水里洗去污垢。他甩干后放在一旁，然后转向还在自己身上轻声抽泣的圆佑，抓着衬衫的下摆，低头看着自己的脏鞋。</p>
<p>“阿姨不会高兴的——“ 顺荣开始，听到圆佑吸了一口颤抖的气，”妈妈也不会高兴的”，他还狂热地比划着，因为只有这样才能分散朋友的注意力，不至于再次流泪 “B——不过没关系! 我们会尽力收拾的!”</p>
<p>圆佑摇了摇头，皱着眉头：”我们的衣服状态是无法接受的。”</p>
<p>“状态——圆佑，别讲我听不懂的深奥词汇了。” 他发牢骚的原因是因为圆佑是他最好的朋友，喜欢读书，而且非常非常聪明，但是顺荣年龄更大，所以他在生日的时候告诉自己，他要做更有责任感的那个人! 这是个很好的机会，让他知道自己能照顾好圆佑! “我们不会有事的。我会保护你，不让阿姨和妈妈生气的！” 顺荣挺着胸膛，朝天撅嘴，骄傲地说道。</p>
<p>“你要做什么?”</p>
<p>“放心吧! 我保证！”</p>
<p>他伸出小指，期待地看着圆佑。他的朋友只是盯着他，不以为然。顺荣咽了咽口水，但还是挺直了腰板，另一只手伸向圆佑的手，小指勾在一起。</p>
<p>“我向你保证。”</p>
<h5 id="二"><a href="#二" class="headerlink" title="二"></a>二</h5><p>“你会做得很好的。”圆佑保证道，看着顺荣在前面踱步的时候，都是一副坐立不安、飞扬跋扈的样子。就像他上台前通常会有的样子。就是这样的一个时刻。圆佑不能说他已经不习惯了。</p>
<p>“你是我认识的最好的舞者。” 圆佑又说，试图分散好友的注意力，不让他在表演前全面崩溃。</p>
<p>顺荣没有听到他的话。他继续四处踱步。停下来原地跳一秒，然后抖动手脚，催促自己，然后再继续无情地踱步。</p>
<p>圆佑叹了口气，朝现在咬着大拇指指甲的顺荣走了一步，”顺荣，你能行。我知道你行的。”</p>
<p>顺荣摇摇头，还是不看圆佑，”只是——我可能——可能会出大问题。”</p>
<p>“我对你有信心。”</p>
<p>“我对自己没信心——“</p>
<p>圆佑可没这个意思。没等顺荣把话说完，他又朝他走了一步，手心捧住顺荣的脸颊，然后轻轻地把他们的头缝合上。</p>
<p>他们的额头靠在一起，闭着眼睛。</p>
<p>“和我一起呼吸，好吗？” 圆佑轻轻地说。</p>
<p>顺荣轻轻点了点头。</p>
<p>圆佑深深地吸气，顺荣也跟着吸气，然后一起吐气。他们又做了几次，直到圆佑感觉到顺荣的神经稍微安定下来。</p>
<p>“你会杀出重围的。我知道，你肯定可以。”圆佑低声鼓励，他睁开眼睛的时候，他们的额头还保持在一起，他看到顺荣的眼睛紧紧闭着，但脸上却带着羞涩的笑容。</p>
<p>“你是我的头号粉丝，你当然会这么想。” 顺荣开玩笑地喃喃自语，虽然声音里有细微的颤抖。</p>
<p>“事实上，我其实是你的头号对手。”</p>
<p>“呵呵，我说的是真的。那倒是。” 顺荣发出了一丝笑声，终于睁开眼睛，对上圆佑的眼睛，”再次感谢你，圆啊。对不起，每次比赛前你总要把我控制住。”</p>
<p>圆佑恋恋不舍地耸耸肩：”嗯，只是在做我的工作。”</p>
<p>“什么工作？”</p>
<p>“从小到大照顾你。”</p>
<p>顺荣在他手臂上打了一拳，”不好意思。我以前一直都在救你的屁股，直到宇宙给你整了个屁股长出来！”</p>
<p>圆佑假装思考，整出一副抬头看向天花板的样子，抿着嘴说：”我什么都不记得了。” </p>
<p>“哦，去你的。” </p>
<p>圆佑笑着拍了拍舞者的肩膀，”你现在感觉更踏实了？” 他问。</p>
<p>顺荣对他笑了笑，摇了摇头：”其实恰恰相反，我觉得自己能飞起来。” </p>
<p>他坐在观众席上，评委们宣布比赛的冠军。</p>
<p>圆佑不禁为这个结果感到得意，”叫好了。”他看着顺荣的队友把他扔到台上的空中，自豪地自言自语。</p>
<h5 id="三"><a href="#三" class="headerlink" title="三"></a>三</h5><p>“如果你害怕的话，可以抱着我。” 当他们踏进缆车时，顺荣调侃道。顺荣去坐，圆佑花了一秒钟的时间决定，然后坐在他对面。肯定是为了平衡重量。</p>
<p>“你为什么觉得我会害怕？” 圆佑问道，双手交叉抱臂，一条腿随着坐车的颠簸不停地跳动着。顺荣假装没看见他的眼神，立刻转移到看向缆车玻璃底的路上。</p>
<p>顺荣笑道：”你觉得我们认识多久了？”当摩天轮带着他们越飞越高时，他提醒道。</p>
<p>“实际上从我们还穿着尿布的时候就认识你了。”圆佑心不在焉地回答。</p>
<p>“没错，”顺荣向前伸手放在圆佑烦人的弹腿上阻止，”所以我知道你有恐高症。”</p>
<p>这时圆佑才对上他的目光。顺荣捏了捏他的膝盖，让他放心。圆佑叹了口气，把手伸过来用手指耙着头发，”我以为我已经克服了。我是说，我现在对飞机已经没问题了。” 他朝着天空冷笑着承认。</p>
<p>“不，我知道。” 顺荣对他笑了笑，”我想玻璃地板也无济于事吧。”</p>
<p>圆佑听了这话咽了咽口水，”绝对没有。我只是庆幸净汉哥和Joshua哥去了下一个。不然他们也不会让我活下去。” </p>
<p>顺荣吧嗒吧嗒地笑了起来，”不，我相信他们不会的。”他看着圆佑裂开指关节的样子，这是他一紧张就会不自觉地做的事情之一，”你可以握住我的手，我保证不会因此而取笑你。” 圆佑说着，移开手掌朝天花板翻了过去。</p>
<p>圆佑毫不犹豫地握住他的手，捏了捏，”谢谢顺荣。”</p>
<p>顺荣笑着从摩天轮的顶端欣赏城市灯光的景色，”真美。” 他绝对的赞叹。</p>
<p>“的确是这样。” 他听到圆佑说。</p>
<p>当他转身回望对方时，圆佑正直视着他。<br>几分钟后，坐了两次过山车……<br>“你害怕的话，可以抓紧我。” 圆佑在摩天轮上附和着顺荣的话说，他们走进了鬼屋景点。走在后面的硕珉和胜宽已经在骂脏话了。</p>
<p>“其他的选择是不可能的，”顺荣生气地低声说，然后紧紧抓住圆佑的手臂和他的手，就像他的生命一样，”如果你不保护我——卧槽这什么——“</p>
<h5 id="四"><a href="#四" class="headerlink" title="四"></a>四</h5><p>顺荣脑子里有一个天才的阴谋论。他无法确定自己到底是什么时候意识到这一点的 但他几乎百分之九十九点九确定自己是对的。</p>
<p>这个理论就是：圆佑的前世是一只猫。</p>
<p>顺荣在便利店前看着朋友与一只流浪猫的互动，疑惑地眯起眼睛，他们顺便在那里买了一些手指食品和烧酒，为他们的电影之夜做准备。</p>
<p>首先，圆佑小时候怕狗。好吧，不是真的怕，只是因为他们的一个邻居养了一只大狗，喜欢对着他叫——喜欢对着人类叫一般。</p>
<p>而且，他整天没事就爱偷懒。</p>
<p>他的睡眠时间甚至和猫科动物差不多! 他的睡眠时间甚至和猫科动物差不多! </p>
<p>顺荣自顾自地点点头。他坚持这个理论，他只需要自己相信他。</p>
<p>他没有意识到他们已经一路走回了宿舍，直到圆佑的声音把他从梦中惊醒：”顺荣，你想要哪种口味？” 圆佑说着，手里拿起三瓶烧酒。</p>
<p>“呵呵，哦，对不起，我们买的是哪种？”</p>
<p>“原味的，桃子的，还有草莓的。”</p>
<p>“原味的，因为口味的是给弱者喝的。”</p>
<p>圆佑笑了笑，然后弹开一瓶递给他，”随你便吧。我不是我们俩之间的轻量级。”</p>
<p>他们在《汉密尔顿》音乐剧盗版一个半小时的时候，圆佑发现自己的一条腿在抽筋，当他低头一看，发现了原因。他的两腿间躺着一个完整的圆佑，同时还在护理着一瓶半空的桃子味烧酒——从他们旁边躺着的瓶子来看，顺荣猜测这是他今晚的第三瓶。</p>
<p>“你真是一只猫啊。”顺荣喃喃自语，他只是喝了两瓶酒有些醉意，他还是很清醒的。</p>
<p>他眯着眼睛，圆佑移步抬头看他，顺荣感觉到他的头发在脖子上拂过，”那是什么？” 圆佑问道。</p>
<p>“猫猫。”</p>
<p>“什么猫？”</p>
<p>“你。”</p>
<p>“我吗？”</p>
<p>“你啊。”</p>
<p>这时候顺荣已经感觉不到自己的右腿了，酒精已经让他全身麻木，所以他并不介意，况且，他虽然没有说出来，但每当圆佑把整个上半身靠在他身上的时候，就像一只触电的小猫一样，这种感觉很不错。</p>
<p>“我明白了。” 圆佑轻声笑了笑，然后才正襟危坐起来。有效地遮住了笔记本电脑的屏幕，不让顺荣看到。粗鲁的多？就是在伊丽莎白-舒勒也在附近的公园里唱着什么她知道的湖泊的部分。</p>
<p>“我说的很大声吗？”</p>
<p>圆佑深情地点点头，显然是清醒的，”是的。”</p>
<p>“好吧，”顺荣耸耸肩，”现在你知道了。” 他把剩下的烧酒喝下去，发现酒瓶空了，就瞪着瓶子。他动身去抓另一个瓶子，但忘记了他的腿功能不正常，所以他反而挥舞着。</p>
<p>圆佑在他结束给自己一个脑震荡之前抓住了他。顺荣大声地叹了口气，”你抱起来好舒服噢。”他说，然后把头埋在圆佑的胸口。</p>
<p>在所有的人中，圆佑是最了解他的，也就是说他知道，当顺荣在醉酒和醉酒之间的界限时，他就会变得完全老实和可爱，所以说实话，顺荣也顾不上了。如果他无论如何都要为难的话，还不如好好的利用一下。</p>
<p>“没有人阻止你得到圆佑的拥抱，你知道吧？” 圆佑说，声音中带着好笑。</p>
<p>“我知道，但是我清醒的时候很尴尬，很皱巴巴的。”</p>
<p>“你太可爱了，说不出话来，顺荣。” </p>
<p>顺荣不记得自己是什么时候睡着的，也不记得自己是不是在圆佑的怀里晕倒的，但他肯定还是坚持自己的理论，圆佑是一只猫，如果他的镇定是什么的话。</p>
<h5 id="五"><a href="#五" class="headerlink" title="五"></a>五</h5><p>只是顺荣抚摸他的方式，让圆佑脑子里的齿轮呼呼作响。</p>
<p>它总是短暂而温柔。从不强势，从不咄咄逼人。</p>
<p>就像他总是先征求圆佑的同意，再决定是圆佑，他完全可以接受。事实上，如果有人问圆佑，他就会承认，他更可以让顺荣尽情地抱着他。</p>
<p>但他知道好友内心深处是个害羞的人。当人们知道顺荣其实是内向而不是外向的人的时候，总是会很惊讶，但圆佑从他们小时候就知道了。</p>
<p>并不是他在吹牛什么的。</p>
<p>虽然他就是在吹牛。</p>
<p>圆佑发现自己很喜欢顺荣给他按摩脖子的时候，或者让自己紧紧抓住圆佑的胳膊的时候，但是圆佑最喜欢的是得到顺荣惊喜的回抱的时候。</p>
<p>它也是在圆佑最不期待的时候出现，每次都让圆佑的心被鲜花和彩虹洒满。</p>
<p>他喜欢圆佑把额头靠在他的背上，或者喜欢圆佑试图把下巴勾在他的肩膀上——每一次尝试都会遭到圆佑失望的撅嘴，但每一次尝试都会得到圆佑的赞赏。</p>
<p>圆佑猜想这是顺荣有时让自己冷静下来的方式。</p>
<p>“你是我的安全区。” 在圆佑家复习期末考试的时候，顺荣曾经说过。</p>
<p>圆佑把视线从对他来说毫无意义的笔记上移开，挑着眉看着顺荣，“什么意思？”</p>
<p>“和你在一起的时候，我觉得最平静。” 顺荣回答道，随意地从趴在圆佑床上的地方上下踢着腿。</p>
<p>“当我和别人在一起的时候，我会不自觉地付出更多的努力，成为情绪的制造者之一。所以人们总是误以为我是一只交际花。但是，我只有在朋友们面前才会这么闹腾。”</p>
<p>圆佑点点头，他知道这一点。</p>
<p>“但是我和你在一起的时候，我不用担心活跃气氛。我们可以花好几个小时不说一句话，也不会尴尬。”圆佑翻了个身，将手脚伸到整个床上，”所以谢谢你。”</p>
<p>圆佑笑着把一张皱巴巴的小纸片扔向他的方向，它打在了顺荣的脸颊上。</p>
<p>“喂！那是什么回——“</p>
<p>“不过应该是我感谢你”。圆佑说。</p>
<p>顺荣听了这话仰起头，”为什么？”</p>
<p>“秘密。”</p>
<p>“混蛋！你知道吗？我刚刚把我的感情倾吐你卧室的地板上，你都不愿意告诉我？你还说自己是我最好的朋友。”</p>
<p>“我的工作介绍有写，我要戏弄你一辈子，所以……”</p>
<p>“收回前言，我讨厌你。”</p>
<p>如果没有顺荣出现在他的生活中，圆佑肯定会把自己封闭起来。他还是会像五年级时那个安静的孩子一样 圆佑很早就发现了这一点，但如果说他们的友谊有一个基本事实的话，那就是他们互相平衡。</p>
<p>顺荣给了他翅膀，而圆佑，则让他立足于此。他们互相依赖，圆佑知道，即使他们没有一直大声对对方说出来，他们也知道他们对对方的意义。也知道他们对彼此的意义。</p>
<p>虽然有时候……话语也是很有用的。</p>
<h5 id="加一"><a href="#加一" class="headerlink" title="加一"></a>加一</h5><p>“喂？” 他怪异地接了电话，抓醒了眼睛。</p>
<p>“真的吗？” 电话那头顺荣的声音听起来像是在翻白眼。</p>
<p>“我现在做了什么？”</p>
<p>“字面上什么都没做。你他妈睡过生日了。”</p>
<p>圆佑眨了一次眼，然后又眨了两下，然后把手机从耳边拿开，看了看时间，7月17日凌晨12点08分。</p>
<p>“哦。”</p>
<p>“哦，”顺荣用嘲讽的语气模仿着，”快点让我进去。”</p>
<p>“你来了？”</p>
<p>“咄，要不我怎么会叫你让我进来。你是不是倒退衰老了？你的脑细胞都怎么了？”</p>
<p>“哈哈，真有意思。”圆佑在挂断电话前回应道。他从床上爬起来就往门口走，也没顾得上对着镜子检查自己床头的状况。</p>
<p>当他打开门的时候，顺荣就在那里，穿着黄色的虎纹开衫，手里还拿着一个小生日蛋糕，上面还插着蜡烛什么的。</p>
<p>“生日快乐，圆佑。” 他大大咧咧地招呼道：”许个愿吧。”</p>
<p>圆佑好好地欣赏了几秒眼前的景色，闭上眼睛。许了愿，吹上蜡烛。</p>
<p>“谢谢你。” 他说，被顺荣耀眼的笑容弄得心烦意乱。</p>
<p>舞者像没什么大不了的一样耸了耸肩，然后让自己进来，把蛋糕放在厨房的台子上，”我就知道你会忘记自己的生日，所以我不得不把事情揽到自己的爪子里。” 他一边悄悄笑着，一边用手做着虎爪。</p>
<p>圆佑向顺荣走去的时候还在盯着他看，公寓里的灯还没关，只有窗外传来的月光在帮他照亮容貌。</p>
<p>他就在他面前停了下来，他们的脸几乎相距不到一尺，”顺荣？”</p>
<p>“什么事，圆佑？” 他只用轻声回答，就像他们两个人害怕打破此刻笼罩他们的魔咒。</p>
<p>“谢谢你一直陪在我身边。” 圆佑说，他直接看着顺荣的眼睛，他希望自己声音中的颤抖不要太明显。</p>
<p>“不客气。” 顺荣期待地看着他，他有很多话想说，但是——</p>
<p>“你……”</p>
<p>你会永远陪在我身边吗？</p>
<p>“就，关于一切。谢谢你。” 他却说，无法直视顺荣的眼睛。</p>
<p>“然后呢？” </p>
<p>“嗯？”</p>
<p>“你还有什么想说的吗？”</p>
<p>“谢谢你的生日蛋糕？”</p>
<p>“哦，为了爱——“接下来圆佑感觉到的是一双嘴唇贴着他的嘴唇，然后他比以往任何时候都更接近顺荣。</p>
<p>他呆呆地站了几秒钟，然后大脑决定在顺荣失望地移开的那一刻重新上线。矮个子还没完全拉开，圆佑就拉住他的腰，郑重地吻了他。</p>
<p>顺荣的嘴唇贴在他的嘴唇上，这不是他在白日梦之外认为可能的事情，但在这里，它们和他想象中的一样柔软，甚至更柔软。</p>
<p>顺荣也同样热情地回应着，张开嘴让圆佑滑入他的<br>舌头在里面，直到圆佑的嘴唇顺着他的下巴和喉咙行进时，才从顺荣的喉咙里传出一声喘息声。</p>
<p>“对——对不起。” 圆佑盯着顺荣嘴唇上的唾液光泽道歉。</p>
<p>“我没有。”顺荣回答道，”我知道你不打算主动，所以我先主动的，我不后悔。”</p>
<p>圆佑发出羞涩的笑声：”你说得对。我都快要胆怯了。”</p>
<p>“你到底想说什么？” 顺荣一边搂着圆佑的腰，一边问道。</p>
<p>“说我可能已经爱上我最好的朋友很久了。” 他咬着下唇坦白，克制钻进地缝的冲动。</p>
<p>圆佑脸上的笑容很是刺眼，”我也是。”</p>
<h5 id="再加一"><a href="#再加一" class="headerlink" title="再加一"></a>再加一</h5><p>顺荣看着镜子里的自己，用手指在自己的领骨、肩膀和他妈的——连臀部都有一个绽放的咬痕。</p>
<p>他叹了口气，觉得自己可能也有问题，因为很显然，看到圆佑身上的印记，他的血液都会变得不正常。</p>
<p>他们已经交往半年了，他们之间的一切都差不多，还增加了接吻和性爱，哦，接吻和性爱的厉害。顺荣不知道自己是怎么在圆佑身边生活了这么多年，对他在床单上的技巧一无所知，该死。</p>
<p>当他走回房间的时候，圆佑还在睡觉，今天是周末，所以今天也没什么事做，所以他就爬回床单下。</p>
<p>从小到大，圆佑有一个习惯，就是随便咬身边的人，大多是他们的朋友或者是他的哥哥，但大多数时候，都是顺荣。不管是他的肩膀还是手有时甚至是他的一个脸颊。他以为圆佑只是在他们成为青少年的时候长出来的，但他错了。看来他一直都憋在心里。</p>
<p>不过他自己也找不到讨厌它的感觉，他现在不会告诉圆佑，但他可能对他的男朋友有兴趣，他的嘴和他能做的事情。</p>
<p>圆佑翻了个身，呼吸平稳的他把手臂搭在了顺荣的腰上，然后咂摸着自己的嘴唇。顺荣自嘲地笑了笑，用手指梳理着圆佑的头发，俯身在他的鼻子上亲了一下。</p>
<p>如果能一辈子在这个人身边醒来，他这几年的思念绝对是值得的。</p>
<p>“你醒了吗？” 顺荣说，咔嚓一声，他的舌头。</p>
<p>圆佑的嘴唇上有一抹笑意在玩，但他一直闭着眼睛。顺荣感觉到下身的手往下走，然后才停下来捏住他的一个屁股，他喘着气，昨晚还有点痛。</p>
<p>“你在做什么，阿全？”</p>
<p>“吃早餐吗？” 说着男人回答，眨着眼睛睁开，再次捏了捏顺荣的屁股。装作无辜的样子。</p>
<p>顺荣因为感觉到圆佑开始硬梆梆地顶着自己的大腿，所以错误地弓起身体，”自己来吧。”他允许。</p>
<p>圆佑满脸笑意，将中指伸进顺荣的脸颊间，挑逗着他的会阴。</p>
<p>当圆佑的手指垫擦过他依然湿润、依然敏感的入口时，顺荣不得不咬住嘴唇，阻止呻吟声传出。</p>
<p>“如果还疼的话，我们就不做了。”圆佑告诉他，他不知道自己也闭上了眼睛，直到他睁开眼睛，圆佑正抬头看着他，表情很犹豫。</p>
<p>圆佑弯下腰在男友的耳朵上咬了一口，”如果带来的快感值得的话，我可以忍一忍。”他用最性感的声音低声说，”另外，我想让你再把我填满。”</p>
<p>圆佑呻吟着，把这当成是他的绿灯，对他磨蹭起来，他此时已经完全勃起了。</p>
<p>顺荣忍不住笑了，他做到了。</p>
<p>他让自己的手从圆佑的脖子往下到他的腹肌，一直到他的阴茎，让他吸了一口气。他为了报复，在圆佑的胸前吸了一口吻，轻松地把两根手指伸了进去，圆佑还在他们的夜间活动中近乎松弛。</p>
<p>“啊 “舞者喘息着，身体接受着圆佑的调教而产生的多种感觉。当圆佑的嘴搭在他的乳头上时，他以为自己看到了星星。</p>
<p>顺荣在圆佑的鸡巴上扯了几下，将前精从顶端一直蔓延到底部，他将腿搭在圆佑的臀部，将鸡巴引导到他的入口处，”需要你，现在。” 他急切地喊道。</p>
<p>圆佑不需要别人说两遍，他在把顺荣打开后，轻轻地把手指从顺荣体内撬出来，然后定位。对他们来说，这不是最简单的姿势，但圆佑知道，顺荣喜欢他们侧身的时候，当他能看到圆佑在快乐中失去自我的样子，就像现在。</p>
<p>圆佑终于攻破了顺荣的入口，慢慢地拉进拉出，然后再加快步伐，圆佑贴着顺荣的脖子呻吟着。昨夜的润滑让这次的事情变得更容易。</p>
<p>顺荣发现自己喜欢粗暴，而圆佑也不是一个会剥夺顺荣喜欢的东西的人，有时甚至会用这种方式来宠爱他——在他们开始交往之前就已经如此了。</p>
<p>刚开始的时候，他们也用过避孕套，但是在体检过后，得知彼此都是清白的（顺荣在接受测试之前就很确定自己是清白的，因为呃，处男？圆佑在高中时有过一两个女朋友，但那是他全部的恋爱史了，除非有一个人他没有告诉顺荣，如果顺荣发现他对他隐瞒了一些事情，他会后悔的——虽然圆佑从来没有对他隐瞒过一些事情，好吧，也许他们俩在某些时候对彼此隐瞒了他们的感情，但那不算，因为那是一个有效的保密借口）——无论如何。 他们认为无套做对他们来说是最好的，而且这也给他们两个带来了一种完全不同的乐趣。</p>
<p>在圆佑调整他们的姿势，让他趴在圆佑身上，爬起来进行青涩的亲吻的那一刻，顺荣很确定自己来了，从圆佑咬住下唇的样子，他也尝到了一点血的味道。</p>
<p>“s——对不起。”圆佑歉意地放慢了脚步，皱着眉头看着顺荣嘴唇上的小伤口。</p>
<p>顺荣摇摇头，在圆佑身后勾起双腿，无声无息地想让男友跟上他无情的步伐，”没、没关系——再来。”</p>
<p>“可是你刚刚射过。” 圆佑呼出了一口气，却加快了速度，就像顺荣喜欢的那样。</p>
<p>“而你还没有。”顺荣对他的过度敏感拱手道，”我——我——“</p>
<p>“顺、顺荣？” 圆佑的抽插越来越不稳定，越来越浅，他快了。</p>
<p>“在我里面，圆佑。” 当圆佑击中他的敏感点时，顺荣喘息着，他把高个子拉向他，闭上眼睛，把脸藏在圆佑的脖子和肩膀的交界处，在圆佑来时留下张口的吻，同时像祈祷一样说着他的名字。</p>
<p>他们都还在喘气的时候，圆佑慢慢地抽出身来，用两边的手臂笼住了顺荣的头，”我爱你。” 他睁着一双深情的大眼睛看着顺荣说。</p>
<p>顺荣还在被他们激烈的运动所震撼，所以他的大脑需要几秒钟的时间才能听懂圆佑刚才说的话，这是他们中的一个人第一次大声说出来。</p>
<p>当顺荣没有马上回答时，圆佑打破了他们的眼神交流，笑了起来。<br>紧张地自言自语：”时机不对？我们在做的时候我差点就说出来了，但我觉得这样也不合适——“</p>
<p>顺荣一言不发地把他们翻过来，搂着圆佑的腰亲吻他。下体恶心的粘稠感见鬼去吧——反正他们也要洗干净了。</p>
<p>顺荣拉开一秒，打量圆佑幸福的表情，然后再潜入大量的吻。</p>
<p>“我也爱你。比你想的还要多。” 几分钟后，他们一起淋浴的时候，顺荣说。</p>
<p>“你会告诉我你有多爱我吗？” 圆佑开着玩笑，冲洗着顺荣身上的肥皂水。</p>
<p>“才不呢。” </p>
<p>圆佑撅起嘴，顺荣笑了笑，然后踮起脚尖去亲吻闷闷不乐的男人，”你有一辈子的时间去弄清楚我到底有多爱你。”</p>
<p><strong>结尾说明</strong><br>5+1+1点梗。</p>
<p>1.小指发誓</p>
<p>2.头碰头</p>
<p>3.牵手/拉手臂</p>
<p>4.人形抱枕</p>
<p>5.背后抱</p>
<p>+1.亲吻</p>
<p>++1.口欲期滞留</p>
<p>我还在为小排球漫画的结局哭泣，所以我现在不在正确的头脑空间的时刻，死了，但感谢你这么多的阅读 我知道这不是很多，但感谢<br>祝你今天过得愉快 </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/sing-alou.github.io/tags/%E5%9C%86%E9%A1%BA/" rel="tag"># 圆顺</a>
              <a href="/sing-alou.github.io/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/sing-alou.github.io/2020/09/13/%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91%E5%90%BB%E6%88%91%E4%B8%80%E6%AC%A1%EF%BC%8C%E5%90%BB%E6%88%91%E4%B8%A4%E6%AC%A1(%E4%B8%89%E6%AC%A1%EF%BC%8C%E7%BD%9A%E4%BD%A0%E8%AE%A9%E6%88%91%E7%AD%89%E4%BA%86%E4%B8%80%E8%BE%88%E5%AD%90)/" rel="prev" title="【授权翻译】吻我一次，吻我两次(一共三次，罚你让我等了一辈子)">
      <i class="fa fa-chevron-left"></i> 【授权翻译】吻我一次，吻我两次(一共三次，罚你让我等了一辈子)
    </a></div>
      <div class="post-nav-item">
    <a href="/sing-alou.github.io/2020/12/30/%E7%BA%A6%E7%90%83%E5%90%97/" rel="next" title="打球吗">
      打球吗 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天空啊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/sing-alou.github.io/lib/anime.min.js"></script>

<script src="/sing-alou.github.io/js/utils.js"></script>

<script src="/sing-alou.github.io/js/motion.js"></script>


<script src="/sing-alou.github.io/js/schemes/muse.js"></script>


<script src="/sing-alou.github.io/js/next-boot.js"></script>


  















  

  

</body>
</html>
