<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/New-Day/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/New-Day/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/New-Day/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/New-Day/images/logo.svg" color="#222">

<link rel="stylesheet" href="/New-Day/css/main.css">


<link rel="stylesheet" href="/New-Day/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/New-Day/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sing-alou.github.io","root":"/New-Day/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="#欢乐傻白甜校园文学，题目只是全文一个小桥段！自认为非常非常甜（！） #有俊辉吃小奎醋情节，但小奎和浩仅仅是好朋友！ #大俊视角为主">
<meta property="og:type" content="article">
<meta property="og:title" content="穿上女装就可以和你一起跳舞吗">
<meta property="og:url" content="https://sing-alou.github.io/New-Day/2020/04/17/%E7%A9%BF%E4%B8%8A%E5%A5%B3%E8%A3%85%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%92%8C%E4%BD%A0%E4%B8%80%E8%B5%B7%E8%B7%B3%E8%88%9E%E5%90%97/index.html">
<meta property="og:site_name" content="Welcome to Hexo">
<meta property="og:description" content="#欢乐傻白甜校园文学，题目只是全文一个小桥段！自认为非常非常甜（！） #有俊辉吃小奎醋情节，但小奎和浩仅仅是好朋友！ #大俊视角为主">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-17T03:58:01.000Z">
<meta property="article:modified_time" content="2020-08-19T05:05:01.294Z">
<meta property="article:author" content="天空啊">
<meta property="article:tag" content="俊八">
<meta property="article:tag" content="校园">
<meta property="article:tag" content="穿上女装就可以和你一起跳舞吗">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sing-alou.github.io/New-Day/2020/04/17/%E7%A9%BF%E4%B8%8A%E5%A5%B3%E8%A3%85%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%92%8C%E4%BD%A0%E4%B8%80%E8%B5%B7%E8%B7%B3%E8%88%9E%E5%90%97/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>穿上女装就可以和你一起跳舞吗 | Welcome to Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/New-Day/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Welcome to Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/New-Day/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/New-Day/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/New-Day/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/New-Day/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/New-Day/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-死线同盟"><span class="nav-number">1.</span> <span class="nav-text">1.死线同盟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-炸鸡只要好吃多少块都能吃下"><span class="nav-number">2.</span> <span class="nav-text">2.炸鸡只要好吃多少块都能吃下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-打篮球得多少分也不一定能撩妹"><span class="nav-number">3.</span> <span class="nav-text">3.打篮球得多少分也不一定能撩妹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-就算是乌龙球也是进球"><span class="nav-number">4.</span> <span class="nav-text">4.就算是乌龙球也是进球</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-穿上女装就可以和你一起跳舞吗"><span class="nav-number">5.</span> <span class="nav-text">5.穿上女装就可以和你一起跳舞吗</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天空啊</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/New-Day/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/New-Day/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/New-Day/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sing-alou.github.io/New-Day/2020/04/17/%E7%A9%BF%E4%B8%8A%E5%A5%B3%E8%A3%85%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%92%8C%E4%BD%A0%E4%B8%80%E8%B5%B7%E8%B7%B3%E8%88%9E%E5%90%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/New-Day/images/avatar.gif">
      <meta itemprop="name" content="天空啊">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          穿上女装就可以和你一起跳舞吗
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-17 11:58:01" itemprop="dateCreated datePublished" datetime="2020-04-17T11:58:01+08:00">2020-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-19 13:05:01" itemprop="dateModified" datetime="2020-08-19T13:05:01+08:00">2020-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/New-Day/categories/rps/" itemprop="url" rel="index"><span itemprop="name">rps</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/New-Day/categories/rps/seventeen/" itemprop="url" rel="index"><span itemprop="name">seventeen</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/New-Day/categories/rps/seventeen/%E4%BF%8A%E5%85%AB/" itemprop="url" rel="index"><span itemprop="name">俊八</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#欢乐傻白甜校园文学，题目只是全文一个小桥段！自认为非常非常甜（！）</p>
<p>#有俊辉吃小奎醋情节，但小奎和浩仅仅是好朋友！</p>
<p>#大俊视角为主</p>
<a id="more"></a>

<p><br></br></p>
<h4 id="1-死线同盟"><a href="#1-死线同盟" class="headerlink" title="1.死线同盟"></a>1.死线同盟</h4><p>异国他乡生活人总习惯性寻找自己的老乡，所以文俊辉一家和徐明浩一家在他俩小学时就关系甚亲了。尽管文俊辉比徐明浩大一岁，也不是同一所小学的，但因为他俩从小在一个院子一栋楼一起长大，经常互相跑家里玩游戏也没多生分。</p>
<p>到了中学的时候，徐明浩恰好考到了文俊辉同一所中学，并且离他们家很近。于是两家人顺利达成一致：你俩路上结伴走，还能相互有个照应。</p>
<p>所以两个人很自然早上一起去上学。</p>
<p>但徐明浩发觉，他俩一起走的结局往往会演变成路上一起摸鱼然后踩死线进教室。</p>
<p>“上次那家早点关门了，这边新开这家要不要试试。”文俊辉拉着徐明浩指着新开的那个小门店。</p>
<p>烧饼摊前热闹一片，虽然是新店但居然意外红火，可能大家也想尝个新鲜，徐明浩一看时间还早，就欣然答应。</p>
<p>烧饼摊不仅卖烧饼，还有煎饼果子烤冷面，俊浩二人组各自点了料老板迅速戴上一次性手套忙起来。</p>
<p>老板手上刷着油，抬头一看他们身上的校服说：“哎，你们都是xx中学的学生吗？我儿子就在你们那里教书。”</p>
<p>文俊辉盯着煎饼滋滋冒烟，接了一句：您儿子是教什么课的，姓什么？</p>
<p>老板手上铲子功夫不停：随我姓金，教数学。</p>
<p>文俊辉大脑搜刮一番后突然眼睛一亮：姓金还教数学，这不是他们班那个看起来很冷酷的班主任兼数学老师吗？</p>
<p>文俊辉：老板，您儿子是我们班主任哎！</p>
<p>老板一听也高兴了：这么巧啊小伙子！他管你们严吗？</p>
<p>文俊辉连连点头：太严了，一点违纪都不放过的程度！</p>
<p>老板笑了，把煎饼一铲出了锅，扎好塑料袋：他从小时候就很守规矩，他妈妈教的好啊。但有一次寒假作业最后一天突然发现有一个练习册漏了写，那天晚上一边哭一边写哇……</p>
<p>文俊辉没想到金老师父亲如此热情，更没想到金老师还有这段历史。立刻一茬接一茬和老板聊下去，烧饼都烤好了两人还在聊得正开心。</p>
<p>徐明浩早就吃完了他的那份，手里还拎着文俊辉那份估测都快凉了，试图打断两人却没反应，最后用力扯了下文俊辉袖子：我们是不是该走了……</p>
<p>文俊辉一抬手表差点吓个激灵，赶忙跟老板告辞后追风一路小跑去学校。</p>
<br>

<p>徐明浩很幸运，比文俊辉小一年级教室低了两层楼，进班级时恰好打响上课铃。</p>
<p>但大一岁的文俊辉就很不幸，打完铃后才一脚踩进教室。</p>
<p>更不幸的是讲台上站着的恰好是今早话题的主人公金氏数学老师。</p>
<p>金老师板着脸对文俊辉踩上课铃（还失败）的行为进行了批评教育。</p>
<p>可惜文俊辉一听到金老师说纪律重要性，满脑子都是今天早上新鲜出炉的金老师晚上哭着抄作业的画面，忍不住笑出声。</p>
<p>金老师提高音量：你笑什么？</p>
<p>文俊辉：没，没有笑。</p>
<p>金老师：迟到了你还笑得出来？</p>
<p>文俊辉拎着烧饼塑料袋，冷静地把大脑清空等待审判。</p>
<br>

<p>幸运儿徐小八放学后背着包上楼到文俊辉教室，果然看到了被罚留下来打扫卫生的人。</p>
<p>徐明浩一边叹气一边说：当初早走一点就好了。</p>
<p>文俊辉弯腰扫地：这不能怪我啊，烧饼老板把金老师家底都说了，我看着他脸就开始想象他作业写不完趴地上哭的画面……</p>
<p>徐明浩：行，行，先把地扫好吧。</p>
<p>他主动找到一个空座位坐下，从包里拿出笔袋摊开课本，一道一道题勾作业。</p>
<p>扫地的人又不知不觉凑到旁边。</p>
<p>“你们现在学到这了？”</p>
<p>“这题证个全等就行了。”</p>
<p>“你们老师怎么让你们就写一个‘如图所示’，不要写‘证明三角形即为所求’吗？……”</p>
<p>徐明浩把本子一合：“哥你可快扫吧。还是要我帮你扫？”</p>
<p>文俊辉：“怎么能让你帮我扫呢！”于是又拿起了扫帚。</p>
<p>过了一会另一个声音在头上响起：“明浩又来了啊，来找我的吗？”</p>
<p>徐明浩抬头一看，原来是文俊辉班上同学，他们学校舞社的社长，权顺荣。</p>
<p>他盖上笔盖悠悠地说：“等一个不省心的哥打扫完卫生。”</p>
<p>权顺荣一脸了然却假装埋怨着：“我们明浩有了俊尼不爱哥嘞，都不来找我了。”话音未落被身后一个人截胡：“徐明浩和文俊辉都一个小区长大的，认识时间可比你久多了。”</p>
<p>权顺荣头都不回就回呛：“全圆佑你懂什么啊——”</p>
<p>名为全圆佑的男生拉着权顺荣书包带子往外带：“所以我来找你，快走吧。”</p>
<p>“哎好的吧，俊辉你慢慢打扫——明浩也不要着急——”两人的身影消失在门口。</p>
<br>

<p>徐明浩有点惊讶，一是他不认识全圆佑这个人，但他却轻易说出了自己的名字，还知道他和文俊辉小时候一起长大。</p>
<p>另一个问题是权顺荣的话似乎另有所指。在对方说完话后，权顺荣虽然没有回头，身体却主动地往后依靠的姿势也很微妙。似乎有什么结论呼之欲出。</p>
<p>但徐明浩没有空细想，因为文俊辉宣布他打扫完了。</p>
<br>

<br>

<br>

<h4 id="2-炸鸡只要好吃多少块都能吃下"><a href="#2-炸鸡只要好吃多少块都能吃下" class="headerlink" title="2.炸鸡只要好吃多少块都能吃下"></a>2.炸鸡只要好吃多少块都能吃下</h4><p>文俊辉最近有点郁闷。</p>
<p>起因可能是一次放学，也可能是之前和徐明浩放学几次聊天中，但具体细节不重要。</p>
<p>重点是这几天，在食堂、操场、体育馆，总能看见徐明浩和他们班上一个高他半个头的男生走在一起。</p>
<p>最近的一次是放学后，文俊辉出校门绕个弯，买了两袋红薯回去等徐明浩放学。</p>
<p>结果到了徐明浩班上，就看到徐明浩和那个同学一边聊天一边收拾书包。直到文俊辉喊了一声，徐明浩才回头招了招手，转过身又跟同学补了一句：那我先走了，明天见啊。</p>
<p>出了校门后文俊辉终于忍不住问：他是谁啊。</p>
<p>徐明浩：他是我之前跟你说过的金珉奎啊。</p>
<p>文俊辉回想一下，最近这个名字提及率似乎也有点过高了。</p>
<p>徐明浩补充：哦对，明天放学我们班委开会，就不用等我了。</p>
<p>文俊辉不知为何觉得手里的红薯也不香了，他盯着路边闪着红光的广告牌顺口说了一句：“想吃韩式炸鸡了。”</p>
<p>“我也想吃。”</p>
<p>“但店里做得不够，他们炸的时间都不够长，油温也不对。”美食家文俊辉适时点评，“要不是我家没有器材我就自己做了。”</p>
<p>徐明浩随口接话：“金珉奎好像会做。”</p>
<p>文俊辉差点一口噎住。</p>
<p>徐明浩拍着他的背：干嘛吃这么着急？</p>
<p>文俊辉勉强咽下去后憋出一句：“可能我太想吃韩式炸鸡了吧。”</p>
<br>

<p>第二天放学班委开会结束，徐明浩突然想起了什么，问金珉奎可不可以教他韩式炸鸡。</p>
<p>金珉奎正在收拾桌上的材料，欣然地答应明天到他家里做。</p>
<p>徐明浩点点头，拿出手机给文俊辉发了一条SNS：明天放学也不用等我了，我去珉奎家学做韩式炸鸡。</p>
<p>文俊辉秒回：我也可以教你？</p>
<p>徐明浩在输入窗口删删打打，最后发送：你昨天才说不会？</p>
<p>收到消息的人把手机塞到枕头下面决定闭眼学习。</p>
<br>

<p>连着两天都不能和徐明浩一起回家，文俊辉心情不知为何变得糟，只能和班上唯一认识徐明浩的权顺荣社长绕着弯说，徐明浩和他们班金珉奎似乎关系很好。</p>
<p>权顺荣本来没放在心上，听到金珉奎的名字突然反应过来：你说的那个是金珉奎？</p>
<p>文俊辉：你认识吗？</p>
<p>权顺荣：我认识啊。</p>
<p>权顺荣：我们两个，加上全圆佑，小时候一起玩得可好了。</p>
<p>文俊辉问：他还会做韩式炸鸡？</p>
<p>权顺荣笑了：“炸鸡炸猪排炸章鱼小丸子，基本上只要店里吃过的他都做过？我不太记得具体了但他确实有这个爱好。虽然我和圆佑一开始也给他试过几次毒来着……”</p>
<p>文俊辉竖起耳朵，权顺荣接下来把金珉奎从摄像到搭配服装到画画夸了个遍，最后得出结论：金珉奎真的是个居家好男人！</p>
<p>文俊辉：……</p>
<p>放学一个人回家的路上，文俊辉拐了个弯走到炸鸡店，发誓不吃饱不罢休。</p>
<br>

<p>到了晚上，有人敲了敲文俊辉家门。</p>
<p>文俊辉打开门，一个人端着一盘炸鸡：我学会了，你尝尝。</p>
<p>文俊辉看傻眼：这是给我的吗？</p>
<p>徐明浩看他一眼：不然呢？我自己吃这么多吗？</p>
<p>徐明浩：快让我进去，这盘子好重。</p>
<br>

<p>炸鸡真的很好吃（尤其是徐明浩做的）。文俊辉想。</p>
<p>只不过他肚子也快爆炸了。</p>
<br>

<br>

<br>

<h4 id="3-打篮球得多少分也不一定能撩妹"><a href="#3-打篮球得多少分也不一定能撩妹" class="headerlink" title="3.打篮球得多少分也不一定能撩妹"></a>3.打篮球得多少分也不一定能撩妹</h4><p>文俊辉没想到，很快他就迎来了第一次和金珉奎字面意义上的正面交锋。</p>
<p>他们年级刚刚打完以班级为单位的三人篮球赛，文俊辉很顺利进入了年级的篮球核心队。</p>
<p>也就在所有比赛结束的第二天，年级体委抱着球突发奇想说要搞个跨年级友谊赛，文俊辉本来只打算作壁上观，但看到低年级队里一个有点眼熟的面孔顿时来了精神。外套一脱袖子一挽：我上！</p>
<p>场外人群里站着的徐明浩默默扶额。</p>
<br>

<p>金珉奎不知道为什么这个黑衣服学长要一直防他，他单纯认为那是他们年级的战术，而大家只当文俊辉今天鸡血上涌。不过文俊辉确实今天状态很好，连抢三个篮板盖了两个还助攻了五个，在三十分钟一整场的小比赛简直意气风发。但金珉奎也不是来充数的，他凭借身高优势盖飞了五个，而其中有三个正是文俊辉投的。</p>
<p>比赛结果是文俊辉队伍赢了，但他并不怎么关注，因为金珉奎个人得分比他高了五分。</p>
<p>比完后他拍了拍这个高个男生肩膀：你很厉害的样子，和我单挑一下。</p>
<p>金珉奎：？</p>
<p>徐明浩站在场外双手做喇叭状：珉奎，你跟我俊哥打一下呗——</p>
<p>金珉奎恍然大悟：那好啊！</p>
<br>

<p>他俩找了个空场地单挑，旁边还有一个凑热闹的徐明浩。</p>
<p>约定好轮流一人一球绕着三分线外定点投篮，文俊辉活动一下手腕就投进了第一球。下意识找了场外人眼神，就看到徐明浩竖起大拇指，不过没看到金珉奎在背后偷笑。</p>
<p>金珉奎投进第二球，徐明浩掏出手机拍了一下。</p>
<p>文俊辉侧身炫技，可惜球没进。</p>
<p>金珉奎说哥你刚刚那球差点就进了只是角度不好。</p>
<p>徐明浩双手托腮：别炫了大哥。</p>
<p>算了算了，不能着急。文俊辉抬手擦汗，决定做一个无情的投球机器。</p>
<p>徐明浩看着他俩从三分线0度转到90度，他手表也走了九十度，拍拍身子起来说：你们慢慢玩吧，我走了。</p>
<p>金珉奎点点头，文俊辉正投着来劲，根本没注意到观众已经走了。最后文俊辉终于以三个球优势领先了金珉奎一城。</p>
<p>金珉奎放下球甩甩胳膊：哇，俊哥好强啊，交个朋友吧。</p>
<p>文俊辉一伸懒腰：嘿嘿我当然厉害……哎明浩呢？</p>
<p>金珉奎：明浩刚刚就说走了啊。</p>
<p>金珉奎：别管他了，我俩再来一盘！</p>
<p>文俊辉：等下？？</p>
<br>

<p>技也没秀着，人也走了，文俊辉心情十分复杂。</p>
<p>好在金珉奎天生是个好的话友，他俩从操场走到校门口这短短几十米，金珉奎就已经把他们班ABCD老师分享了个遍。文俊辉不禁感慨就算是徐明浩本人也没把他们班琐事分享的那么清楚，结果今天刚（正式）认识的金珉奎又是吐槽他们英语老师教课口音太重，还吐槽物理老师上课疯狂点人回答问题。</p>
<p>“噢对，徐明浩还挺厉害的，每次物理老师点他他都能答对。”</p>
<p>文俊辉心想自己都不知道徐明浩居然有这一面。</p>
<p>金珉奎又说：我没那么厉害，每次被点都要挂黑板。</p>
<p>文俊辉笑了笑：那当然了明浩就是很厉害。</p>
<p>金珉奎也笑了，开始讲徐明浩是他们班铁面纪检委，迟到了都给自己记上。还说徐明浩写作业宁可自己琢磨空着答案也不愿意问人。想学画画绕着弯夸金珉奎的画就是不直说教他。</p>
<p>文俊辉听着听着不接话了，突然觉得自己认识徐明浩这么多年，对他整个人还是了解甚少，那么自己在他心中到底占据多少分量呢。</p>
<br>

<p>于是他开口：珉奎啊，你和明浩关系这么好吗。</p>
<p>金珉奎果断回答：那当然了，这班上我说第二好没人敢说第一好。</p>
<p>文俊辉有些犹豫但还是问出口：你和他是那种朋友的关系好，还是超过朋友那种关系好……？</p>
<p>金珉奎依然很果断：当然是朋友！贼铁了！</p>
<p>金珉奎后知后觉反应过来：等下！难道说哥你……！</p>
<p>文俊辉停下脚步，才意识到自己说了什么不得了的事：我不是这个意思……！</p>
<p>金珉奎：哥，不用说了</p>
<p>金珉奎：我和明浩真的就是普通的朋友关系！</p>
<p>金珉奎：不信我找明浩来！</p>
<p>文俊辉：！！！！！！！</p>
<br>

<br>

<br>

<h4 id="4-就算是乌龙球也是进球"><a href="#4-就算是乌龙球也是进球" class="headerlink" title="4.就算是乌龙球也是进球"></a>4.就算是乌龙球也是进球</h4><p>两个人到了徐明浩和文俊辉的公寓楼下，金珉奎给徐明浩打电话：“明浩啊，在家吗？”</p>
<p>金珉奎在电话里简单说了几句，跟文俊辉说：“明浩他爸妈都不在家，说我们可以去他家。”</p>
<p>一路坐电梯到了徐明浩家门口，文俊辉大脑宛如坐过山车：这剧情进展似乎有些太快了吧？</p>
<br>

<p>徐明浩家大门一推就开，徐明浩正好拿着一个茶壶从厨房出来，金珉奎直接了当：“你快点和俊辉哥表白吧！”</p>
<p>徐明浩差点把茶壶打了：woehoiahwufnhfhuwaheofl????</p>
<p>文俊俊：？？？？？？？？？</p>
<br>

<p>金珉奎丝毫不慌，措词一改：喔说错了，是俊辉哥来找你表白的。</p>
<p>徐明浩：？？？？？？？？？？</p>
<p>文俊辉：？？？？？？？？？？</p>
<br>

<p>徐明浩忍住茶壶浇头冲动：金珉奎，你把话说清楚。</p>
<br>

<p>金珉奎往沙发上一坐：嗨，你不是上次还抱怨俊辉哥以为你送的巧克力是别的女生送的，他还转头给大家分了吗。</p>
<p>文俊辉反应了三秒想起了一个非常粉色少女心的盒子：……那居然是你送我的吗？</p>
<p>文俊辉：你又没告诉我！</p>
<p>徐明浩：我看你都分完了怎么可能说啊！</p>
<p>徐明浩：不对！金珉奎你怎么把这事说出来了！！</p>
<br>

<p>文俊辉看金珉奎眼神顿时像看救命恩人：还有别的吗？</p>
<p>金珉奎：之前运动会搞活动，你还托我帮文俊辉设计平面形象，还替他投稿到校内论坛拿了第一名呢！</p>
<p>文俊辉欲言又止，半天憋出一句：……那个居然也是你做的吗！</p>
<p>徐明浩：不是啊！金珉奎你完了！</p>
<p>金珉奎突然想起了什么，掏出手机划拉聊天记录：噢我说怎么俊哥长得这么眼熟，原来就是你发过照片这个帅哥啊。</p>
<p>徐明浩伸手要够手机：这不是重点，金珉奎你不要胳膊肘往外拐——</p>
<p>文俊辉看到被抢来抢去的手机屏幕上徐明浩发的那句“帅不帅”，小声感慨：……原来你还和别人夸我是帅哥？</p>
<br>

<p>金珉奎：还有啊，你上次让我和你一起挑耳钉，就是俊辉哥现在耳朵上带的那个吧？</p>
<p>沉默炸弹在空气中爆开，徐明浩脸皮薄的像气球仿佛下一秒就爆炸，文俊辉大脑除了震惊还是震惊。金珉奎像是开了上帝视角的导演点评：俊辉哥戴这个真挺好看的，我眼光还不错。</p>
<p>徐明浩羞耻到原地转圈尖叫：啊啊啊啊啊啊啊啊！</p>
<p>文俊辉鼓起勇气面对面用更大声音盖过：我！也！喜！欢！你！</p>
<p>徐明浩扭头不看他：谁跟你讲我喜欢你啊！！</p>
<p>金珉奎坐在沙发上很严肃：明浩，这时候还犟着就没意思了啊？</p>
<p>徐明浩急得口不择言：艾玛我不要现在表白！！我还没准备好表白的礼物！！！金珉奎坏我好事！！！！你完了！！！！</p>
<p>文俊辉立刻拱手：好好好我收回你刚刚什么都没听见！</p>
<p>徐明浩：你都听完了！！！</p>
<p>徐明浩：气死我了气死我了一个两个！</p>
<br>

<p>刚巧不巧，钥匙转动声音响起，徐明浩父母到了家，看到三人在客厅唇枪舌战。</p>
<p>徐明浩爸妈：家里这么热闹啊。</p>
<p>徐明浩爸妈：这不是小金和小文吗，一起吃饭呗。</p>
<br>

<p>文俊辉&amp;金珉奎：叔叔阿姨好。</p>
<p>文俊辉&amp;金珉奎：叔叔阿姨再见！</p>
<br>

<p>金珉奎被文俊辉拉着跑出家门，摇摇晃晃站稳问：哥你为啥跑啊，叔叔阿姨不是叫我们一起吃饭吗？</p>
<p>文俊辉好不容易平复心情：明浩他脸皮薄，也得给他时间自己消化一下。</p>
<p>又吸了口气仰天感叹：原来明浩真的喜欢我吗！</p>
<p>金珉奎：那是当然啊！哥，明浩跟我说过好多次你了！光是这星期的记录我随便一拉就是……</p>
<p>文俊辉觉得自己暗中较劲仿佛是个笑话，但正是因为这个乌龙才有了这种独家猛料。</p>
<p>他拍了拍金珉奎的肩语重心长：珉奎同志，哥欠你太多，下次一定请客。</p>
<br>

<br>

<br>

<h4 id="5-穿上女装就可以和你一起跳舞吗"><a href="#5-穿上女装就可以和你一起跳舞吗" class="headerlink" title="5.穿上女装就可以和你一起跳舞吗"></a>5.穿上女装就可以和你一起跳舞吗</h4><p>第二天一早，文俊辉心情明朗，照例在楼下等徐明浩，结果迟迟等不到人。</p>
<p>文俊辉给他打电话，对方不接听，一条短信回得迅速说我已经走了</p>
<p>文俊辉赶紧发短信：明浩QAAAQ不要生气啊！</p>
<p>徐明浩：（已读不回）</p>
<p>文俊辉心情从高峰跌到谷底。</p>
<br>

<p>放学一起回家的路上，文俊辉刚一伸出手徐明浩便一脸严肃：听着，我们现在还是名不正言不顺的关系，如果你硬来就是强迫我的个人意志，不可以这样！</p>
<p>文俊辉一脸欲哭无泪，怎么会这样！</p>
<p>一连几天都是早上提前走放学路人问好的状态，文俊辉有点承受不住。归根结底是表白过程太过仓促，徐明浩始终认为那不是正经的表白。于是文俊辉下定决心先哄好人再正式表白。</p>
<br>

<p>好巧不巧，最近舞社在为年末文艺汇演做准备，一周至少三练。徐明浩和文俊辉还是作为舞社两个台柱。徐明浩再怎么躲也不能避免在舞蹈教室碰见文俊辉。</p>
<p>只不过徐明浩还会特意看他一眼哼了一声又转头自己练习。</p>
<p>傲娇，这就是傲娇吧。</p>
<p>文俊辉蹲在地上默默叹气。</p>
<br>

<p>权顺荣看着一旁蹲着的人有点好笑，他从文俊辉那里听了一半故事，又从徐明浩那里听了另一半，故意问徐明浩：哎明浩你怎么不和俊练习啊。</p>
<p>徐明浩压着腿态度很坚决：这不是男女交际舞吗，我和俊练又不会上场——</p>
<p>蹲着的人抬起头：谁说不会！</p>
<p>权顺荣小声说：男女部分也就是个镜面动作，你们两上也没问题的其实……</p>
<p>他突然心生一计，对文俊辉耳语几句，文俊辉噗了一声拍着权顺荣大腿说真有你的。</p>
<br>

<p>权顺荣大声说：跳女生动作的人要穿女装，你们如果要一起跳得有一个人穿女装啊。</p>
<p>徐明浩：看吧我说的——</p>
<p>文俊辉打断他：我穿女装也可以啊！</p>
<p>徐明浩差点摔倒：你说啥？</p>
<p>文俊辉：我女装你就和我跳吧！</p>
<p>徐明浩转过身看着文俊辉一本正经的脸将信将疑：你真敢穿我就和你跳。</p>
<br>

<p>文俊辉来了精神，一米八的人立即起身一本正经站在女生群里练着相反的舞步。</p>
<p>徐明浩一边练着还一边时不时往那里瞟，但俊转过来又假装不看他。</p>
<p>权顺荣心想小情侣真会玩，不禁对汇演舞台增添了一分期待。</p>
<br>

<p>正式节目安排在了下午，上午是节目彩排。舞社节目正要排到，徐明浩左看右看等不着文俊辉，想着他该不会又迟到了吧。站在舞台中央定点的时候，舞台对面候场走出来一个穿着厚底靴白衬衫短裤的高个帅哥。</p>
<p>但且慢，他们节目男生穿的都是黑色修身衬衫长裤，白衬衫贴臀短裤则是他们节目女生的配套装束。</p>
<p>仔细看也能发现这身服装在对方身上的诡异之处：短袖衬衫胳膊肌肉绷得紧紧的，大腿小腿结实而紧致的肌肉露出来。搭配秀气的女士白衬衫短裤有种意外的和谐……个鬼。</p>
<p>徐明浩目瞪口呆。其他候场剧组惊掉下巴，观众席特邀嘉宾金珉奎爆发出第一声大笑。</p>
<p>高个子女装帅哥aka文俊辉先向导演道歉：试穿花了点时间，我还不太会走这个高跟靴子。</p>
<p>然后高个子女装帅哥走到他面前：我穿了，你和不和我跳？</p>
<p>彩排时虽然只是走个过场，但C位两人跳得格外走心，徐明浩这次盯着对方的脸盯得特别认真，生怕一不小心看到服装笑岔气。</p>
<p>热心观众金珉奎以及其他围观群众纷纷自发帮他们录下了全程。</p>
<p>最后节目总导演李知勋同学因为文俊辉服装太辣眼睛提出了严重抗议，尽管权顺荣觉得有何不可，最终多方协商决定在正式舞台上文俊辉穿男装跳舞。</p>
<p>于是正式舞台上，文俊辉终于得偿所愿，和徐明浩在C位双人舞台上足足吸引了一波眼球。围观群众一边欣赏二人行云流水舞姿一边高呼好配。</p>
<p>尽管在节目结束后，并排坐在后台化妆室的两人一刷社交网络，满屏幕居然都是彩排上那段女装双人舞。</p>
<br>

<p>徐明浩单手捂脸一手刷着视频：你到底怎么好意思啊……</p>
<p>文俊辉欣赏着自己的视频：这有什么，穿女装的是我又不是你。</p>
<p>徐明浩忍不住“噗嗤”笑出声，文俊辉终于松一口气：你笑了，笑了就不生我气了！</p>
<p>徐明浩捏他大腿：我什么时候生你气了？快点卸妆！</p>
<p>“所以，现在可以跟你表白吗？”</p>
<p>徐明浩赶紧捂住他的嘴：“你不要在这里说啊。”</p>
<p>又回头看了四下没人关注，耳尖瞬间染红小声说：“今天晚上回我家再说……”</p>
<br>

<br>

<br>

<br>

<p>^^ Happy ending, happy ending~</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/New-Day/tags/%E4%BF%8A%E5%85%AB/" rel="tag"># 俊八</a>
              <a href="/New-Day/tags/%E6%A0%A1%E5%9B%AD/" rel="tag"># 校园</a>
              <a href="/New-Day/tags/%E7%A9%BF%E4%B8%8A%E5%A5%B3%E8%A3%85%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%92%8C%E4%BD%A0%E4%B8%80%E8%B5%B7%E8%B7%B3%E8%88%9E%E5%90%97/" rel="tag"># 穿上女装就可以和你一起跳舞吗</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/New-Day/2020/07/09/%E8%AF%B7%E5%8B%BF%E6%93%85%E8%87%AA%E7%AD%BE%E8%AE%A2%E5%A5%91%E7%BA%A6/" rel="next" title="请勿擅自签订契约">
      请勿擅自签订契约 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天空啊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/New-Day/lib/anime.min.js"></script>

<script src="/New-Day/js/utils.js"></script>

<script src="/New-Day/js/motion.js"></script>


<script src="/New-Day/js/schemes/muse.js"></script>


<script src="/New-Day/js/next-boot.js"></script>


  















  

  

</body>
</html>
